EGFR-?-WRN MGA-?-TP53 TP53-?-WRN EGFR-?-MGA EGFR-?-TP53 MGA-?-WRN ARHGAP35-/-PASK ARHGAP35-/-NF1 TP53->-ARHGAP35 TP53->-PASK TP53->-NF1 MGA->-ARHGAP35 MGA->-PASK MGA->-NF1 WRN->-ARHGAP35 WRN->-PASK WRN->-NF1 EGFR->-ARHGAP35 EGFR->-PASK EGFR->-NF1 PASK->-NF1 
KRAS-?-RB1 IKZF1-?-KRAS IKZF1-?-RB1 MET-?-TERT MET->-KRAS MET->-RB1 MET->-NF1 MET->-EP300 MET->-IKZF1 TERT->-KRAS TERT->-RB1 TERT->-NF1 TERT->-EP300 TERT->-IKZF1 EP300->-NF1 RB1->-NF1 RB1->-EP300 IKZF1->-NF1 IKZF1->-EP300 KRAS->-NF1 KRAS->-EP300 
EGFR-?-PIK3CA CDKN2A-?-PIK3CA CDKN2A-?-EGFR PIK3CA->-CTNNB1 EGFR->-CTNNB1 CDKN2A->-CTNNB1 
NOTCH1-?-SMAD4 EGFR-?-TP53 TP53->-SMAD4 TP53->-NOTCH1 EGFR->-SMAD4 EGFR->-NOTCH1 
BRAF-?-TERT TERT-?-TP53 CMTR2-?-TP53 PASK-?-TP53 BRAF-?-TP53 PASK-?-TERT BRAF-?-CMTR2 CMTR2-?-PASK CMTR2-?-TERT BRAF-?-PASK CMTR2->-NRAS TP53->-NRAS BRAF->-NRAS PASK->-NRAS TERT->-NRAS 
KEAP1-?-TERT TERT-?-TP53 KEAP1-?-PLXNB2 KEAP1-?-TP53 PLXNB2-?-TERT PLXNB2-?-TP53 PLXNB2->-MAP3K1 PLXNB2->-FANCC TP53->-MAP3K1 TP53->-FANCC KEAP1->-MAP3K1 KEAP1->-FANCC TERT->-MAP3K1 TERT->-FANCC FANCC->-MAP3K1 
EGFR-?-PIK3CA PIK3CA-?-SGK223 EGFR-?-SGK223 GL->-EGFR GL->-PIK3CA GL->-SGK223 
KEAP1-?-PRDM1 KEAP1-?-U2AF1 PRDM1-?-STK11 MYC-?-STK11 MYC-?-U2AF1 KEAP1-?-STK11 KEAP1-?-MYC MYC-?-PRDM1 STK11-?-U2AF1 PRDM1-?-U2AF1 KEAP1->-ARID2 STK11->-ARID2 PRDM1->-ARID2 U2AF1->-ARID2 MYC->-ARID2 
KMT2C-?-TP53 NFE2L2-?-TP53 BRAF-?-NFE2L2 ARHGAP35-?-KMT2C KMT2C-?-MET BRAF-?-KMT2C KMT2C-?-NFE2L2 ARHGAP35-?-BRAF MET-?-TP53 ARHGAP35-?-NFE2L2 ARHGAP35-?-MET BRAF-?-TP53 BRAF-?-MET MET-?-NFE2L2 ARHGAP35-?-TP53 BRAF->-TERT TP53->-TERT ARHGAP35->-TERT KMT2C->-TERT NFE2L2->-TERT MET->-TERT 
SETD2-?-TERT EGFR-?-SETD2 EGFR-?-TERT GL->-TERT GL->-EGFR GL->-SETD2 
KRAS->-FLT4 
GL->-EGFR 
EGFR-/-NOTCH1 EGFR-/-KRAS STK11->-NOTCH1 STK11->-KRAS STK11->-EGFR NOTCH1->-KRAS 
KRAS-?-TP53 TP53->-RNF43 KRAS->-RNF43 
BAP1-?-EGFR RB1-/-TP53 BAP1->-RB1 BAP1->-TP53 EGFR->-RB1 EGFR->-TP53 
ARID1B-?-MYC ARID1B-?-ARID2 MYC-?-TP53 ARID2-?-TP53 ARID1B-?-KEAP1 ARID2-?-KEAP1 KEAP1-?-TP53 KEAP1-?-MYC ARID2-?-MYC ARID1B-?-TP53 TP53->-KRAS ARID1B->-KRAS ARID2->-KRAS KEAP1->-KRAS MYC->-KRAS 
COL5A2-?-KRAS CMTR2-?-KRAS KRAS-?-MGA COL5A2-?-MGA CMTR2-?-COL5A2 CMTR2-?-MGA GL->-KRAS GL->-COL5A2 GL->-CMTR2 GL->-MGA 
GL->-EGFR 
CDKN2A-?-CHEK2 CDKN2A-?-TP53 CHEK2-?-EGFR CHEK2-?-TP53 CDKN2A-?-EGFR EGFR-?-TP53 GL->-CDKN2A GL->-CHEK2 GL->-TP53 GL->-EGFR 
EGFR-?-TP53 TP53->-CIC EGFR->-CIC 
KRAS-?-WRN CDKN2A-?-KRAS CDKN2A-?-WRN KMT2D-?-PTPRC WRN->-TP53 WRN->-KMT2D WRN->-PTPRC KRAS->-TP53 KRAS->-KMT2D KRAS->-PTPRC CDKN2A->-TP53 CDKN2A->-KMT2D CDKN2A->-PTPRC TP53->-KMT2D TP53->-PTPRC 
EGFR-?-STK11 POLE-?-TP53 STK11-?-TP53 POLE-?-STK11 EGFR-?-POLE EGFR-?-TP53 ATM-/-NCOR1 TP53->-ATM TP53->-NCOR1 STK11->-ATM STK11->-NCOR1 POLE->-ATM POLE->-NCOR1 EGFR->-ATM EGFR->-NCOR1 
KRAS-?-TP53 MGA-?-TP53 KRAS-?-MGA GL->-KRAS GL->-TP53 GL->-MGA 
EGFR-?-RB1 SERPINB13-?-TP53 RB1-?-TP53 EGFR-?-TP53 EGFR-?-SERPINB13 RB1-?-SERPINB13 GL->-RB1 GL->-TP53 GL->-EGFR GL->-SERPINB13 
KRAS-?-TP53 KRAS->-PLXNB2 TP53->-PLXNB2 
APC-?-EGFR GL->-APC GL->-EGFR 
MGA-?-NRAS CCND1-?-NRAS NRAS-?-TP53 MGA-?-TP53 CCND1-?-TP53 CCND1-?-MGA GL->-CCND1 GL->-TP53 GL->-MGA GL->-NRAS 
FBXW7-?-TSC2 FBXW7-?-TP53 NF1-?-TSC2 KRAS-?-U2AF1 TP53-?-TSC2 NF1-?-TP53 FBXW7-?-NF1 FBXW7-?-KRAS KRAS-?-TP53 TSC2-?-U2AF1 KRAS-?-NF1 TP53-?-U2AF1 FBXW7-?-U2AF1 NF1-?-U2AF1 KRAS-?-TSC2 GL->-U2AF1 GL->-FBXW7 GL->-KRAS GL->-TP53 GL->-TSC2 GL->-NF1 
FGFR1-?-KEAP1 KEAP1-?-PRF1 CDKN2A-?-PRF1 CDKN2A-?-KEAP1 CDKN2A-?-FGFR1 FGFR1-?-PRF1 KEAP1->-NF1 CDKN2A->-NF1 PRF1->-NF1 FGFR1->-NF1 
RNF43-?-U2AF1 RAD21-?-RNF43 ATM-?-RNF43 ATM-?-U2AF1 ATM-?-RAD21 RAD21-?-U2AF1 ATM->-CCND1 ATM->-ARID1B RAD21->-CCND1 RAD21->-ARID1B U2AF1->-CCND1 U2AF1->-ARID1B RNF43->-CCND1 RNF43->-ARID1B CCND1->-ARID1B 
CTNNB1-?-KEAP1 GL->-KEAP1 GL->-CTNNB1 
KRAS-?-PLXNB2 ATM-?-PLXNB2 ATM-?-KRAS ATM->-MGA KRAS->-MGA PLXNB2->-MGA 
FAS-?-TP53 TP53->-FLT4 FAS->-FLT4 
KEAP1-?-TERT KRAS-?-PIK3CA ARHGAP35-?-TERT ARHGAP35-?-KEAP1 PIK3CA-?-TERT KEAP1-?-PIK3CA KEAP1-?-KRAS ARHGAP35-?-PIK3CA KRAS-?-TERT ARHGAP35-?-KRAS GL->-KRAS GL->-TERT GL->-ARHGAP35 GL->-PIK3CA GL->-KEAP1 
CREBBP-?-NCOA6 KRAS-?-NCOA6 CREBBP-?-KRAS GL->-NCOA6 GL->-CREBBP GL->-KRAS 
KRAS->-KMT2D 
CMTR2-?-KRAS KRAS-?-PHOX2B CMTR2-?-NF1 CMTR2-?-PHOX2B KRAS-?-NF1 NF1-?-PHOX2B GL->-NF1 GL->-PHOX2B GL->-KRAS GL->-CMTR2 
GATA3-?-KRAS KRAS-?-RAD21 KRAS-?-NCOR1 GATA3-?-NCOR1 NCOR1-?-RAD21 GATA3-?-RAD21 GL->-RAD21 GL->-KRAS GL->-GATA3 GL->-NCOR1 
BRAF-?-TERT BRAF-?-EGFR EGFR-?-TERT GL->-TERT GL->-EGFR GL->-BRAF 
GL->-KRAS 
GL->-MET 
GL->-KRAS 
GL->-BAP1 
APC-?-KEAP1 GL->-APC GL->-KEAP1 
APC-?-STK11 APC-?-KRAS MYC-?-STK11 KRAS-?-STK11 APC-?-MYC KRAS-?-MYC GL->-APC GL->-KRAS GL->-MYC GL->-STK11 
COL2A1-?-KRAS EGFR-?-KRAS COL2A1-?-EGFR EGFR-?-RB1 KRAS-?-RB1 KRAS-?-TP53 RB1-?-TP53 EGFR-?-TP53 COL2A1-?-TP53 COL2A1-?-RB1 GL->-KRAS GL->-COL2A1 GL->-TP53 GL->-RB1 GL->-EGFR 
MYC-?-STK11 KRAS-?-MYC KRAS-?-STK11 GL->-KRAS GL->-MYC GL->-STK11 
EGFR-?-KRAS FBXW7-?-TP53 EGFR-?-FBXW7 FBXW7-?-KRAS KRAS-?-TP53 EGFR-?-TP53 KRAS->-EP300 FBXW7->-EP300 TP53->-EP300 EGFR->-EP300 
GL->-EGFR 
FANCM-?-UBR5 FANCM->-FAT1 UBR5->-FAT1 
CREBBP-?-RASA1 RASA1->-TP53 CREBBP->-TP53 
DNM2-?-SMARCA4 TERT-?-TSC2 DNM2-?-TSC2 SMARCA4-?-TSC2 KRAS-?-SMARCA4 DNM2-?-KRAS DNM2-?-TERT SMARCA4-?-TERT KRAS-?-TERT KRAS-?-TSC2 GL->-KRAS GL->-TERT GL->-TSC2 GL->-SMARCA4 GL->-DNM2 
EGFR-?-TP53 GL->-TP53 GL->-EGFR 
GL->-KRAS 
GL->-STK11 
CCND1-?-SOX2 PIK3CA-?-SOX2 CCND1-?-PIK3CA SOX2-?-TP53 CCND1-?-TP53 PIK3CA-?-TP53 PLXNB2-/-UBR5 FAS-/-PLXNB2 FAS-/-UBR5 TP53->-UBR5 TP53->-PLXNB2 TP53->-FAS PIK3CA->-UBR5 PIK3CA->-PLXNB2 PIK3CA->-FAS SOX2->-UBR5 SOX2->-PLXNB2 SOX2->-FAS CCND1->-UBR5 CCND1->-PLXNB2 CCND1->-FAS 
FAT1-?-MLH1 TP53->-MLH1 TP53->-FAT1 
NOTCH1-?-TP53 NOTCH1-?-SOX2 PIK3CA-?-SOX2 CDKN2A-?-NOTCH1 CDKN2A-?-TP53 CDKN2A-?-PIK3CA CDKN2A-?-SOX2 SOX2-?-TP53 NOTCH1-?-PIK3CA PIK3CA-?-TP53 NOTCH1->-NFE2L2 TP53->-NFE2L2 PIK3CA->-NFE2L2 SOX2->-NFE2L2 CDKN2A->-NFE2L2 
FGFR1-?-PDGFRA FGFR1-?-TP53 FAT1-?-FGFR1 FAT1-?-TP53 PDGFRA-?-TP53 FAT1-?-PDGFRA TP53->-KRAS FAT1->-KRAS PDGFRA->-KRAS FGFR1->-KRAS 
COL5A2-?-SOX2 COL5A2-?-TP53 SOX2-?-TP53 DNM2-?-SOX2 COL5A2-?-DNM2 DNM2-?-TP53 CBLB-/-NFE2L2 DNM2->-CBLB DNM2->-NFE2L2 TP53->-CBLB TP53->-NFE2L2 COL5A2->-CBLB COL5A2->-NFE2L2 SOX2->-CBLB SOX2->-NFE2L2 
PIK3CA-?-SOX2 CMTR2-?-SOX2 CMTR2-?-PIK3CA CMTR2->-UBR5 PIK3CA->-UBR5 SOX2->-UBR5 
MYC-?-TP53 MYC-?-NFE2L2 NFE2L2-?-TP53 PIK3CA-?-SOX2 EGFR-?-SOX2 NFE2L2-?-SOX2 EGFR-?-MYC EGFR-?-PIK3CA SOX2-?-TP53 EGFR-?-NFE2L2 MYC-?-SOX2 MYC-?-PIK3CA EGFR-?-TP53 PIK3CA-?-TP53 NFE2L2-?-PIK3CA GL->-NFE2L2 GL->-MYC GL->-SOX2 GL->-TP53 GL->-PIK3CA GL->-EGFR 
CCND1-?-SOX2 NFE2L2-?-TP53 PIK3CA-?-SOX2 CCND1-?-PIK3CA NFE2L2-?-SOX2 CCND1-?-NFE2L2 SOX2-?-TP53 CCND1-?-TP53 PIK3CA-?-TP53 NFE2L2-?-PIK3CA TP53->-UBR5 NFE2L2->-UBR5 PIK3CA->-UBR5 SOX2->-UBR5 CCND1->-UBR5 
KEAP1-?-TP53 KEAP1-?-LATS1 LATS1-?-TP53 GL->-LATS1 GL->-KEAP1 GL->-TP53 
PLXNB2-?-SOX2 PLXNB2-?-PTEN PIK3CA-?-SOX2 PIK3CA-?-PLXNB2 PIK3CA-?-PTEN FGFR1-?-PTEN FGFR1-?-PIK3CA PTEN-?-SOX2 FGFR1-?-SOX2 FGFR1-?-PLXNB2 GL->-FGFR1 GL->-SOX2 GL->-PLXNB2 GL->-PIK3CA GL->-PTEN 
FAT1-?-POLE POLE-?-TP53 FGFR1-?-POLE POLE-?-SOX2 FAT1-?-SOX2 FGFR1-?-TP53 PIK3CA-?-POLE FAT1-?-PIK3CA PIK3CA-?-SOX2 SOX2-?-TP53 FGFR1-?-SOX2 FGFR1-?-PIK3CA PIK3CA-?-TP53 FAT1-?-FGFR1 FAT1-?-TP53 GL->-FGFR1 GL->-POLE GL->-SOX2 GL->-TP53 GL->-PIK3CA GL->-FAT1 
CCND1-?-EGFR EGFR-?-WT1 CCND1-?-WT1 TP53-?-WT1 CCND1-?-TP53 EGFR-?-TP53 TP53->-IKZF1 WT1->-IKZF1 EGFR->-IKZF1 CCND1->-IKZF1 
NOTCH1-?-TP53 FANCC-?-TP53 FANCC-?-NOTCH1 CDKN2A-?-NOTCH1 CDKN2A-?-TP53 CDKN2A-?-FAT1 FANCC-?-FAT1 FAT1-?-NOTCH1 FAT1-?-TP53 CDKN2A-?-FANCC NOTCH1->-CYLD TP53->-CYLD CDKN2A->-CYLD FAT1->-CYLD FANCC->-CYLD 
GL->-CREBBP 
CREBBP-?-FANCM CHEK2-?-LATS1 CHEK2-?-CREBBP CREBBP-?-LATS1 CHEK2-?-FANCM FANCM-?-LATS1 GL->-LATS1 GL->-CREBBP GL->-CHEK2 GL->-FANCM 
FAT1-?-TP53 ARID2-?-TP53 ARID2-?-FAT1 GL->-ARID2 GL->-TP53 GL->-FAT1 
NFE2L2-?-TP53 ASXL1-?-PIK3CA PIK3CA-?-TP53 NFE2L2-?-PIK3CA ASXL1-?-TP53 ASXL1-?-NFE2L2 GL->-PIK3CA GL->-ASXL1 GL->-TP53 GL->-NFE2L2 
CUX1-?-TP53 GL->-TP53 GL->-CUX1 
KEAP1-?-PIK3CA KEAP1-?-SMAD4 PIK3CA-?-SMAD4 GL->-SMAD4 GL->-KEAP1 GL->-PIK3CA 
COL2A1-?-NRAS CDKN2A-?-NRAS COL2A1-?-CUX1 COL2A1-?-NCOA6 NCOA6-?-NRAS CUX1-?-NRAS CDKN2A-?-NCOA6 CDKN2A-?-COL2A1 CUX1-?-NCOA6 CDKN2A-?-CUX1 GL->-CUX1 GL->-CDKN2A GL->-COL2A1 GL->-NCOA6 GL->-NRAS 
CDKN2A-?-SMARCA4 CDKN2A-?-TP53 SMARCA4-?-TP53 GL->-SMARCA4 GL->-TP53 GL->-CDKN2A 
CBLB-?-SMAD4 PIK3CA-?-SMAD4 CBLB-?-RASA1 RASA1-?-SMAD4 PIK3CA-?-TP53 CBLB-?-TP53 SMAD4-?-TP53 CBLB-?-PIK3CA RASA1-?-TP53 PIK3CA-?-RASA1 GL->-CBLB GL->-SMAD4 GL->-RASA1 GL->-TP53 GL->-PIK3CA 
SMARCA4-?-TERT GL->-SMARCA4 GL->-TERT 
RASA1-?-TP53 NF1-?-TP53 NF1-?-RASA1 GL->-NF1 GL->-RASA1 GL->-TP53 
KRAS-?-SGK223 KRAS-?-MAP3K1 MAP3K1-?-SGK223 GL->-MAP3K1 GL->-KRAS GL->-SGK223 
PTEN-?-TP53 GL->-PTEN GL->-TP53 
PTEN-?-TP53 TP53->-UBR5 PTEN->-UBR5 
KEAP1-?-STK11 STK11-?-TP53 KEAP1-?-TP53 GL->-KEAP1 GL->-TP53 GL->-STK11 
CDKN2A-?-COL5A2 PHOX2B-?-SPEN COL5A2-?-SPEN STK11-?-TP53 CDKN2A-?-TP53 COL5A2-?-PHOX2B COL5A2-?-TP53 SPEN-?-TP53 COL5A2-?-STK11 SPEN-?-STK11 CDKN2A-?-SPEN PHOX2B-?-STK11 PHOX2B-?-TP53 CDKN2A-?-PHOX2B CDKN2A-?-STK11 GL->-PHOX2B GL->-SPEN GL->-CDKN2A GL->-STK11 GL->-COL5A2 GL->-TP53 
