EGFR-?-WRN EGFR-?-MGA EGFR-?-TP53 TP53-?-WRN MGA-?-TP53 MGA-?-WRN ARHGAP35-/-PASK TP53->-NF1 TP53->-PASK TP53->-ARHGAP35 MGA->-NF1 MGA->-PASK MGA->-ARHGAP35 WRN->-NF1 WRN->-PASK WRN->-ARHGAP35 EGFR->-NF1 EGFR->-PASK EGFR->-ARHGAP35 NF1->-PASK NF1->-ARHGAP35 
KRAS-?-RB1 IKZF1-?-KRAS IKZF1-?-RB1 MET-?-TERT EP300-/-RB1 EP300-/-IKZF1 EP300-/-KRAS NF1-/-RB1 IKZF1-/-NF1 KRAS-/-NF1 MET->-EP300 MET->-RB1 MET->-KRAS MET->-IKZF1 MET->-NF1 TERT->-EP300 TERT->-RB1 TERT->-KRAS TERT->-IKZF1 TERT->-NF1 EP300->-NF1 
EGFR-?-PIK3CA CDKN2A-?-EGFR CDKN2A-?-PIK3CA PIK3CA->-CTNNB1 EGFR->-CTNNB1 CDKN2A->-CTNNB1 
NOTCH1-?-SMAD4 EGFR-?-TP53 TP53->-SMAD4 TP53->-NOTCH1 EGFR->-SMAD4 EGFR->-NOTCH1 
CMTR2-?-TERT BRAF-?-PASK BRAF-?-TP53 PASK-?-TP53 PASK-?-TERT CMTR2-?-TP53 BRAF-?-CMTR2 TERT-?-TP53 CMTR2-?-PASK BRAF-?-TERT CMTR2->-NRAS TP53->-NRAS BRAF->-NRAS PASK->-NRAS TERT->-NRAS 
KEAP1-?-PLXNB2 PLXNB2-?-TP53 PLXNB2-?-TERT KEAP1-?-TP53 KEAP1-?-TERT TERT-?-TP53 FANCC-/-MAP3K1 PLXNB2->-FANCC PLXNB2->-MAP3K1 TP53->-FANCC TP53->-MAP3K1 KEAP1->-FANCC KEAP1->-MAP3K1 TERT->-FANCC TERT->-MAP3K1 
EGFR-?-PIK3CA PIK3CA-?-SGK223 EGFR-?-SGK223 GL->-SGK223 GL->-PIK3CA GL->-EGFR 
MYC-?-U2AF1 KEAP1-?-MYC MYC-?-PRDM1 KEAP1-?-U2AF1 PRDM1-?-STK11 KEAP1-?-STK11 PRDM1-?-U2AF1 STK11-?-U2AF1 MYC-?-STK11 KEAP1-?-PRDM1 KEAP1->-ARID2 STK11->-ARID2 PRDM1->-ARID2 U2AF1->-ARID2 MYC->-ARID2 
BRAF-?-NFE2L2 KMT2C-?-TP53 ARHGAP35-?-NFE2L2 BRAF-?-KMT2C KMT2C-?-NFE2L2 BRAF-?-TP53 ARHGAP35-?-BRAF BRAF-?-MET KMT2C-?-MET ARHGAP35-?-MET MET-?-NFE2L2 NFE2L2-?-TP53 ARHGAP35-?-KMT2C MET-?-TP53 ARHGAP35-?-TP53 BRAF->-TERT TP53->-TERT ARHGAP35->-TERT KMT2C->-TERT NFE2L2->-TERT MET->-TERT 
SETD2-?-TERT EGFR-?-SETD2 EGFR-?-TERT GL->-SETD2 GL->-EGFR GL->-TERT 
KRAS->-FLT4 
GL->-EGFR 
KRAS-/-NOTCH1 EGFR-/-NOTCH1 STK11->-KRAS STK11->-EGFR STK11->-NOTCH1 KRAS->-EGFR 
KRAS-?-TP53 TP53->-RNF43 KRAS->-RNF43 
BAP1-?-EGFR RB1-/-TP53 BAP1->-TP53 BAP1->-RB1 EGFR->-TP53 EGFR->-RB1 
ARID2-?-KEAP1 ARID1B-?-MYC ARID2-?-TP53 MYC-?-TP53 ARID1B-?-KEAP1 ARID1B-?-ARID2 KEAP1-?-TP53 KEAP1-?-MYC ARID1B-?-TP53 ARID2-?-MYC TP53->-KRAS ARID1B->-KRAS ARID2->-KRAS KEAP1->-KRAS MYC->-KRAS 
KRAS-?-MGA COL5A2-?-KRAS CMTR2-?-COL5A2 CMTR2-?-MGA COL5A2-?-MGA CMTR2-?-KRAS GL->-KRAS GL->-CMTR2 GL->-MGA GL->-COL5A2 
GL->-EGFR 
CHEK2-?-TP53 EGFR-?-TP53 CDKN2A-?-TP53 CHEK2-?-EGFR CDKN2A-?-EGFR CDKN2A-?-CHEK2 GL->-TP53 GL->-EGFR GL->-CHEK2 GL->-CDKN2A 
EGFR-?-TP53 TP53->-CIC EGFR->-CIC 
CDKN2A-?-WRN KRAS-?-WRN KMT2D-?-PTPRC CDKN2A-?-KRAS WRN->-TP53 WRN->-PTPRC WRN->-KMT2D KRAS->-TP53 KRAS->-PTPRC KRAS->-KMT2D CDKN2A->-TP53 CDKN2A->-PTPRC CDKN2A->-KMT2D TP53->-PTPRC TP53->-KMT2D 
EGFR-?-TP53 EGFR-?-POLE POLE-?-TP53 POLE-?-STK11 EGFR-?-STK11 STK11-?-TP53 ATM-/-NCOR1 TP53->-ATM TP53->-NCOR1 STK11->-ATM STK11->-NCOR1 POLE->-ATM POLE->-NCOR1 EGFR->-ATM EGFR->-NCOR1 
MGA-?-TP53 KRAS-?-TP53 KRAS-?-MGA GL->-KRAS GL->-TP53 GL->-MGA 
EGFR-?-TP53 EGFR-?-RB1 RB1-?-TP53 SERPINB13-?-TP53 RB1-?-SERPINB13 EGFR-?-SERPINB13 GL->-TP53 GL->-EGFR GL->-RB1 GL->-SERPINB13 
KRAS-?-TP53 KRAS->-PLXNB2 TP53->-PLXNB2 
APC-?-EGFR GL->-APC GL->-EGFR 
MGA-?-NRAS NRAS-?-TP53 CCND1-?-NRAS CCND1-?-TP53 CCND1-?-MGA MGA-?-TP53 GL->-TP53 GL->-MGA GL->-CCND1 GL->-NRAS 
NF1-?-U2AF1 KRAS-?-TSC2 KRAS-?-NF1 FBXW7-?-TSC2 FBXW7-?-NF1 TSC2-?-U2AF1 FBXW7-?-KRAS FBXW7-?-U2AF1 NF1-?-TP53 KRAS-?-TP53 TP53-?-U2AF1 FBXW7-?-TP53 KRAS-?-U2AF1 NF1-?-TSC2 TP53-?-TSC2 GL->-FBXW7 GL->-KRAS GL->-TP53 GL->-U2AF1 GL->-TSC2 GL->-NF1 
CDKN2A-?-FGFR1 CDKN2A-?-KEAP1 KEAP1-?-PRF1 FGFR1-?-PRF1 CDKN2A-?-PRF1 FGFR1-?-KEAP1 KEAP1->-NF1 CDKN2A->-NF1 PRF1->-NF1 FGFR1->-NF1 
RAD21-?-U2AF1 ATM-?-U2AF1 ATM-?-RNF43 RNF43-?-U2AF1 RAD21-?-RNF43 ATM-?-RAD21 ATM->-CCND1 ATM->-ARID1B RAD21->-CCND1 RAD21->-ARID1B U2AF1->-CCND1 U2AF1->-ARID1B RNF43->-CCND1 RNF43->-ARID1B CCND1->-ARID1B 
CTNNB1-?-KEAP1 GL->-KEAP1 GL->-CTNNB1 
ATM-?-KRAS KRAS-?-PLXNB2 ATM-?-PLXNB2 ATM->-MGA KRAS->-MGA PLXNB2->-MGA 
FAS-?-TP53 TP53->-FLT4 FAS->-FLT4 
ARHGAP35-?-KRAS ARHGAP35-?-TERT ARHGAP35-?-KEAP1 KRAS-?-PIK3CA ARHGAP35-?-PIK3CA KEAP1-?-TERT KEAP1-?-PIK3CA KRAS-?-TERT KEAP1-?-KRAS PIK3CA-?-TERT GL->-KRAS GL->-KEAP1 GL->-ARHGAP35 GL->-TERT GL->-PIK3CA 
CREBBP-?-KRAS KRAS-?-NCOA6 CREBBP-?-NCOA6 GL->-KRAS GL->-CREBBP GL->-NCOA6 
KRAS->-KMT2D 
KRAS-?-NF1 CMTR2-?-PHOX2B CMTR2-?-NF1 NF1-?-PHOX2B KRAS-?-PHOX2B CMTR2-?-KRAS GL->-KRAS GL->-CMTR2 GL->-NF1 GL->-PHOX2B 
GATA3-?-RAD21 KRAS-?-RAD21 KRAS-?-NCOR1 GATA3-?-KRAS GATA3-?-NCOR1 NCOR1-?-RAD21 GL->-KRAS GL->-RAD21 GL->-NCOR1 GL->-GATA3 
BRAF-?-TERT EGFR-?-TERT BRAF-?-EGFR GL->-BRAF GL->-TERT GL->-EGFR 
GL->-KRAS 
GL->-MET 
GL->-KRAS 
GL->-BAP1 
APC-?-KEAP1 GL->-APC GL->-KEAP1 
APC-?-STK11 APC-?-MYC KRAS-?-STK11 KRAS-?-MYC MYC-?-STK11 APC-?-KRAS GL->-KRAS GL->-APC GL->-STK11 GL->-MYC 
COL2A1-?-RB1 EGFR-?-TP53 COL2A1-?-EGFR KRAS-?-RB1 EGFR-?-RB1 COL2A1-?-TP53 RB1-?-TP53 KRAS-?-TP53 COL2A1-?-KRAS EGFR-?-KRAS GL->-RB1 GL->-KRAS GL->-TP53 GL->-EGFR GL->-COL2A1 
KRAS-?-STK11 MYC-?-STK11 KRAS-?-MYC GL->-KRAS GL->-STK11 GL->-MYC 
EGFR-?-FBXW7 EGFR-?-TP53 FBXW7-?-KRAS KRAS-?-TP53 FBXW7-?-TP53 EGFR-?-KRAS KRAS->-EP300 FBXW7->-EP300 TP53->-EP300 EGFR->-EP300 
GL->-EGFR 
FANCM-?-UBR5 FANCM->-FAT1 UBR5->-FAT1 
CREBBP-?-RASA1 RASA1->-TP53 CREBBP->-TP53 
DNM2-?-TERT KRAS-?-TSC2 SMARCA4-?-TSC2 SMARCA4-?-TERT DNM2-?-KRAS KRAS-?-SMARCA4 KRAS-?-TERT DNM2-?-SMARCA4 TERT-?-TSC2 DNM2-?-TSC2 GL->-SMARCA4 GL->-DNM2 GL->-KRAS GL->-TSC2 GL->-TERT 
EGFR-?-TP53 GL->-TP53 GL->-EGFR 
GL->-KRAS 
GL->-STK11 
CCND1-?-TP53 PIK3CA-?-SOX2 CCND1-?-PIK3CA CCND1-?-SOX2 SOX2-?-TP53 PIK3CA-?-TP53 PLXNB2-/-UBR5 FAS-/-PLXNB2 FAS-/-UBR5 TP53->-PLXNB2 TP53->-FAS TP53->-UBR5 PIK3CA->-PLXNB2 PIK3CA->-FAS PIK3CA->-UBR5 SOX2->-PLXNB2 SOX2->-FAS SOX2->-UBR5 CCND1->-PLXNB2 CCND1->-FAS CCND1->-UBR5 
FAT1-?-MLH1 TP53->-FAT1 TP53->-MLH1 
NOTCH1-?-SOX2 CDKN2A-?-PIK3CA NOTCH1-?-TP53 PIK3CA-?-SOX2 CDKN2A-?-NOTCH1 CDKN2A-?-TP53 CDKN2A-?-SOX2 SOX2-?-TP53 PIK3CA-?-TP53 NOTCH1-?-PIK3CA NOTCH1->-NFE2L2 TP53->-NFE2L2 PIK3CA->-NFE2L2 SOX2->-NFE2L2 CDKN2A->-NFE2L2 
FAT1-?-TP53 FGFR1-?-TP53 PDGFRA-?-TP53 FAT1-?-PDGFRA FAT1-?-FGFR1 FGFR1-?-PDGFRA TP53->-KRAS FAT1->-KRAS PDGFRA->-KRAS FGFR1->-KRAS 
COL5A2-?-SOX2 COL5A2-?-TP53 COL5A2-?-DNM2 DNM2-?-TP53 SOX2-?-TP53 DNM2-?-SOX2 CBLB-/-NFE2L2 DNM2->-CBLB DNM2->-NFE2L2 TP53->-CBLB TP53->-NFE2L2 COL5A2->-CBLB COL5A2->-NFE2L2 SOX2->-CBLB SOX2->-NFE2L2 
CMTR2-?-SOX2 CMTR2-?-PIK3CA PIK3CA-?-SOX2 CMTR2->-UBR5 PIK3CA->-UBR5 SOX2->-UBR5 
EGFR-?-NFE2L2 EGFR-?-TP53 MYC-?-PIK3CA EGFR-?-MYC MYC-?-TP53 NFE2L2-?-SOX2 PIK3CA-?-SOX2 MYC-?-SOX2 NFE2L2-?-TP53 EGFR-?-SOX2 EGFR-?-PIK3CA NFE2L2-?-PIK3CA SOX2-?-TP53 PIK3CA-?-TP53 MYC-?-NFE2L2 GL->-SOX2 GL->-MYC GL->-TP53 GL->-EGFR GL->-NFE2L2 GL->-PIK3CA 
CCND1-?-TP53 NFE2L2-?-SOX2 PIK3CA-?-SOX2 CCND1-?-PIK3CA NFE2L2-?-TP53 CCND1-?-SOX2 CCND1-?-NFE2L2 NFE2L2-?-PIK3CA SOX2-?-TP53 PIK3CA-?-TP53 TP53->-UBR5 NFE2L2->-UBR5 PIK3CA->-UBR5 SOX2->-UBR5 CCND1->-UBR5 
KEAP1-?-LATS1 LATS1-?-TP53 KEAP1-?-TP53 GL->-TP53 GL->-KEAP1 GL->-LATS1 
FGFR1-?-PLXNB2 FGFR1-?-PTEN FGFR1-?-SOX2 PIK3CA-?-PTEN PIK3CA-?-PLXNB2 PLXNB2-?-PTEN PIK3CA-?-SOX2 PLXNB2-?-SOX2 PTEN-?-SOX2 FGFR1-?-PIK3CA GL->-FGFR1 GL->-SOX2 GL->-PTEN GL->-PLXNB2 GL->-PIK3CA 
FAT1-?-POLE FAT1-?-TP53 FGFR1-?-TP53 FAT1-?-SOX2 FGFR1-?-SOX2 POLE-?-SOX2 POLE-?-TP53 PIK3CA-?-POLE PIK3CA-?-SOX2 FGFR1-?-PIK3CA FAT1-?-FGFR1 FGFR1-?-POLE SOX2-?-TP53 FAT1-?-PIK3CA PIK3CA-?-TP53 GL->-SOX2 GL->-FGFR1 GL->-TP53 GL->-FAT1 GL->-POLE GL->-PIK3CA 
CCND1-?-EGFR CCND1-?-WT1 EGFR-?-TP53 CCND1-?-TP53 EGFR-?-WT1 TP53-?-WT1 TP53->-IKZF1 WT1->-IKZF1 EGFR->-IKZF1 CCND1->-IKZF1 
FAT1-?-TP53 NOTCH1-?-TP53 CDKN2A-?-FAT1 FANCC-?-FAT1 CDKN2A-?-NOTCH1 FANCC-?-NOTCH1 CDKN2A-?-FANCC CDKN2A-?-TP53 FAT1-?-NOTCH1 FANCC-?-TP53 NOTCH1->-CYLD TP53->-CYLD CDKN2A->-CYLD FAT1->-CYLD FANCC->-CYLD 
GL->-CREBBP 
FANCM-?-LATS1 CHEK2-?-LATS1 CHEK2-?-CREBBP CHEK2-?-FANCM CREBBP-?-LATS1 CREBBP-?-FANCM GL->-CHEK2 GL->-CREBBP GL->-FANCM GL->-LATS1 
ARID2-?-TP53 ARID2-?-FAT1 FAT1-?-TP53 GL->-ARID2 GL->-TP53 GL->-FAT1 
ASXL1-?-TP53 ASXL1-?-PIK3CA NFE2L2-?-TP53 ASXL1-?-NFE2L2 NFE2L2-?-PIK3CA PIK3CA-?-TP53 GL->-ASXL1 GL->-TP53 GL->-PIK3CA GL->-NFE2L2 
CUX1-?-TP53 GL->-TP53 GL->-CUX1 
KEAP1-?-PIK3CA PIK3CA-?-SMAD4 KEAP1-?-SMAD4 GL->-PIK3CA GL->-SMAD4 GL->-KEAP1 
COL2A1-?-CUX1 CDKN2A-?-NCOA6 CUX1-?-NCOA6 COL2A1-?-NRAS CDKN2A-?-CUX1 NCOA6-?-NRAS COL2A1-?-NCOA6 CDKN2A-?-COL2A1 CUX1-?-NRAS CDKN2A-?-NRAS GL->-CDKN2A GL->-CUX1 GL->-NCOA6 GL->-NRAS GL->-COL2A1 
CDKN2A-?-SMARCA4 SMARCA4-?-TP53 CDKN2A-?-TP53 GL->-TP53 GL->-SMARCA4 GL->-CDKN2A 
PIK3CA-?-SMAD4 PIK3CA-?-RASA1 CBLB-?-RASA1 CBLB-?-PIK3CA RASA1-?-TP53 CBLB-?-SMAD4 CBLB-?-TP53 RASA1-?-SMAD4 SMAD4-?-TP53 PIK3CA-?-TP53 GL->-SMAD4 GL->-TP53 GL->-CBLB GL->-RASA1 GL->-PIK3CA 
SMARCA4-?-TERT GL->-SMARCA4 GL->-TERT 
NF1-?-RASA1 RASA1-?-TP53 NF1-?-TP53 GL->-RASA1 GL->-TP53 GL->-NF1 
KRAS-?-SGK223 KRAS-?-MAP3K1 MAP3K1-?-SGK223 GL->-KRAS GL->-MAP3K1 GL->-SGK223 
PTEN-?-TP53 GL->-TP53 GL->-PTEN 
PTEN-?-TP53 TP53->-UBR5 PTEN->-UBR5 
KEAP1-?-TP53 STK11-?-TP53 KEAP1-?-STK11 GL->-TP53 GL->-STK11 GL->-KEAP1 
SPEN-?-STK11 PHOX2B-?-SPEN COL5A2-?-SPEN COL5A2-?-TP53 COL5A2-?-STK11 CDKN2A-?-STK11 CDKN2A-?-SPEN PHOX2B-?-STK11 CDKN2A-?-TP53 CDKN2A-?-PHOX2B SPEN-?-TP53 PHOX2B-?-TP53 COL5A2-?-PHOX2B CDKN2A-?-COL5A2 STK11-?-TP53 GL->-PHOX2B GL->-CDKN2A GL->-COL5A2 GL->-TP53 GL->-STK11 GL->-SPEN 
