EGFR-?-TP53 EGFR-?-MGA EGFR-?-WRN TP53-?-WRN MGA-?-TP53 MGA-?-WRN NF1-/-PASK ARHGAP35-/-PASK TP53->-ARHGAP35 TP53->-PASK TP53->-NF1 MGA->-ARHGAP35 MGA->-PASK MGA->-NF1 WRN->-ARHGAP35 WRN->-PASK WRN->-NF1 EGFR->-ARHGAP35 EGFR->-PASK EGFR->-NF1 NF1->-ARHGAP35 
MET-?-TERT KRAS-?-RB1 IKZF1-?-KRAS IKZF1-?-RB1 EP300-/-RB1 EP300-/-IKZF1 EP300-/-KRAS NF1-/-RB1 IKZF1-/-NF1 KRAS-/-NF1 MET->-KRAS MET->-IKZF1 MET->-NF1 MET->-RB1 MET->-EP300 TERT->-KRAS TERT->-IKZF1 TERT->-NF1 TERT->-RB1 TERT->-EP300 EP300->-NF1 
CDKN2A-?-PIK3CA EGFR-?-PIK3CA CDKN2A-?-EGFR PIK3CA->-CTNNB1 EGFR->-CTNNB1 CDKN2A->-CTNNB1 
EGFR-?-TP53 NOTCH1-?-SMAD4 TP53->-NOTCH1 TP53->-SMAD4 EGFR->-NOTCH1 EGFR->-SMAD4 
CMTR2-?-TERT BRAF-?-CMTR2 PASK-?-TERT PASK-?-TP53 CMTR2-?-TP53 BRAF-?-TP53 CMTR2-?-PASK BRAF-?-TERT BRAF-?-PASK TERT-?-TP53 CMTR2->-NRAS TP53->-NRAS BRAF->-NRAS PASK->-NRAS TERT->-NRAS 
PLXNB2-?-TERT KEAP1-?-TP53 KEAP1-?-PLXNB2 PLXNB2-?-TP53 TERT-?-TP53 KEAP1-?-TERT PLXNB2->-FANCC PLXNB2->-MAP3K1 TP53->-FANCC TP53->-MAP3K1 KEAP1->-FANCC KEAP1->-MAP3K1 TERT->-FANCC TERT->-MAP3K1 MAP3K1->-FANCC 
EGFR-?-SGK223 EGFR-?-PIK3CA PIK3CA-?-SGK223 GL->-EGFR GL->-SGK223 GL->-PIK3CA 
KEAP1-?-PRDM1 PRDM1-?-U2AF1 KEAP1-?-U2AF1 KEAP1-?-STK11 MYC-?-STK11 MYC-?-U2AF1 PRDM1-?-STK11 MYC-?-PRDM1 KEAP1-?-MYC STK11-?-U2AF1 KEAP1->-ARID2 STK11->-ARID2 PRDM1->-ARID2 U2AF1->-ARID2 MYC->-ARID2 
KMT2C-?-TP53 ARHGAP35-?-TP53 ARHGAP35-?-NFE2L2 KMT2C-?-NFE2L2 BRAF-?-MET ARHGAP35-?-MET ARHGAP35-?-KMT2C MET-?-NFE2L2 BRAF-?-TP53 MET-?-TP53 KMT2C-?-MET BRAF-?-KMT2C BRAF-?-NFE2L2 NFE2L2-?-TP53 ARHGAP35-?-BRAF BRAF->-TERT TP53->-TERT ARHGAP35->-TERT KMT2C->-TERT NFE2L2->-TERT MET->-TERT 
EGFR-?-SETD2 EGFR-?-TERT SETD2-?-TERT GL->-EGFR GL->-SETD2 GL->-TERT 
KRAS->-FLT4 
GL->-EGFR 
STK11->-KRAS STK11->-EGFR STK11->-NOTCH1 KRAS->-EGFR NOTCH1->-KRAS NOTCH1->-EGFR 
KRAS-?-TP53 TP53->-RNF43 KRAS->-RNF43 
BAP1-?-EGFR RB1-/-TP53 BAP1->-RB1 BAP1->-TP53 EGFR->-RB1 EGFR->-TP53 
MYC-?-TP53 ARID2-?-KEAP1 ARID2-?-TP53 ARID1B-?-TP53 KEAP1-?-TP53 ARID1B-?-ARID2 ARID1B-?-KEAP1 ARID2-?-MYC ARID1B-?-MYC KEAP1-?-MYC TP53->-KRAS ARID1B->-KRAS ARID2->-KRAS KEAP1->-KRAS MYC->-KRAS 
CMTR2-?-MGA CMTR2-?-KRAS COL5A2-?-MGA COL5A2-?-KRAS CMTR2-?-COL5A2 KRAS-?-MGA GL->-KRAS GL->-CMTR2 GL->-MGA GL->-COL5A2 
GL->-EGFR 
EGFR-?-TP53 CDKN2A-?-EGFR CHEK2-?-TP53 CDKN2A-?-CHEK2 CHEK2-?-EGFR CDKN2A-?-TP53 GL->-EGFR GL->-CHEK2 GL->-CDKN2A GL->-TP53 
EGFR-?-TP53 TP53->-CIC EGFR->-CIC 
CDKN2A-?-WRN KMT2D-?-PTPRC KRAS-?-WRN CDKN2A-?-KRAS WRN->-PTPRC WRN->-KMT2D WRN->-TP53 KRAS->-PTPRC KRAS->-KMT2D KRAS->-TP53 CDKN2A->-PTPRC CDKN2A->-KMT2D CDKN2A->-TP53 TP53->-PTPRC TP53->-KMT2D 
POLE-?-STK11 EGFR-?-TP53 STK11-?-TP53 EGFR-?-POLE POLE-?-TP53 EGFR-?-STK11 TP53->-ATM TP53->-NCOR1 STK11->-ATM STK11->-NCOR1 POLE->-ATM POLE->-NCOR1 EGFR->-ATM EGFR->-NCOR1 ATM->-NCOR1 
KRAS-?-TP53 MGA-?-TP53 KRAS-?-MGA GL->-KRAS GL->-MGA GL->-TP53 
EGFR-?-TP53 RB1-?-TP53 RB1-?-SERPINB13 EGFR-?-RB1 EGFR-?-SERPINB13 SERPINB13-?-TP53 GL->-EGFR GL->-SERPINB13 GL->-RB1 GL->-TP53 
KRAS-?-TP53 KRAS->-PLXNB2 TP53->-PLXNB2 
APC-?-EGFR GL->-EGFR GL->-APC 
NRAS-?-TP53 MGA-?-NRAS CCND1-?-MGA CCND1-?-TP53 CCND1-?-NRAS MGA-?-TP53 GL->-CCND1 GL->-MGA GL->-TP53 GL->-NRAS 
FBXW7-?-KRAS FBXW7-?-TP53 TSC2-?-U2AF1 NF1-?-TP53 NF1-?-U2AF1 KRAS-?-NF1 KRAS-?-TP53 NF1-?-TSC2 FBXW7-?-U2AF1 FBXW7-?-NF1 TP53-?-TSC2 FBXW7-?-TSC2 TP53-?-U2AF1 KRAS-?-U2AF1 KRAS-?-TSC2 GL->-KRAS GL->-FBXW7 GL->-TP53 GL->-NF1 GL->-TSC2 GL->-U2AF1 
FGFR1-?-PRF1 CDKN2A-?-FGFR1 KEAP1-?-PRF1 FGFR1-?-KEAP1 CDKN2A-?-KEAP1 CDKN2A-?-PRF1 KEAP1->-NF1 CDKN2A->-NF1 PRF1->-NF1 FGFR1->-NF1 
RAD21-?-RNF43 ATM-?-RAD21 RAD21-?-U2AF1 ATM-?-U2AF1 RNF43-?-U2AF1 ATM-?-RNF43 ATM->-ARID1B ATM->-CCND1 RAD21->-ARID1B RAD21->-CCND1 U2AF1->-ARID1B U2AF1->-CCND1 RNF43->-ARID1B RNF43->-CCND1 CCND1->-ARID1B 
CTNNB1-?-KEAP1 GL->-KEAP1 GL->-CTNNB1 
ATM-?-PLXNB2 ATM-?-KRAS KRAS-?-PLXNB2 ATM->-MGA KRAS->-MGA PLXNB2->-MGA 
FAS-?-TP53 TP53->-FLT4 FAS->-FLT4 
KEAP1-?-PIK3CA ARHGAP35-?-KEAP1 ARHGAP35-?-PIK3CA ARHGAP35-?-TERT KRAS-?-PIK3CA ARHGAP35-?-KRAS PIK3CA-?-TERT KRAS-?-TERT KEAP1-?-KRAS KEAP1-?-TERT GL->-KRAS GL->-ARHGAP35 GL->-KEAP1 GL->-TERT GL->-PIK3CA 
CREBBP-?-KRAS CREBBP-?-NCOA6 KRAS-?-NCOA6 GL->-CREBBP GL->-NCOA6 GL->-KRAS 
KRAS->-KMT2D 
CMTR2-?-PHOX2B NF1-?-PHOX2B KRAS-?-NF1 CMTR2-?-KRAS KRAS-?-PHOX2B CMTR2-?-NF1 GL->-KRAS GL->-CMTR2 GL->-PHOX2B GL->-NF1 
GATA3-?-RAD21 GATA3-?-NCOR1 NCOR1-?-RAD21 KRAS-?-RAD21 GATA3-?-KRAS KRAS-?-NCOR1 GL->-KRAS GL->-GATA3 GL->-RAD21 GL->-NCOR1 
BRAF-?-EGFR EGFR-?-TERT BRAF-?-TERT GL->-EGFR GL->-TERT GL->-BRAF 
GL->-KRAS 
GL->-MET 
GL->-KRAS 
GL->-BAP1 
APC-?-KEAP1 GL->-KEAP1 GL->-APC 
KRAS-?-MYC APC-?-KRAS MYC-?-STK11 APC-?-MYC KRAS-?-STK11 APC-?-STK11 GL->-STK11 GL->-MYC GL->-APC GL->-KRAS 
EGFR-?-TP53 EGFR-?-KRAS COL2A1-?-EGFR RB1-?-TP53 COL2A1-?-TP53 KRAS-?-TP53 COL2A1-?-RB1 EGFR-?-RB1 KRAS-?-RB1 COL2A1-?-KRAS GL->-KRAS GL->-TP53 GL->-COL2A1 GL->-RB1 GL->-EGFR 
KRAS-?-MYC MYC-?-STK11 KRAS-?-STK11 GL->-KRAS GL->-MYC GL->-STK11 
FBXW7-?-KRAS EGFR-?-KRAS EGFR-?-TP53 FBXW7-?-TP53 EGFR-?-FBXW7 KRAS-?-TP53 KRAS->-EP300 FBXW7->-EP300 TP53->-EP300 EGFR->-EP300 
GL->-EGFR 
FANCM-?-UBR5 FANCM->-FAT1 UBR5->-FAT1 
CREBBP-?-RASA1 RASA1->-TP53 CREBBP->-TP53 
SMARCA4-?-TERT SMARCA4-?-TSC2 DNM2-?-TERT DNM2-?-KRAS KRAS-?-TERT DNM2-?-SMARCA4 TERT-?-TSC2 DNM2-?-TSC2 KRAS-?-SMARCA4 KRAS-?-TSC2 GL->-KRAS GL->-DNM2 GL->-TERT GL->-SMARCA4 GL->-TSC2 
EGFR-?-TP53 GL->-EGFR GL->-TP53 
GL->-KRAS 
GL->-STK11 
PIK3CA-?-TP53 SOX2-?-TP53 CCND1-?-TP53 PIK3CA-?-SOX2 CCND1-?-SOX2 CCND1-?-PIK3CA FAS-/-UBR5 FAS-/-PLXNB2 TP53->-FAS TP53->-PLXNB2 TP53->-UBR5 PIK3CA->-FAS PIK3CA->-PLXNB2 PIK3CA->-UBR5 SOX2->-FAS SOX2->-PLXNB2 SOX2->-UBR5 CCND1->-FAS CCND1->-PLXNB2 CCND1->-UBR5 UBR5->-PLXNB2 
FAT1-?-MLH1 TP53->-MLH1 TP53->-FAT1 
NOTCH1-?-TP53 PIK3CA-?-TP53 CDKN2A-?-SOX2 CDKN2A-?-PIK3CA CDKN2A-?-NOTCH1 SOX2-?-TP53 PIK3CA-?-SOX2 NOTCH1-?-SOX2 NOTCH1-?-PIK3CA CDKN2A-?-TP53 NOTCH1->-NFE2L2 TP53->-NFE2L2 PIK3CA->-NFE2L2 SOX2->-NFE2L2 CDKN2A->-NFE2L2 
FAT1-?-PDGFRA FGFR1-?-TP53 FGFR1-?-PDGFRA PDGFRA-?-TP53 FAT1-?-TP53 FAT1-?-FGFR1 TP53->-KRAS FAT1->-KRAS PDGFRA->-KRAS FGFR1->-KRAS 
SOX2-?-TP53 COL5A2-?-SOX2 DNM2-?-SOX2 DNM2-?-TP53 COL5A2-?-TP53 COL5A2-?-DNM2 CBLB-/-NFE2L2 DNM2->-NFE2L2 DNM2->-CBLB TP53->-NFE2L2 TP53->-CBLB COL5A2->-NFE2L2 COL5A2->-CBLB SOX2->-NFE2L2 SOX2->-CBLB 
CMTR2-?-PIK3CA PIK3CA-?-SOX2 CMTR2-?-SOX2 CMTR2->-UBR5 PIK3CA->-UBR5 SOX2->-UBR5 
NFE2L2-?-PIK3CA EGFR-?-TP53 EGFR-?-PIK3CA MYC-?-TP53 NFE2L2-?-SOX2 PIK3CA-?-TP53 MYC-?-NFE2L2 MYC-?-PIK3CA SOX2-?-TP53 PIK3CA-?-SOX2 EGFR-?-MYC EGFR-?-NFE2L2 EGFR-?-SOX2 MYC-?-SOX2 NFE2L2-?-TP53 GL->-SOX2 GL->-TP53 GL->-MYC GL->-EGFR GL->-NFE2L2 GL->-PIK3CA 
NFE2L2-?-PIK3CA NFE2L2-?-SOX2 PIK3CA-?-TP53 SOX2-?-TP53 CCND1-?-TP53 PIK3CA-?-SOX2 CCND1-?-SOX2 CCND1-?-PIK3CA CCND1-?-NFE2L2 NFE2L2-?-TP53 TP53->-UBR5 NFE2L2->-UBR5 PIK3CA->-UBR5 SOX2->-UBR5 CCND1->-UBR5 
KEAP1-?-TP53 LATS1-?-TP53 KEAP1-?-LATS1 GL->-KEAP1 GL->-LATS1 GL->-TP53 
FGFR1-?-PTEN PTEN-?-SOX2 FGFR1-?-PLXNB2 PIK3CA-?-PTEN PLXNB2-?-PTEN FGFR1-?-SOX2 PIK3CA-?-PLXNB2 PIK3CA-?-SOX2 FGFR1-?-PIK3CA PLXNB2-?-SOX2 GL->-SOX2 GL->-PLXNB2 GL->-PTEN GL->-FGFR1 GL->-PIK3CA 
FAT1-?-SOX2 FGFR1-?-TP53 PIK3CA-?-TP53 POLE-?-SOX2 FGFR1-?-POLE SOX2-?-TP53 FGFR1-?-SOX2 FAT1-?-POLE POLE-?-TP53 PIK3CA-?-POLE PIK3CA-?-SOX2 FGFR1-?-PIK3CA FAT1-?-TP53 FAT1-?-PIK3CA FAT1-?-FGFR1 GL->-SOX2 GL->-TP53 GL->-FAT1 GL->-FGFR1 GL->-POLE GL->-PIK3CA 
EGFR-?-TP53 CCND1-?-EGFR TP53-?-WT1 CCND1-?-TP53 EGFR-?-WT1 CCND1-?-WT1 TP53->-IKZF1 WT1->-IKZF1 EGFR->-IKZF1 CCND1->-IKZF1 
NOTCH1-?-TP53 CDKN2A-?-FANCC FANCC-?-TP53 FAT1-?-NOTCH1 CDKN2A-?-NOTCH1 FANCC-?-FAT1 FAT1-?-TP53 FANCC-?-NOTCH1 CDKN2A-?-FAT1 CDKN2A-?-TP53 NOTCH1->-CYLD TP53->-CYLD CDKN2A->-CYLD FAT1->-CYLD FANCC->-CYLD 
GL->-CREBBP 
CHEK2-?-FANCM CHEK2-?-LATS1 CREBBP-?-LATS1 FANCM-?-LATS1 CREBBP-?-FANCM CHEK2-?-CREBBP GL->-CREBBP GL->-CHEK2 GL->-FANCM GL->-LATS1 
ARID2-?-TP53 ARID2-?-FAT1 FAT1-?-TP53 GL->-ARID2 GL->-TP53 GL->-FAT1 
NFE2L2-?-PIK3CA PIK3CA-?-TP53 ASXL1-?-TP53 ASXL1-?-NFE2L2 ASXL1-?-PIK3CA NFE2L2-?-TP53 GL->-ASXL1 GL->-NFE2L2 GL->-TP53 GL->-PIK3CA 
CUX1-?-TP53 GL->-CUX1 GL->-TP53 
KEAP1-?-PIK3CA PIK3CA-?-SMAD4 KEAP1-?-SMAD4 GL->-KEAP1 GL->-SMAD4 GL->-PIK3CA 
CUX1-?-NRAS CDKN2A-?-CUX1 CDKN2A-?-COL2A1 CDKN2A-?-NCOA6 COL2A1-?-NCOA6 COL2A1-?-NRAS NCOA6-?-NRAS CDKN2A-?-NRAS COL2A1-?-CUX1 CUX1-?-NCOA6 GL->-NRAS GL->-CUX1 GL->-NCOA6 GL->-COL2A1 GL->-CDKN2A 
CDKN2A-?-SMARCA4 SMARCA4-?-TP53 CDKN2A-?-TP53 GL->-SMARCA4 GL->-CDKN2A GL->-TP53 
PIK3CA-?-SMAD4 PIK3CA-?-TP53 PIK3CA-?-RASA1 RASA1-?-SMAD4 SMAD4-?-TP53 CBLB-?-SMAD4 CBLB-?-TP53 CBLB-?-RASA1 CBLB-?-PIK3CA RASA1-?-TP53 GL->-TP53 GL->-SMAD4 GL->-CBLB GL->-RASA1 GL->-PIK3CA 
SMARCA4-?-TERT GL->-TERT GL->-SMARCA4 
NF1-?-RASA1 NF1-?-TP53 RASA1-?-TP53 GL->-RASA1 GL->-TP53 GL->-NF1 
KRAS-?-MAP3K1 MAP3K1-?-SGK223 KRAS-?-SGK223 GL->-KRAS GL->-SGK223 GL->-MAP3K1 
PTEN-?-TP53 GL->-PTEN GL->-TP53 
PTEN-?-TP53 TP53->-UBR5 PTEN->-UBR5 
KEAP1-?-STK11 KEAP1-?-TP53 STK11-?-TP53 GL->-STK11 GL->-KEAP1 GL->-TP53 
CDKN2A-?-STK11 PHOX2B-?-STK11 COL5A2-?-SPEN SPEN-?-STK11 STK11-?-TP53 PHOX2B-?-SPEN CDKN2A-?-SPEN CDKN2A-?-PHOX2B PHOX2B-?-TP53 COL5A2-?-PHOX2B COL5A2-?-STK11 SPEN-?-TP53 CDKN2A-?-COL5A2 COL5A2-?-TP53 CDKN2A-?-TP53 GL->-PHOX2B GL->-TP53 GL->-COL5A2 GL->-CDKN2A GL->-STK11 GL->-SPEN 
