MGA-?-TP53 EGFR-?-TP53 EGFR-?-WRN TP53-?-WRN EGFR-?-MGA MGA-?-WRN NF1-/-PASK ARHGAP35-/-NF1 TP53->-PASK TP53->-NF1 TP53->-ARHGAP35 MGA->-PASK MGA->-NF1 MGA->-ARHGAP35 WRN->-PASK WRN->-NF1 WRN->-ARHGAP35 EGFR->-PASK EGFR->-NF1 EGFR->-ARHGAP35 PASK->-ARHGAP35 
IKZF1-?-KRAS MET-?-TERT KRAS-?-RB1 IKZF1-?-RB1 MET->-RB1 MET->-IKZF1 MET->-EP300 MET->-NF1 MET->-KRAS TERT->-RB1 TERT->-IKZF1 TERT->-EP300 TERT->-NF1 TERT->-KRAS EP300->-NF1 RB1->-NF1 RB1->-EP300 IKZF1->-NF1 IKZF1->-EP300 KRAS->-NF1 KRAS->-EP300 
CDKN2A-?-EGFR EGFR-?-PIK3CA CDKN2A-?-PIK3CA PIK3CA->-CTNNB1 EGFR->-CTNNB1 CDKN2A->-CTNNB1 
EGFR-?-TP53 NOTCH1-?-SMAD4 TP53->-SMAD4 TP53->-NOTCH1 EGFR->-SMAD4 EGFR->-NOTCH1 
TERT-?-TP53 BRAF-?-TERT PASK-?-TERT CMTR2-?-TERT BRAF-?-CMTR2 BRAF-?-PASK BRAF-?-TP53 CMTR2-?-TP53 PASK-?-TP53 CMTR2-?-PASK CMTR2->-NRAS TP53->-NRAS BRAF->-NRAS PASK->-NRAS TERT->-NRAS 
KEAP1-?-TERT PLXNB2-?-TP53 TERT-?-TP53 KEAP1-?-TP53 KEAP1-?-PLXNB2 PLXNB2-?-TERT PLXNB2->-MAP3K1 PLXNB2->-FANCC TP53->-MAP3K1 TP53->-FANCC KEAP1->-MAP3K1 KEAP1->-FANCC TERT->-MAP3K1 TERT->-FANCC MAP3K1->-FANCC 
PIK3CA-?-SGK223 EGFR-?-PIK3CA EGFR-?-SGK223 GL->-PIK3CA GL->-EGFR GL->-SGK223 
KEAP1-?-MYC PRDM1-?-STK11 MYC-?-U2AF1 STK11-?-U2AF1 KEAP1-?-STK11 MYC-?-STK11 KEAP1-?-U2AF1 PRDM1-?-U2AF1 MYC-?-PRDM1 KEAP1-?-PRDM1 KEAP1->-ARID2 STK11->-ARID2 PRDM1->-ARID2 U2AF1->-ARID2 MYC->-ARID2 
MET-?-TP53 BRAF-?-NFE2L2 NFE2L2-?-TP53 ARHGAP35-?-BRAF KMT2C-?-MET MET-?-NFE2L2 ARHGAP35-?-MET ARHGAP35-?-NFE2L2 KMT2C-?-NFE2L2 BRAF-?-MET BRAF-?-KMT2C BRAF-?-TP53 ARHGAP35-?-KMT2C ARHGAP35-?-TP53 KMT2C-?-TP53 BRAF->-TERT TP53->-TERT ARHGAP35->-TERT KMT2C->-TERT NFE2L2->-TERT MET->-TERT 
EGFR-?-SETD2 EGFR-?-TERT SETD2-?-TERT GL->-SETD2 GL->-EGFR GL->-TERT 
KRAS->-FLT4 
GL->-EGFR 
EGFR-/-NOTCH1 EGFR-/-KRAS STK11->-EGFR STK11->-KRAS STK11->-NOTCH1 NOTCH1->-KRAS 
KRAS-?-TP53 TP53->-RNF43 KRAS->-RNF43 
BAP1-?-EGFR RB1-/-TP53 BAP1->-RB1 BAP1->-TP53 EGFR->-RB1 EGFR->-TP53 
KEAP1-?-MYC ARID1B-?-MYC ARID2-?-KEAP1 MYC-?-TP53 ARID2-?-TP53 KEAP1-?-TP53 ARID1B-?-ARID2 ARID1B-?-TP53 ARID2-?-MYC ARID1B-?-KEAP1 TP53->-KRAS ARID1B->-KRAS ARID2->-KRAS KEAP1->-KRAS MYC->-KRAS 
COL5A2-?-MGA CMTR2-?-KRAS KRAS-?-MGA CMTR2-?-COL5A2 COL5A2-?-KRAS CMTR2-?-MGA GL->-COL5A2 GL->-MGA GL->-CMTR2 GL->-KRAS 
GL->-EGFR 
CHEK2-?-TP53 CDKN2A-?-CHEK2 CHEK2-?-EGFR CDKN2A-?-EGFR EGFR-?-TP53 CDKN2A-?-TP53 GL->-EGFR GL->-CHEK2 GL->-TP53 GL->-CDKN2A 
EGFR-?-TP53 TP53->-CIC EGFR->-CIC 
KRAS-?-WRN CDKN2A-?-KRAS KMT2D-?-PTPRC CDKN2A-?-WRN WRN->-KMT2D WRN->-TP53 WRN->-PTPRC KRAS->-KMT2D KRAS->-TP53 KRAS->-PTPRC CDKN2A->-KMT2D CDKN2A->-TP53 CDKN2A->-PTPRC TP53->-KMT2D TP53->-PTPRC 
STK11-?-TP53 POLE-?-STK11 EGFR-?-POLE EGFR-?-STK11 EGFR-?-TP53 POLE-?-TP53 TP53->-NCOR1 TP53->-ATM STK11->-NCOR1 STK11->-ATM POLE->-NCOR1 POLE->-ATM EGFR->-NCOR1 EGFR->-ATM ATM->-NCOR1 
KRAS-?-MGA KRAS-?-TP53 MGA-?-TP53 GL->-MGA GL->-KRAS GL->-TP53 
EGFR-?-SERPINB13 SERPINB13-?-TP53 RB1-?-TP53 EGFR-?-RB1 EGFR-?-TP53 RB1-?-SERPINB13 GL->-RB1 GL->-EGFR GL->-TP53 GL->-SERPINB13 
KRAS-?-TP53 KRAS->-PLXNB2 TP53->-PLXNB2 
APC-?-EGFR GL->-APC GL->-EGFR 
MGA-?-TP53 NRAS-?-TP53 CCND1-?-NRAS CCND1-?-TP53 MGA-?-NRAS CCND1-?-MGA GL->-MGA GL->-TP53 GL->-NRAS GL->-CCND1 
KRAS-?-TSC2 KRAS-?-NF1 NF1-?-U2AF1 KRAS-?-U2AF1 TP53-?-TSC2 FBXW7-?-U2AF1 FBXW7-?-NF1 TSC2-?-U2AF1 NF1-?-TSC2 FBXW7-?-TP53 TP53-?-U2AF1 NF1-?-TP53 FBXW7-?-TSC2 KRAS-?-TP53 FBXW7-?-KRAS GL->-FBXW7 GL->-U2AF1 GL->-TP53 GL->-NF1 GL->-KRAS GL->-TSC2 
KEAP1-?-PRF1 CDKN2A-?-PRF1 FGFR1-?-PRF1 CDKN2A-?-KEAP1 FGFR1-?-KEAP1 CDKN2A-?-FGFR1 KEAP1->-NF1 CDKN2A->-NF1 PRF1->-NF1 FGFR1->-NF1 
ATM-?-RAD21 RAD21-?-U2AF1 RAD21-?-RNF43 RNF43-?-U2AF1 ATM-?-RNF43 ATM-?-U2AF1 ATM->-ARID1B ATM->-CCND1 RAD21->-ARID1B RAD21->-CCND1 U2AF1->-ARID1B U2AF1->-CCND1 RNF43->-ARID1B RNF43->-CCND1 CCND1->-ARID1B 
CTNNB1-?-KEAP1 GL->-KEAP1 GL->-CTNNB1 
ATM-?-PLXNB2 KRAS-?-PLXNB2 ATM-?-KRAS ATM->-MGA KRAS->-MGA PLXNB2->-MGA 
FAS-?-TP53 TP53->-FLT4 FAS->-FLT4 
KEAP1-?-TERT ARHGAP35-?-KRAS ARHGAP35-?-TERT KEAP1-?-PIK3CA PIK3CA-?-TERT ARHGAP35-?-KEAP1 KRAS-?-PIK3CA KEAP1-?-KRAS ARHGAP35-?-PIK3CA KRAS-?-TERT GL->-PIK3CA GL->-TERT GL->-ARHGAP35 GL->-KEAP1 GL->-KRAS 
CREBBP-?-KRAS KRAS-?-NCOA6 CREBBP-?-NCOA6 GL->-CREBBP GL->-NCOA6 GL->-KRAS 
KRAS->-KMT2D 
KRAS-?-NF1 CMTR2-?-KRAS CMTR2-?-NF1 KRAS-?-PHOX2B NF1-?-PHOX2B CMTR2-?-PHOX2B GL->-CMTR2 GL->-KRAS GL->-NF1 GL->-PHOX2B 
KRAS-?-RAD21 KRAS-?-NCOR1 GATA3-?-KRAS NCOR1-?-RAD21 GATA3-?-NCOR1 GATA3-?-RAD21 GL->-NCOR1 GL->-KRAS GL->-GATA3 GL->-RAD21 
BRAF-?-EGFR BRAF-?-TERT EGFR-?-TERT GL->-BRAF GL->-EGFR GL->-TERT 
GL->-KRAS 
GL->-MET 
GL->-KRAS 
GL->-BAP1 
APC-?-KEAP1 GL->-APC GL->-KEAP1 
APC-?-STK11 APC-?-KRAS KRAS-?-STK11 APC-?-MYC KRAS-?-MYC MYC-?-STK11 GL->-APC GL->-KRAS GL->-STK11 GL->-MYC 
KRAS-?-RB1 EGFR-?-RB1 RB1-?-TP53 COL2A1-?-KRAS EGFR-?-KRAS COL2A1-?-RB1 COL2A1-?-EGFR EGFR-?-TP53 KRAS-?-TP53 COL2A1-?-TP53 GL->-RB1 GL->-TP53 GL->-COL2A1 GL->-EGFR GL->-KRAS 
KRAS-?-STK11 MYC-?-STK11 KRAS-?-MYC GL->-MYC GL->-KRAS GL->-STK11 
EGFR-?-FBXW7 EGFR-?-KRAS FBXW7-?-TP53 EGFR-?-TP53 KRAS-?-TP53 FBXW7-?-KRAS KRAS->-EP300 FBXW7->-EP300 TP53->-EP300 EGFR->-EP300 
GL->-EGFR 
FANCM-?-UBR5 FANCM->-FAT1 UBR5->-FAT1 
CREBBP-?-RASA1 RASA1->-TP53 CREBBP->-TP53 
KRAS-?-TSC2 TERT-?-TSC2 DNM2-?-TERT DNM2-?-KRAS SMARCA4-?-TERT DNM2-?-TSC2 DNM2-?-SMARCA4 KRAS-?-SMARCA4 SMARCA4-?-TSC2 KRAS-?-TERT GL->-SMARCA4 GL->-TERT GL->-DNM2 GL->-KRAS GL->-TSC2 
EGFR-?-TP53 GL->-EGFR GL->-TP53 
GL->-KRAS 
GL->-STK11 
CCND1-?-SOX2 PIK3CA-?-SOX2 CCND1-?-TP53 PIK3CA-?-TP53 CCND1-?-PIK3CA SOX2-?-TP53 PLXNB2-/-UBR5 FAS-/-PLXNB2 FAS-/-UBR5 TP53->-UBR5 TP53->-FAS TP53->-PLXNB2 PIK3CA->-UBR5 PIK3CA->-FAS PIK3CA->-PLXNB2 SOX2->-UBR5 SOX2->-FAS SOX2->-PLXNB2 CCND1->-UBR5 CCND1->-FAS CCND1->-PLXNB2 
FAT1-?-MLH1 TP53->-FAT1 TP53->-MLH1 
CDKN2A-?-NOTCH1 NOTCH1-?-TP53 NOTCH1-?-PIK3CA PIK3CA-?-SOX2 CDKN2A-?-PIK3CA SOX2-?-TP53 NOTCH1-?-SOX2 CDKN2A-?-SOX2 CDKN2A-?-TP53 PIK3CA-?-TP53 NOTCH1->-NFE2L2 TP53->-NFE2L2 PIK3CA->-NFE2L2 SOX2->-NFE2L2 CDKN2A->-NFE2L2 
FGFR1-?-TP53 PDGFRA-?-TP53 FAT1-?-TP53 FAT1-?-FGFR1 FGFR1-?-PDGFRA FAT1-?-PDGFRA TP53->-KRAS FAT1->-KRAS PDGFRA->-KRAS FGFR1->-KRAS 
DNM2-?-SOX2 DNM2-?-TP53 COL5A2-?-SOX2 COL5A2-?-DNM2 SOX2-?-TP53 COL5A2-?-TP53 CBLB-/-NFE2L2 DNM2->-NFE2L2 DNM2->-CBLB TP53->-NFE2L2 TP53->-CBLB COL5A2->-NFE2L2 COL5A2->-CBLB SOX2->-NFE2L2 SOX2->-CBLB 
CMTR2-?-PIK3CA CMTR2-?-SOX2 PIK3CA-?-SOX2 CMTR2->-UBR5 PIK3CA->-UBR5 SOX2->-UBR5 
NFE2L2-?-PIK3CA EGFR-?-NFE2L2 MYC-?-PIK3CA NFE2L2-?-TP53 PIK3CA-?-SOX2 EGFR-?-PIK3CA MYC-?-TP53 NFE2L2-?-SOX2 MYC-?-SOX2 EGFR-?-SOX2 EGFR-?-MYC PIK3CA-?-TP53 MYC-?-NFE2L2 EGFR-?-TP53 SOX2-?-TP53 GL->-PIK3CA GL->-MYC GL->-TP53 GL->-EGFR GL->-NFE2L2 GL->-SOX2 
NFE2L2-?-PIK3CA NFE2L2-?-TP53 CCND1-?-SOX2 PIK3CA-?-SOX2 CCND1-?-NFE2L2 NFE2L2-?-SOX2 CCND1-?-TP53 PIK3CA-?-TP53 CCND1-?-PIK3CA SOX2-?-TP53 TP53->-UBR5 NFE2L2->-UBR5 PIK3CA->-UBR5 SOX2->-UBR5 CCND1->-UBR5 
LATS1-?-TP53 KEAP1-?-TP53 KEAP1-?-LATS1 GL->-KEAP1 GL->-TP53 GL->-LATS1 
FGFR1-?-PIK3CA PLXNB2-?-SOX2 FGFR1-?-PTEN PTEN-?-SOX2 PIK3CA-?-PTEN PIK3CA-?-SOX2 FGFR1-?-SOX2 PLXNB2-?-PTEN PIK3CA-?-PLXNB2 FGFR1-?-PLXNB2 GL->-PIK3CA GL->-FGFR1 GL->-PTEN GL->-PLXNB2 GL->-SOX2 
FGFR1-?-TP53 POLE-?-SOX2 FAT1-?-PIK3CA FGFR1-?-POLE FGFR1-?-PIK3CA PIK3CA-?-SOX2 FAT1-?-TP53 FGFR1-?-SOX2 FAT1-?-POLE FAT1-?-FGFR1 SOX2-?-TP53 PIK3CA-?-POLE FAT1-?-SOX2 POLE-?-TP53 PIK3CA-?-TP53 GL->-FAT1 GL->-PIK3CA GL->-FGFR1 GL->-POLE GL->-TP53 GL->-SOX2 
CCND1-?-EGFR TP53-?-WT1 CCND1-?-TP53 EGFR-?-WT1 EGFR-?-TP53 CCND1-?-WT1 TP53->-IKZF1 WT1->-IKZF1 EGFR->-IKZF1 CCND1->-IKZF1 
CDKN2A-?-FANCC CDKN2A-?-NOTCH1 NOTCH1-?-TP53 FANCC-?-TP53 CDKN2A-?-FAT1 CDKN2A-?-TP53 FAT1-?-TP53 FANCC-?-NOTCH1 FANCC-?-FAT1 FAT1-?-NOTCH1 NOTCH1->-CYLD TP53->-CYLD CDKN2A->-CYLD FAT1->-CYLD FANCC->-CYLD 
GL->-CREBBP 
CHEK2-?-LATS1 CHEK2-?-FANCM FANCM-?-LATS1 CREBBP-?-LATS1 CHEK2-?-CREBBP CREBBP-?-FANCM GL->-CREBBP GL->-CHEK2 GL->-LATS1 GL->-FANCM 
FAT1-?-TP53 ARID2-?-FAT1 ARID2-?-TP53 GL->-FAT1 GL->-TP53 GL->-ARID2 
NFE2L2-?-PIK3CA ASXL1-?-TP53 ASXL1-?-NFE2L2 NFE2L2-?-TP53 ASXL1-?-PIK3CA PIK3CA-?-TP53 GL->-ASXL1 GL->-PIK3CA GL->-TP53 GL->-NFE2L2 
CUX1-?-TP53 GL->-TP53 GL->-CUX1 
KEAP1-?-SMAD4 PIK3CA-?-SMAD4 KEAP1-?-PIK3CA GL->-PIK3CA GL->-KEAP1 GL->-SMAD4 
NCOA6-?-NRAS CUX1-?-NRAS COL2A1-?-NRAS CUX1-?-NCOA6 CDKN2A-?-CUX1 COL2A1-?-CUX1 COL2A1-?-NCOA6 CDKN2A-?-NCOA6 CDKN2A-?-NRAS CDKN2A-?-COL2A1 GL->-NRAS GL->-CUX1 GL->-CDKN2A GL->-NCOA6 GL->-COL2A1 
CDKN2A-?-SMARCA4 CDKN2A-?-TP53 SMARCA4-?-TP53 GL->-SMARCA4 GL->-TP53 GL->-CDKN2A 
CBLB-?-RASA1 PIK3CA-?-SMAD4 CBLB-?-SMAD4 PIK3CA-?-RASA1 RASA1-?-SMAD4 SMAD4-?-TP53 CBLB-?-PIK3CA RASA1-?-TP53 CBLB-?-TP53 PIK3CA-?-TP53 GL->-PIK3CA GL->-RASA1 GL->-SMAD4 GL->-TP53 GL->-CBLB 
SMARCA4-?-TERT GL->-SMARCA4 GL->-TERT 
NF1-?-RASA1 NF1-?-TP53 RASA1-?-TP53 GL->-TP53 GL->-NF1 GL->-RASA1 
KRAS-?-SGK223 MAP3K1-?-SGK223 KRAS-?-MAP3K1 GL->-MAP3K1 GL->-SGK223 GL->-KRAS 
PTEN-?-TP53 GL->-PTEN GL->-TP53 
PTEN-?-TP53 TP53->-UBR5 PTEN->-UBR5 
STK11-?-TP53 KEAP1-?-STK11 KEAP1-?-TP53 GL->-KEAP1 GL->-TP53 GL->-STK11 
COL5A2-?-SPEN PHOX2B-?-TP53 STK11-?-TP53 PHOX2B-?-STK11 CDKN2A-?-SPEN CDKN2A-?-PHOX2B CDKN2A-?-COL5A2 SPEN-?-STK11 SPEN-?-TP53 COL5A2-?-PHOX2B PHOX2B-?-SPEN COL5A2-?-STK11 CDKN2A-?-STK11 CDKN2A-?-TP53 COL5A2-?-TP53 GL->-COL5A2 GL->-PHOX2B GL->-CDKN2A GL->-TP53 GL->-SPEN GL->-STK11 
