EGFR-?-MGA EGFR-?-WRN MGA-?-WRN MGA-?-TP53 EGFR-?-TP53 TP53-?-WRN ARHGAP35-/-PASK TP53->-NF1 TP53->-ARHGAP35 TP53->-PASK MGA->-NF1 MGA->-ARHGAP35 MGA->-PASK WRN->-NF1 WRN->-ARHGAP35 WRN->-PASK EGFR->-NF1 EGFR->-ARHGAP35 EGFR->-PASK NF1->-ARHGAP35 NF1->-PASK 
KRAS-?-RB1 IKZF1-?-KRAS MET-?-TERT IKZF1-?-RB1 EP300-/-RB1 EP300-/-IKZF1 EP300-/-KRAS NF1-/-RB1 IKZF1-/-NF1 KRAS-/-NF1 MET->-RB1 MET->-EP300 MET->-KRAS MET->-NF1 MET->-IKZF1 TERT->-RB1 TERT->-EP300 TERT->-KRAS TERT->-NF1 TERT->-IKZF1 EP300->-NF1 
CDKN2A-?-PIK3CA EGFR-?-PIK3CA CDKN2A-?-EGFR PIK3CA->-CTNNB1 EGFR->-CTNNB1 CDKN2A->-CTNNB1 
NOTCH1-?-SMAD4 EGFR-?-TP53 TP53->-NOTCH1 TP53->-SMAD4 EGFR->-NOTCH1 EGFR->-SMAD4 
CMTR2-?-TP53 PASK-?-TERT PASK-?-TP53 TERT-?-TP53 BRAF-?-TP53 BRAF-?-PASK CMTR2-?-TERT BRAF-?-CMTR2 BRAF-?-TERT CMTR2-?-PASK CMTR2->-NRAS TP53->-NRAS BRAF->-NRAS PASK->-NRAS TERT->-NRAS 
KEAP1-?-PLXNB2 KEAP1-?-TP53 PLXNB2-?-TERT KEAP1-?-TERT TERT-?-TP53 PLXNB2-?-TP53 PLXNB2->-MAP3K1 PLXNB2->-FANCC TP53->-MAP3K1 TP53->-FANCC KEAP1->-MAP3K1 KEAP1->-FANCC TERT->-MAP3K1 TERT->-FANCC FANCC->-MAP3K1 
EGFR-?-PIK3CA PIK3CA-?-SGK223 EGFR-?-SGK223 GL->-SGK223 GL->-EGFR GL->-PIK3CA 
KEAP1-?-PRDM1 KEAP1-?-STK11 KEAP1-?-MYC MYC-?-STK11 MYC-?-PRDM1 KEAP1-?-U2AF1 STK11-?-U2AF1 PRDM1-?-U2AF1 MYC-?-U2AF1 PRDM1-?-STK11 KEAP1->-ARID2 STK11->-ARID2 PRDM1->-ARID2 U2AF1->-ARID2 MYC->-ARID2 
ARHGAP35-?-BRAF MET-?-NFE2L2 KMT2C-?-MET ARHGAP35-?-MET KMT2C-?-TP53 ARHGAP35-?-NFE2L2 KMT2C-?-NFE2L2 MET-?-TP53 BRAF-?-TP53 BRAF-?-NFE2L2 NFE2L2-?-TP53 ARHGAP35-?-KMT2C ARHGAP35-?-TP53 BRAF-?-MET BRAF-?-KMT2C BRAF->-TERT TP53->-TERT ARHGAP35->-TERT KMT2C->-TERT NFE2L2->-TERT MET->-TERT 
EGFR-?-TERT EGFR-?-SETD2 SETD2-?-TERT GL->-TERT GL->-SETD2 GL->-EGFR 
KRAS->-FLT4 
GL->-EGFR 
STK11->-NOTCH1 STK11->-KRAS STK11->-EGFR KRAS->-EGFR NOTCH1->-KRAS NOTCH1->-EGFR 
KRAS-?-TP53 TP53->-RNF43 KRAS->-RNF43 
BAP1-?-EGFR RB1-/-TP53 BAP1->-RB1 BAP1->-TP53 EGFR->-RB1 EGFR->-TP53 
ARID1B-?-MYC KEAP1-?-TP53 ARID2-?-KEAP1 ARID2-?-TP53 KEAP1-?-MYC MYC-?-TP53 ARID1B-?-TP53 ARID1B-?-ARID2 ARID2-?-MYC ARID1B-?-KEAP1 TP53->-KRAS ARID1B->-KRAS ARID2->-KRAS KEAP1->-KRAS MYC->-KRAS 
COL5A2-?-KRAS CMTR2-?-MGA CMTR2-?-COL5A2 COL5A2-?-MGA CMTR2-?-KRAS KRAS-?-MGA GL->-CMTR2 GL->-MGA GL->-KRAS GL->-COL5A2 
GL->-EGFR 
CHEK2-?-TP53 CHEK2-?-EGFR CDKN2A-?-TP53 CDKN2A-?-CHEK2 CDKN2A-?-EGFR EGFR-?-TP53 GL->-TP53 GL->-CHEK2 GL->-CDKN2A GL->-EGFR 
EGFR-?-TP53 TP53->-CIC EGFR->-CIC 
KRAS-?-WRN KMT2D-?-PTPRC CDKN2A-?-KRAS CDKN2A-?-WRN WRN->-PTPRC WRN->-KMT2D WRN->-TP53 KRAS->-PTPRC KRAS->-KMT2D KRAS->-TP53 CDKN2A->-PTPRC CDKN2A->-KMT2D CDKN2A->-TP53 TP53->-PTPRC TP53->-KMT2D 
POLE-?-STK11 STK11-?-TP53 EGFR-?-POLE POLE-?-TP53 EGFR-?-TP53 EGFR-?-STK11 ATM-/-NCOR1 TP53->-NCOR1 TP53->-ATM STK11->-NCOR1 STK11->-ATM POLE->-NCOR1 POLE->-ATM EGFR->-NCOR1 EGFR->-ATM 
KRAS-?-MGA MGA-?-TP53 KRAS-?-TP53 GL->-MGA GL->-KRAS GL->-TP53 
EGFR-?-RB1 EGFR-?-SERPINB13 RB1-?-SERPINB13 RB1-?-TP53 EGFR-?-TP53 SERPINB13-?-TP53 GL->-SERPINB13 GL->-EGFR GL->-RB1 GL->-TP53 
KRAS-?-TP53 KRAS->-PLXNB2 TP53->-PLXNB2 
APC-?-EGFR GL->-EGFR GL->-APC 
CCND1-?-TP53 CCND1-?-NRAS CCND1-?-MGA MGA-?-TP53 MGA-?-NRAS NRAS-?-TP53 GL->-CCND1 GL->-NRAS GL->-MGA GL->-TP53 
KRAS-?-TSC2 FBXW7-?-U2AF1 TP53-?-U2AF1 TSC2-?-U2AF1 FBXW7-?-KRAS FBXW7-?-TP53 FBXW7-?-NF1 KRAS-?-U2AF1 NF1-?-TP53 NF1-?-TSC2 KRAS-?-TP53 FBXW7-?-TSC2 TP53-?-TSC2 NF1-?-U2AF1 KRAS-?-NF1 GL->-FBXW7 GL->-U2AF1 GL->-KRAS GL->-NF1 GL->-TP53 GL->-TSC2 
CDKN2A-?-KEAP1 FGFR1-?-PRF1 KEAP1-?-PRF1 CDKN2A-?-FGFR1 CDKN2A-?-PRF1 FGFR1-?-KEAP1 KEAP1->-NF1 CDKN2A->-NF1 PRF1->-NF1 FGFR1->-NF1 
RNF43-?-U2AF1 RAD21-?-U2AF1 ATM-?-RAD21 ATM-?-U2AF1 RAD21-?-RNF43 ATM-?-RNF43 ATM->-CCND1 ATM->-ARID1B RAD21->-CCND1 RAD21->-ARID1B U2AF1->-CCND1 U2AF1->-ARID1B RNF43->-CCND1 RNF43->-ARID1B CCND1->-ARID1B 
CTNNB1-?-KEAP1 GL->-KEAP1 GL->-CTNNB1 
ATM-?-KRAS ATM-?-PLXNB2 KRAS-?-PLXNB2 ATM->-MGA KRAS->-MGA PLXNB2->-MGA 
FAS-?-TP53 TP53->-FLT4 FAS->-FLT4 
KRAS-?-PIK3CA ARHGAP35-?-PIK3CA ARHGAP35-?-KEAP1 ARHGAP35-?-TERT KEAP1-?-PIK3CA KRAS-?-TERT KEAP1-?-TERT KEAP1-?-KRAS ARHGAP35-?-KRAS PIK3CA-?-TERT GL->-TERT GL->-KRAS GL->-ARHGAP35 GL->-PIK3CA GL->-KEAP1 
CREBBP-?-NCOA6 CREBBP-?-KRAS KRAS-?-NCOA6 GL->-KRAS GL->-NCOA6 GL->-CREBBP 
KRAS->-KMT2D 
KRAS-?-NF1 KRAS-?-PHOX2B NF1-?-PHOX2B CMTR2-?-KRAS CMTR2-?-NF1 CMTR2-?-PHOX2B GL->-CMTR2 GL->-KRAS GL->-NF1 GL->-PHOX2B 
GATA3-?-NCOR1 GATA3-?-KRAS KRAS-?-NCOR1 KRAS-?-RAD21 NCOR1-?-RAD21 GATA3-?-RAD21 GL->-NCOR1 GL->-GATA3 GL->-KRAS GL->-RAD21 
EGFR-?-TERT BRAF-?-EGFR BRAF-?-TERT GL->-BRAF GL->-TERT GL->-EGFR 
GL->-KRAS 
GL->-MET 
GL->-KRAS 
GL->-BAP1 
APC-?-KEAP1 GL->-KEAP1 GL->-APC 
KRAS-?-STK11 MYC-?-STK11 KRAS-?-MYC APC-?-KRAS APC-?-MYC APC-?-STK11 GL->-KRAS GL->-MYC GL->-STK11 GL->-APC 
KRAS-?-RB1 KRAS-?-TP53 COL2A1-?-RB1 EGFR-?-RB1 COL2A1-?-KRAS RB1-?-TP53 COL2A1-?-TP53 EGFR-?-TP53 EGFR-?-KRAS COL2A1-?-EGFR GL->-RB1 GL->-KRAS GL->-TP53 GL->-COL2A1 GL->-EGFR 
KRAS-?-STK11 MYC-?-STK11 KRAS-?-MYC GL->-KRAS GL->-MYC GL->-STK11 
EGFR-?-FBXW7 FBXW7-?-KRAS FBXW7-?-TP53 KRAS-?-TP53 EGFR-?-KRAS EGFR-?-TP53 KRAS->-EP300 FBXW7->-EP300 TP53->-EP300 EGFR->-EP300 
GL->-EGFR 
FANCM-?-UBR5 FANCM->-FAT1 UBR5->-FAT1 
CREBBP-?-RASA1 RASA1->-TP53 CREBBP->-TP53 
KRAS-?-TSC2 SMARCA4-?-TSC2 DNM2-?-TERT DNM2-?-KRAS KRAS-?-TERT DNM2-?-TSC2 DNM2-?-SMARCA4 KRAS-?-SMARCA4 TERT-?-TSC2 SMARCA4-?-TERT GL->-TERT GL->-DNM2 GL->-KRAS GL->-TSC2 GL->-SMARCA4 
EGFR-?-TP53 GL->-EGFR GL->-TP53 
GL->-KRAS 
GL->-STK11 
CCND1-?-TP53 PIK3CA-?-TP53 CCND1-?-SOX2 PIK3CA-?-SOX2 SOX2-?-TP53 CCND1-?-PIK3CA PLXNB2-/-UBR5 FAS-/-PLXNB2 FAS-/-UBR5 TP53->-FAS TP53->-UBR5 TP53->-PLXNB2 PIK3CA->-FAS PIK3CA->-UBR5 PIK3CA->-PLXNB2 SOX2->-FAS SOX2->-UBR5 SOX2->-PLXNB2 CCND1->-FAS CCND1->-UBR5 CCND1->-PLXNB2 
FAT1-?-MLH1 TP53->-FAT1 TP53->-MLH1 
PIK3CA-?-TP53 NOTCH1-?-SOX2 CDKN2A-?-TP53 PIK3CA-?-SOX2 CDKN2A-?-PIK3CA CDKN2A-?-NOTCH1 NOTCH1-?-PIK3CA SOX2-?-TP53 CDKN2A-?-SOX2 NOTCH1-?-TP53 NOTCH1->-NFE2L2 TP53->-NFE2L2 PIK3CA->-NFE2L2 SOX2->-NFE2L2 CDKN2A->-NFE2L2 
FGFR1-?-PDGFRA PDGFRA-?-TP53 FGFR1-?-TP53 FAT1-?-FGFR1 FAT1-?-PDGFRA FAT1-?-TP53 TP53->-KRAS FAT1->-KRAS PDGFRA->-KRAS FGFR1->-KRAS 
DNM2-?-SOX2 COL5A2-?-DNM2 COL5A2-?-TP53 COL5A2-?-SOX2 DNM2-?-TP53 SOX2-?-TP53 CBLB-/-NFE2L2 DNM2->-CBLB DNM2->-NFE2L2 TP53->-CBLB TP53->-NFE2L2 COL5A2->-CBLB COL5A2->-NFE2L2 SOX2->-CBLB SOX2->-NFE2L2 
PIK3CA-?-SOX2 CMTR2-?-SOX2 CMTR2-?-PIK3CA CMTR2->-UBR5 PIK3CA->-UBR5 SOX2->-UBR5 
PIK3CA-?-TP53 EGFR-?-NFE2L2 MYC-?-TP53 PIK3CA-?-SOX2 EGFR-?-SOX2 NFE2L2-?-TP53 NFE2L2-?-PIK3CA SOX2-?-TP53 MYC-?-NFE2L2 EGFR-?-TP53 EGFR-?-MYC MYC-?-SOX2 EGFR-?-PIK3CA MYC-?-PIK3CA NFE2L2-?-SOX2 GL->-SOX2 GL->-NFE2L2 GL->-PIK3CA GL->-TP53 GL->-EGFR GL->-MYC 
CCND1-?-TP53 CCND1-?-NFE2L2 PIK3CA-?-TP53 CCND1-?-SOX2 PIK3CA-?-SOX2 NFE2L2-?-PIK3CA SOX2-?-TP53 NFE2L2-?-TP53 NFE2L2-?-SOX2 CCND1-?-PIK3CA TP53->-UBR5 NFE2L2->-UBR5 PIK3CA->-UBR5 SOX2->-UBR5 CCND1->-UBR5 
LATS1-?-TP53 KEAP1-?-TP53 KEAP1-?-LATS1 GL->-KEAP1 GL->-LATS1 GL->-TP53 
FGFR1-?-PLXNB2 PIK3CA-?-PTEN PLXNB2-?-PTEN PLXNB2-?-SOX2 PTEN-?-SOX2 FGFR1-?-SOX2 PIK3CA-?-SOX2 FGFR1-?-PTEN PIK3CA-?-PLXNB2 FGFR1-?-PIK3CA GL->-SOX2 GL->-PTEN GL->-PLXNB2 GL->-PIK3CA GL->-FGFR1 
POLE-?-SOX2 PIK3CA-?-TP53 FAT1-?-POLE FAT1-?-SOX2 FGFR1-?-TP53 PIK3CA-?-POLE FGFR1-?-SOX2 FAT1-?-FGFR1 PIK3CA-?-SOX2 FAT1-?-PIK3CA POLE-?-TP53 SOX2-?-TP53 FGFR1-?-POLE FAT1-?-TP53 FGFR1-?-PIK3CA GL->-SOX2 GL->-PIK3CA GL->-TP53 GL->-FGFR1 GL->-FAT1 GL->-POLE 
CCND1-?-TP53 TP53-?-WT1 CCND1-?-WT1 CCND1-?-EGFR EGFR-?-TP53 EGFR-?-WT1 TP53->-IKZF1 WT1->-IKZF1 EGFR->-IKZF1 CCND1->-IKZF1 
FANCC-?-NOTCH1 FANCC-?-TP53 CDKN2A-?-FANCC CDKN2A-?-TP53 CDKN2A-?-FAT1 FANCC-?-FAT1 CDKN2A-?-NOTCH1 FAT1-?-NOTCH1 FAT1-?-TP53 NOTCH1-?-TP53 NOTCH1->-CYLD TP53->-CYLD CDKN2A->-CYLD FAT1->-CYLD FANCC->-CYLD 
GL->-CREBBP 
CHEK2-?-CREBBP CHEK2-?-LATS1 CREBBP-?-FANCM FANCM-?-LATS1 CREBBP-?-LATS1 CHEK2-?-FANCM GL->-LATS1 GL->-CHEK2 GL->-FANCM GL->-CREBBP 
FAT1-?-TP53 ARID2-?-TP53 ARID2-?-FAT1 GL->-FAT1 GL->-ARID2 GL->-TP53 
PIK3CA-?-TP53 NFE2L2-?-PIK3CA NFE2L2-?-TP53 ASXL1-?-TP53 ASXL1-?-NFE2L2 ASXL1-?-PIK3CA GL->-ASXL1 GL->-PIK3CA GL->-NFE2L2 GL->-TP53 
CUX1-?-TP53 GL->-CUX1 GL->-TP53 
KEAP1-?-PIK3CA PIK3CA-?-SMAD4 KEAP1-?-SMAD4 GL->-KEAP1 GL->-SMAD4 GL->-PIK3CA 
CDKN2A-?-COL2A1 COL2A1-?-NRAS COL2A1-?-CUX1 NCOA6-?-NRAS CUX1-?-NCOA6 CDKN2A-?-CUX1 COL2A1-?-NCOA6 CUX1-?-NRAS CDKN2A-?-NCOA6 CDKN2A-?-NRAS GL->-NRAS GL->-NCOA6 GL->-COL2A1 GL->-CDKN2A GL->-CUX1 
CDKN2A-?-SMARCA4 SMARCA4-?-TP53 CDKN2A-?-TP53 GL->-CDKN2A GL->-SMARCA4 GL->-TP53 
PIK3CA-?-RASA1 CBLB-?-RASA1 CBLB-?-TP53 PIK3CA-?-TP53 RASA1-?-SMAD4 RASA1-?-TP53 SMAD4-?-TP53 PIK3CA-?-SMAD4 CBLB-?-PIK3CA CBLB-?-SMAD4 GL->-PIK3CA GL->-TP53 GL->-CBLB GL->-SMAD4 GL->-RASA1 
SMARCA4-?-TERT GL->-TERT GL->-SMARCA4 
NF1-?-TP53 NF1-?-RASA1 RASA1-?-TP53 GL->-RASA1 GL->-NF1 GL->-TP53 
KRAS-?-SGK223 KRAS-?-MAP3K1 MAP3K1-?-SGK223 GL->-SGK223 GL->-KRAS GL->-MAP3K1 
PTEN-?-TP53 GL->-PTEN GL->-TP53 
PTEN-?-TP53 TP53->-UBR5 PTEN->-UBR5 
KEAP1-?-TP53 STK11-?-TP53 KEAP1-?-STK11 GL->-KEAP1 GL->-STK11 GL->-TP53 
COL5A2-?-TP53 PHOX2B-?-STK11 STK11-?-TP53 PHOX2B-?-TP53 CDKN2A-?-STK11 CDKN2A-?-TP53 COL5A2-?-PHOX2B CDKN2A-?-PHOX2B COL5A2-?-STK11 SPEN-?-STK11 COL5A2-?-SPEN SPEN-?-TP53 PHOX2B-?-SPEN CDKN2A-?-SPEN CDKN2A-?-COL5A2 GL->-STK11 GL->-SPEN GL->-TP53 GL->-CDKN2A GL->-COL5A2 GL->-PHOX2B 
