MGA-?-WRN EGFR-?-TP53 EGFR-?-WRN MGA-?-TP53 EGFR-?-MGA TP53-?-WRN NF1-/-PASK ARHGAP35-/-NF1 TP53->-NF1 TP53->-ARHGAP35 TP53->-PASK MGA->-NF1 MGA->-ARHGAP35 MGA->-PASK WRN->-NF1 WRN->-ARHGAP35 WRN->-PASK EGFR->-NF1 EGFR->-ARHGAP35 EGFR->-PASK PASK->-ARHGAP35 
KRAS-?-RB1 IKZF1-?-KRAS IKZF1-?-RB1 MET-?-TERT MET->-IKZF1 MET->-RB1 MET->-NF1 MET->-EP300 MET->-KRAS TERT->-IKZF1 TERT->-RB1 TERT->-NF1 TERT->-EP300 TERT->-KRAS EP300->-NF1 RB1->-NF1 RB1->-EP300 IKZF1->-NF1 IKZF1->-EP300 KRAS->-NF1 KRAS->-EP300 
EGFR-?-PIK3CA CDKN2A-?-EGFR CDKN2A-?-PIK3CA PIK3CA->-CTNNB1 EGFR->-CTNNB1 CDKN2A->-CTNNB1 
NOTCH1-?-SMAD4 EGFR-?-TP53 TP53->-SMAD4 TP53->-NOTCH1 EGFR->-SMAD4 EGFR->-NOTCH1 
BRAF-?-CMTR2 BRAF-?-TERT TERT-?-TP53 BRAF-?-TP53 BRAF-?-PASK CMTR2-?-PASK PASK-?-TERT CMTR2-?-TERT PASK-?-TP53 CMTR2-?-TP53 CMTR2->-NRAS TP53->-NRAS BRAF->-NRAS PASK->-NRAS TERT->-NRAS 
TERT-?-TP53 KEAP1-?-PLXNB2 KEAP1-?-TERT PLXNB2-?-TP53 KEAP1-?-TP53 PLXNB2-?-TERT PLXNB2->-FANCC PLXNB2->-MAP3K1 TP53->-FANCC TP53->-MAP3K1 KEAP1->-FANCC KEAP1->-MAP3K1 TERT->-FANCC TERT->-MAP3K1 FANCC->-MAP3K1 
EGFR-?-PIK3CA EGFR-?-SGK223 PIK3CA-?-SGK223 GL->-SGK223 GL->-PIK3CA GL->-EGFR 
KEAP1-?-STK11 KEAP1-?-MYC MYC-?-PRDM1 STK11-?-U2AF1 MYC-?-STK11 PRDM1-?-STK11 KEAP1-?-PRDM1 KEAP1-?-U2AF1 PRDM1-?-U2AF1 MYC-?-U2AF1 KEAP1->-ARID2 STK11->-ARID2 PRDM1->-ARID2 U2AF1->-ARID2 MYC->-ARID2 
NFE2L2-?-TP53 KMT2C-?-NFE2L2 BRAF-?-KMT2C KMT2C-?-TP53 MET-?-TP53 MET-?-NFE2L2 BRAF-?-TP53 BRAF-?-NFE2L2 ARHGAP35-?-NFE2L2 KMT2C-?-MET ARHGAP35-?-BRAF ARHGAP35-?-TP53 ARHGAP35-?-MET BRAF-?-MET ARHGAP35-?-KMT2C BRAF->-TERT TP53->-TERT ARHGAP35->-TERT KMT2C->-TERT NFE2L2->-TERT MET->-TERT 
EGFR-?-SETD2 SETD2-?-TERT EGFR-?-TERT GL->-SETD2 GL->-EGFR GL->-TERT 
KRAS->-FLT4 
GL->-EGFR 
EGFR-/-KRAS EGFR-/-NOTCH1 KRAS-/-NOTCH1 STK11->-NOTCH1 STK11->-EGFR STK11->-KRAS 
KRAS-?-TP53 TP53->-RNF43 KRAS->-RNF43 
BAP1-?-EGFR RB1-/-TP53 BAP1->-TP53 BAP1->-RB1 EGFR->-TP53 EGFR->-RB1 
KEAP1-?-MYC MYC-?-TP53 ARID1B-?-TP53 ARID2-?-MYC ARID2-?-TP53 ARID2-?-KEAP1 ARID1B-?-KEAP1 ARID1B-?-ARID2 KEAP1-?-TP53 ARID1B-?-MYC TP53->-KRAS ARID1B->-KRAS ARID2->-KRAS KEAP1->-KRAS MYC->-KRAS 
KRAS-?-MGA CMTR2-?-KRAS CMTR2-?-MGA COL5A2-?-KRAS CMTR2-?-COL5A2 COL5A2-?-MGA GL->-CMTR2 GL->-COL5A2 GL->-MGA GL->-KRAS 
GL->-EGFR 
CDKN2A-?-EGFR EGFR-?-TP53 CHEK2-?-EGFR CHEK2-?-TP53 CDKN2A-?-TP53 CDKN2A-?-CHEK2 GL->-CHEK2 GL->-TP53 GL->-EGFR GL->-CDKN2A 
EGFR-?-TP53 TP53->-CIC EGFR->-CIC 
CDKN2A-?-WRN KRAS-?-WRN CDKN2A-?-KRAS KMT2D-?-PTPRC PTPRC-/-TP53 KMT2D-/-TP53 WRN->-TP53 WRN->-PTPRC WRN->-KMT2D KRAS->-TP53 KRAS->-PTPRC KRAS->-KMT2D CDKN2A->-TP53 CDKN2A->-PTPRC CDKN2A->-KMT2D 
EGFR-?-TP53 EGFR-?-POLE EGFR-?-STK11 STK11-?-TP53 POLE-?-TP53 POLE-?-STK11 TP53->-NCOR1 TP53->-ATM STK11->-NCOR1 STK11->-ATM POLE->-NCOR1 POLE->-ATM EGFR->-NCOR1 EGFR->-ATM ATM->-NCOR1 
KRAS-?-MGA KRAS-?-TP53 MGA-?-TP53 GL->-MGA GL->-TP53 GL->-KRAS 
EGFR-?-TP53 RB1-?-TP53 EGFR-?-RB1 SERPINB13-?-TP53 EGFR-?-SERPINB13 RB1-?-SERPINB13 GL->-SERPINB13 GL->-TP53 GL->-EGFR GL->-RB1 
KRAS-?-TP53 KRAS->-PLXNB2 TP53->-PLXNB2 
APC-?-EGFR GL->-EGFR GL->-APC 
CCND1-?-TP53 CCND1-?-NRAS MGA-?-NRAS MGA-?-TP53 NRAS-?-TP53 CCND1-?-MGA GL->-CCND1 GL->-MGA GL->-TP53 GL->-NRAS 
FBXW7-?-U2AF1 KRAS-?-TP53 NF1-?-TSC2 KRAS-?-TSC2 TP53-?-U2AF1 FBXW7-?-KRAS FBXW7-?-NF1 FBXW7-?-TSC2 NF1-?-U2AF1 TP53-?-TSC2 NF1-?-TP53 KRAS-?-U2AF1 TSC2-?-U2AF1 KRAS-?-NF1 FBXW7-?-TP53 GL->-NF1 GL->-TSC2 GL->-TP53 GL->-U2AF1 GL->-FBXW7 GL->-KRAS 
FGFR1-?-KEAP1 CDKN2A-?-PRF1 CDKN2A-?-FGFR1 KEAP1-?-PRF1 CDKN2A-?-KEAP1 FGFR1-?-PRF1 KEAP1->-NF1 CDKN2A->-NF1 PRF1->-NF1 FGFR1->-NF1 
RNF43-?-U2AF1 RAD21-?-RNF43 ATM-?-RNF43 RAD21-?-U2AF1 ATM-?-RAD21 ATM-?-U2AF1 ATM->-CCND1 ATM->-ARID1B RAD21->-CCND1 RAD21->-ARID1B U2AF1->-CCND1 U2AF1->-ARID1B RNF43->-CCND1 RNF43->-ARID1B CCND1->-ARID1B 
CTNNB1-?-KEAP1 GL->-KEAP1 GL->-CTNNB1 
ATM-?-PLXNB2 KRAS-?-PLXNB2 ATM-?-KRAS ATM->-MGA KRAS->-MGA PLXNB2->-MGA 
FAS-?-TP53 TP53->-FLT4 FAS->-FLT4 
KEAP1-?-PIK3CA ARHGAP35-?-KRAS PIK3CA-?-TERT KEAP1-?-KRAS ARHGAP35-?-KEAP1 ARHGAP35-?-TERT KRAS-?-PIK3CA KEAP1-?-TERT KRAS-?-TERT ARHGAP35-?-PIK3CA GL->-KEAP1 GL->-PIK3CA GL->-ARHGAP35 GL->-KRAS GL->-TERT 
CREBBP-?-NCOA6 CREBBP-?-KRAS KRAS-?-NCOA6 GL->-CREBBP GL->-NCOA6 GL->-KRAS 
KRAS->-KMT2D 
KRAS-?-PHOX2B CMTR2-?-KRAS NF1-?-PHOX2B CMTR2-?-NF1 CMTR2-?-PHOX2B KRAS-?-NF1 GL->-CMTR2 GL->-NF1 GL->-PHOX2B GL->-KRAS 
GATA3-?-RAD21 GATA3-?-NCOR1 KRAS-?-NCOR1 KRAS-?-RAD21 NCOR1-?-RAD21 GATA3-?-KRAS GL->-RAD21 GL->-NCOR1 GL->-GATA3 GL->-KRAS 
BRAF-?-EGFR BRAF-?-TERT EGFR-?-TERT GL->-EGFR GL->-BRAF GL->-TERT 
GL->-KRAS 
GL->-MET 
GL->-KRAS 
GL->-BAP1 
APC-?-KEAP1 GL->-KEAP1 GL->-APC 
APC-?-MYC APC-?-STK11 APC-?-KRAS KRAS-?-STK11 MYC-?-STK11 KRAS-?-MYC GL->-MYC GL->-APC GL->-KRAS GL->-STK11 
KRAS-?-RB1 EGFR-?-TP53 RB1-?-TP53 KRAS-?-TP53 EGFR-?-KRAS COL2A1-?-RB1 EGFR-?-RB1 COL2A1-?-TP53 COL2A1-?-EGFR COL2A1-?-KRAS GL->-RB1 GL->-TP53 GL->-EGFR GL->-COL2A1 GL->-KRAS 
KRAS-?-STK11 MYC-?-STK11 KRAS-?-MYC GL->-MYC GL->-KRAS GL->-STK11 
EGFR-?-FBXW7 KRAS-?-TP53 EGFR-?-KRAS EGFR-?-TP53 FBXW7-?-KRAS FBXW7-?-TP53 KRAS->-EP300 FBXW7->-EP300 TP53->-EP300 EGFR->-EP300 
GL->-EGFR 
FANCM-?-UBR5 FANCM->-FAT1 UBR5->-FAT1 
CREBBP-?-RASA1 RASA1->-TP53 CREBBP->-TP53 
KRAS-?-TSC2 DNM2-?-SMARCA4 TERT-?-TSC2 DNM2-?-TERT KRAS-?-TERT DNM2-?-KRAS SMARCA4-?-TERT SMARCA4-?-TSC2 DNM2-?-TSC2 KRAS-?-SMARCA4 GL->-DNM2 GL->-TSC2 GL->-SMARCA4 GL->-KRAS GL->-TERT 
EGFR-?-TP53 GL->-TP53 GL->-EGFR 
GL->-KRAS 
GL->-STK11 
PIK3CA-?-TP53 PIK3CA-?-SOX2 CCND1-?-TP53 CCND1-?-PIK3CA SOX2-?-TP53 CCND1-?-SOX2 PLXNB2-/-UBR5 FAS-/-PLXNB2 FAS-/-UBR5 TP53->-PLXNB2 TP53->-FAS TP53->-UBR5 PIK3CA->-PLXNB2 PIK3CA->-FAS PIK3CA->-UBR5 SOX2->-PLXNB2 SOX2->-FAS SOX2->-UBR5 CCND1->-PLXNB2 CCND1->-FAS CCND1->-UBR5 
FAT1-?-MLH1 TP53->-MLH1 TP53->-FAT1 
PIK3CA-?-TP53 PIK3CA-?-SOX2 CDKN2A-?-NOTCH1 NOTCH1-?-SOX2 CDKN2A-?-PIK3CA CDKN2A-?-SOX2 NOTCH1-?-PIK3CA NOTCH1-?-TP53 SOX2-?-TP53 CDKN2A-?-TP53 NOTCH1->-NFE2L2 TP53->-NFE2L2 PIK3CA->-NFE2L2 SOX2->-NFE2L2 CDKN2A->-NFE2L2 
FAT1-?-FGFR1 FGFR1-?-TP53 FGFR1-?-PDGFRA FAT1-?-TP53 FAT1-?-PDGFRA PDGFRA-?-TP53 TP53->-KRAS FAT1->-KRAS PDGFRA->-KRAS FGFR1->-KRAS 
COL5A2-?-SOX2 DNM2-?-TP53 DNM2-?-SOX2 COL5A2-?-DNM2 COL5A2-?-TP53 SOX2-?-TP53 CBLB-/-NFE2L2 DNM2->-NFE2L2 DNM2->-CBLB TP53->-NFE2L2 TP53->-CBLB COL5A2->-NFE2L2 COL5A2->-CBLB SOX2->-NFE2L2 SOX2->-CBLB 
PIK3CA-?-SOX2 CMTR2-?-PIK3CA CMTR2-?-SOX2 CMTR2->-UBR5 PIK3CA->-UBR5 SOX2->-UBR5 
PIK3CA-?-TP53 NFE2L2-?-TP53 MYC-?-TP53 NFE2L2-?-PIK3CA EGFR-?-TP53 EGFR-?-NFE2L2 PIK3CA-?-SOX2 EGFR-?-MYC EGFR-?-SOX2 MYC-?-SOX2 EGFR-?-PIK3CA SOX2-?-TP53 NFE2L2-?-SOX2 MYC-?-NFE2L2 MYC-?-PIK3CA GL->-PIK3CA GL->-SOX2 GL->-NFE2L2 GL->-TP53 GL->-EGFR GL->-MYC 
PIK3CA-?-TP53 NFE2L2-?-TP53 CCND1-?-TP53 NFE2L2-?-PIK3CA PIK3CA-?-SOX2 CCND1-?-PIK3CA SOX2-?-TP53 NFE2L2-?-SOX2 CCND1-?-SOX2 CCND1-?-NFE2L2 TP53->-UBR5 NFE2L2->-UBR5 PIK3CA->-UBR5 SOX2->-UBR5 CCND1->-UBR5 
KEAP1-?-TP53 LATS1-?-TP53 KEAP1-?-LATS1 GL->-KEAP1 GL->-LATS1 GL->-TP53 
PIK3CA-?-PTEN PIK3CA-?-SOX2 PLXNB2-?-PTEN PIK3CA-?-PLXNB2 PTEN-?-SOX2 FGFR1-?-PTEN PLXNB2-?-SOX2 FGFR1-?-SOX2 FGFR1-?-PIK3CA FGFR1-?-PLXNB2 GL->-PIK3CA GL->-SOX2 GL->-PLXNB2 GL->-FGFR1 GL->-PTEN 
PIK3CA-?-TP53 FAT1-?-FGFR1 PIK3CA-?-SOX2 FGFR1-?-POLE FAT1-?-POLE FGFR1-?-TP53 PIK3CA-?-POLE FGFR1-?-SOX2 FAT1-?-TP53 POLE-?-SOX2 SOX2-?-TP53 FGFR1-?-PIK3CA FAT1-?-PIK3CA FAT1-?-SOX2 POLE-?-TP53 GL->-PIK3CA GL->-SOX2 GL->-FGFR1 GL->-FAT1 GL->-TP53 GL->-POLE 
CCND1-?-TP53 TP53-?-WT1 EGFR-?-TP53 EGFR-?-WT1 CCND1-?-WT1 CCND1-?-EGFR TP53->-IKZF1 WT1->-IKZF1 EGFR->-IKZF1 CCND1->-IKZF1 
CDKN2A-?-FANCC CDKN2A-?-NOTCH1 CDKN2A-?-FAT1 FANCC-?-NOTCH1 FAT1-?-TP53 NOTCH1-?-TP53 CDKN2A-?-TP53 FAT1-?-NOTCH1 FANCC-?-TP53 FANCC-?-FAT1 NOTCH1->-CYLD TP53->-CYLD CDKN2A->-CYLD FAT1->-CYLD FANCC->-CYLD 
GL->-CREBBP 
CREBBP-?-LATS1 CHEK2-?-LATS1 CHEK2-?-FANCM CREBBP-?-FANCM CHEK2-?-CREBBP FANCM-?-LATS1 GL->-CREBBP GL->-LATS1 GL->-CHEK2 GL->-FANCM 
ARID2-?-TP53 FAT1-?-TP53 ARID2-?-FAT1 GL->-TP53 GL->-ARID2 GL->-FAT1 
NFE2L2-?-PIK3CA NFE2L2-?-TP53 PIK3CA-?-TP53 ASXL1-?-TP53 ASXL1-?-NFE2L2 ASXL1-?-PIK3CA GL->-ASXL1 GL->-PIK3CA GL->-NFE2L2 GL->-TP53 
CUX1-?-TP53 GL->-TP53 GL->-CUX1 
KEAP1-?-PIK3CA PIK3CA-?-SMAD4 KEAP1-?-SMAD4 GL->-KEAP1 GL->-PIK3CA GL->-SMAD4 
CDKN2A-?-CUX1 CDKN2A-?-NRAS CUX1-?-NRAS CUX1-?-NCOA6 CDKN2A-?-COL2A1 COL2A1-?-NCOA6 COL2A1-?-CUX1 COL2A1-?-NRAS CDKN2A-?-NCOA6 NCOA6-?-NRAS GL->-NCOA6 GL->-CDKN2A GL->-COL2A1 GL->-NRAS GL->-CUX1 
CDKN2A-?-SMARCA4 SMARCA4-?-TP53 CDKN2A-?-TP53 GL->-SMARCA4 GL->-TP53 GL->-CDKN2A 
PIK3CA-?-TP53 RASA1-?-SMAD4 CBLB-?-SMAD4 CBLB-?-PIK3CA CBLB-?-RASA1 RASA1-?-TP53 SMAD4-?-TP53 CBLB-?-TP53 PIK3CA-?-RASA1 PIK3CA-?-SMAD4 GL->-PIK3CA GL->-SMAD4 GL->-RASA1 GL->-CBLB GL->-TP53 
SMARCA4-?-TERT GL->-SMARCA4 GL->-TERT 
NF1-?-TP53 NF1-?-RASA1 RASA1-?-TP53 GL->-NF1 GL->-RASA1 GL->-TP53 
MAP3K1-?-SGK223 KRAS-?-SGK223 KRAS-?-MAP3K1 GL->-SGK223 GL->-KRAS GL->-MAP3K1 
PTEN-?-TP53 GL->-PTEN GL->-TP53 
PTEN-?-TP53 TP53->-UBR5 PTEN->-UBR5 
KEAP1-?-STK11 STK11-?-TP53 KEAP1-?-TP53 GL->-KEAP1 GL->-TP53 GL->-STK11 
CDKN2A-?-PHOX2B COL5A2-?-PHOX2B SPEN-?-TP53 CDKN2A-?-STK11 PHOX2B-?-TP53 CDKN2A-?-SPEN CDKN2A-?-COL5A2 COL5A2-?-TP53 PHOX2B-?-SPEN COL5A2-?-STK11 COL5A2-?-SPEN CDKN2A-?-TP53 STK11-?-TP53 PHOX2B-?-STK11 SPEN-?-STK11 GL->-COL5A2 GL->-PHOX2B GL->-TP53 GL->-CDKN2A GL->-STK11 GL->-SPEN 
