EGFR-?-TP53 EGFR-?-WRN EGFR-?-MGA TP53-?-WRN MGA-?-TP53 MGA-?-WRN TP53->-NF1 TP53->-PASK TP53->-ARHGAP35 MGA->-NF1 MGA->-PASK MGA->-ARHGAP35 WRN->-NF1 WRN->-PASK WRN->-ARHGAP35 EGFR->-NF1 EGFR->-PASK EGFR->-ARHGAP35 PASK->-NF1 PASK->-ARHGAP35 ARHGAP35->-NF1 
EGFR-?-TP53 EGFR-?-WRN EGFR-?-MGA TP53-?-WRN MGA-?-TP53 MGA-?-WRN TP53->-PASK TP53->-NF1 TP53->-ARHGAP35 MGA->-PASK MGA->-NF1 MGA->-ARHGAP35 WRN->-PASK WRN->-NF1 WRN->-ARHGAP35 EGFR->-PASK EGFR->-NF1 EGFR->-ARHGAP35 PASK->-ARHGAP35 NF1->-PASK NF1->-ARHGAP35 
EGFR-?-TP53 EGFR-?-WRN EGFR-?-MGA TP53-?-WRN MGA-?-TP53 MGA-?-WRN ARHGAP35-/-NF1 TP53->-NF1 TP53->-PASK TP53->-ARHGAP35 MGA->-NF1 MGA->-PASK MGA->-ARHGAP35 WRN->-NF1 WRN->-PASK WRN->-ARHGAP35 EGFR->-NF1 EGFR->-PASK EGFR->-ARHGAP35 PASK->-NF1 PASK->-ARHGAP35 
EGFR-?-TP53 EGFR-?-WRN EGFR-?-MGA TP53-?-WRN MGA-?-TP53 MGA-?-WRN NF1-/-PASK ARHGAP35-/-NF1 TP53->-NF1 TP53->-PASK TP53->-ARHGAP35 MGA->-NF1 MGA->-PASK MGA->-ARHGAP35 WRN->-NF1 WRN->-PASK WRN->-ARHGAP35 EGFR->-NF1 EGFR->-PASK EGFR->-ARHGAP35 PASK->-ARHGAP35 
EGFR-?-TP53 EGFR-?-WRN EGFR-?-MGA TP53-?-WRN MGA-?-TP53 MGA-?-WRN NF1-/-PASK ARHGAP35-/-PASK TP53->-NF1 TP53->-PASK TP53->-ARHGAP35 MGA->-NF1 MGA->-PASK MGA->-ARHGAP35 WRN->-NF1 WRN->-PASK WRN->-ARHGAP35 EGFR->-NF1 EGFR->-PASK EGFR->-ARHGAP35 NF1->-ARHGAP35 
EGFR-?-TP53 EGFR-?-WRN EGFR-?-MGA TP53-?-WRN MGA-?-TP53 MGA-?-WRN ARHGAP35-/-NF1 ARHGAP35-/-PASK TP53->-NF1 TP53->-PASK TP53->-ARHGAP35 MGA->-NF1 MGA->-PASK MGA->-ARHGAP35 WRN->-NF1 WRN->-PASK WRN->-ARHGAP35 EGFR->-NF1 EGFR->-PASK EGFR->-ARHGAP35 NF1->-PASK 
EGFR-?-TP53 EGFR-?-WRN EGFR-?-MGA TP53-?-WRN MGA-?-TP53 MGA-?-WRN TP53->-NF1 TP53->-PASK TP53->-ARHGAP35 MGA->-NF1 MGA->-PASK MGA->-ARHGAP35 WRN->-NF1 WRN->-PASK WRN->-ARHGAP35 EGFR->-NF1 EGFR->-PASK EGFR->-ARHGAP35 ARHGAP35->-PASK ARHGAP35->-NF1 NF1->-PASK 
EGFR-?-TP53 EGFR-?-WRN EGFR-?-MGA TP53-?-WRN MGA-?-TP53 MGA-?-WRN TP53->-NF1 TP53->-PASK TP53->-ARHGAP35 MGA->-NF1 MGA->-PASK MGA->-ARHGAP35 WRN->-NF1 WRN->-PASK WRN->-ARHGAP35 EGFR->-NF1 EGFR->-PASK EGFR->-ARHGAP35 PASK->-NF1 PASK->-ARHGAP35 NF1->-ARHGAP35 
EGFR-?-TP53 EGFR-?-WRN EGFR-?-MGA TP53-?-WRN MGA-?-TP53 MGA-?-WRN ARHGAP35-/-PASK NF1-/-PASK ARHGAP35-/-NF1 TP53->-NF1 TP53->-PASK TP53->-ARHGAP35 MGA->-NF1 MGA->-PASK MGA->-ARHGAP35 WRN->-NF1 WRN->-PASK WRN->-ARHGAP35 EGFR->-NF1 EGFR->-PASK EGFR->-ARHGAP35 
EGFR-?-TP53 EGFR-?-WRN EGFR-?-MGA TP53-?-WRN MGA-?-TP53 MGA-?-WRN ARHGAP35-/-PASK TP53->-PASK TP53->-NF1 TP53->-ARHGAP35 MGA->-PASK MGA->-NF1 MGA->-ARHGAP35 WRN->-PASK WRN->-NF1 WRN->-ARHGAP35 EGFR->-PASK EGFR->-NF1 EGFR->-ARHGAP35 NF1->-PASK NF1->-ARHGAP35 
EGFR-?-TP53 EGFR-?-WRN EGFR-?-MGA TP53-?-WRN MGA-?-TP53 MGA-?-WRN ARHGAP35-/-PASK ARHGAP35-/-NF1 TP53->-NF1 TP53->-PASK TP53->-ARHGAP35 MGA->-NF1 MGA->-PASK MGA->-ARHGAP35 WRN->-NF1 WRN->-PASK WRN->-ARHGAP35 EGFR->-NF1 EGFR->-PASK EGFR->-ARHGAP35 PASK->-NF1 
IKZF1-?-KRAS MET-?-TERT IKZF1-?-RB1 KRAS-?-RB1 EP300-/-RB1 EP300-/-IKZF1 EP300-/-KRAS NF1-/-RB1 IKZF1-/-NF1 KRAS-/-NF1 MET->-RB1 MET->-EP300 MET->-IKZF1 MET->-KRAS MET->-NF1 TERT->-RB1 TERT->-EP300 TERT->-IKZF1 TERT->-KRAS TERT->-NF1 EP300->-NF1 
IKZF1-?-KRAS MET-?-TERT IKZF1-?-RB1 KRAS-?-RB1 MET->-EP300 MET->-RB1 MET->-IKZF1 MET->-KRAS MET->-NF1 TERT->-EP300 TERT->-RB1 TERT->-IKZF1 TERT->-KRAS TERT->-NF1 EP300->-NF1 RB1->-NF1 RB1->-EP300 IKZF1->-NF1 IKZF1->-EP300 KRAS->-NF1 KRAS->-EP300 
CDKN2A-?-EGFR CDKN2A-?-PIK3CA EGFR-?-PIK3CA PIK3CA->-CTNNB1 EGFR->-CTNNB1 CDKN2A->-CTNNB1 
EGFR-?-TP53 NOTCH1-?-SMAD4 TP53->-SMAD4 TP53->-NOTCH1 EGFR->-SMAD4 EGFR->-NOTCH1 
BRAF-?-TERT PASK-?-TP53 BRAF-?-PASK CMTR2-?-TERT CMTR2-?-PASK PASK-?-TERT BRAF-?-CMTR2 CMTR2-?-TP53 TERT-?-TP53 BRAF-?-TP53 CMTR2->-NRAS TP53->-NRAS BRAF->-NRAS PASK->-NRAS TERT->-NRAS 
KEAP1-?-TERT KEAP1-?-TP53 PLXNB2-?-TP53 KEAP1-?-PLXNB2 PLXNB2-?-TERT TERT-?-TP53 PLXNB2->-MAP3K1 PLXNB2->-FANCC TP53->-MAP3K1 TP53->-FANCC KEAP1->-MAP3K1 KEAP1->-FANCC TERT->-MAP3K1 TERT->-FANCC FANCC->-MAP3K1 
KEAP1-?-TERT KEAP1-?-TP53 PLXNB2-?-TP53 KEAP1-?-PLXNB2 PLXNB2-?-TERT TERT-?-TP53 PLXNB2->-MAP3K1 PLXNB2->-FANCC TP53->-MAP3K1 TP53->-FANCC KEAP1->-MAP3K1 KEAP1->-FANCC TERT->-MAP3K1 TERT->-FANCC MAP3K1->-FANCC 
KEAP1-?-TERT KEAP1-?-TP53 PLXNB2-?-TP53 KEAP1-?-PLXNB2 PLXNB2-?-TERT TERT-?-TP53 FANCC-/-MAP3K1 PLXNB2->-MAP3K1 PLXNB2->-FANCC TP53->-MAP3K1 TP53->-FANCC KEAP1->-MAP3K1 KEAP1->-FANCC TERT->-MAP3K1 TERT->-FANCC 
PIK3CA-?-SGK223 EGFR-?-SGK223 EGFR-?-PIK3CA GL->-PIK3CA GL->-EGFR GL->-SGK223 
MYC-?-U2AF1 MYC-?-STK11 KEAP1-?-MYC PRDM1-?-U2AF1 KEAP1-?-U2AF1 KEAP1-?-PRDM1 PRDM1-?-STK11 STK11-?-U2AF1 MYC-?-PRDM1 KEAP1-?-STK11 KEAP1->-ARID2 STK11->-ARID2 PRDM1->-ARID2 U2AF1->-ARID2 MYC->-ARID2 
MET-?-TP53 ARHGAP35-?-NFE2L2 ARHGAP35-?-KMT2C MET-?-NFE2L2 ARHGAP35-?-BRAF KMT2C-?-MET BRAF-?-NFE2L2 ARHGAP35-?-MET KMT2C-?-TP53 NFE2L2-?-TP53 KMT2C-?-NFE2L2 BRAF-?-MET BRAF-?-KMT2C BRAF-?-TP53 ARHGAP35-?-TP53 BRAF->-TERT TP53->-TERT ARHGAP35->-TERT KMT2C->-TERT NFE2L2->-TERT MET->-TERT 
SETD2-?-TERT EGFR-?-SETD2 EGFR-?-TERT GL->-SETD2 GL->-TERT GL->-EGFR 
KRAS->-FLT4 
GL->-EGFR 
EGFR-/-KRAS EGFR-/-NOTCH1 KRAS-/-NOTCH1 STK11->-EGFR STK11->-KRAS STK11->-NOTCH1 
KRAS-/-NOTCH1 EGFR-/-NOTCH1 STK11->-EGFR STK11->-KRAS STK11->-NOTCH1 KRAS->-EGFR 
EGFR-/-NOTCH1 EGFR-/-KRAS STK11->-EGFR STK11->-KRAS STK11->-NOTCH1 NOTCH1->-KRAS 
STK11->-EGFR STK11->-KRAS STK11->-NOTCH1 KRAS->-EGFR NOTCH1->-EGFR NOTCH1->-KRAS 
KRAS-?-TP53 TP53->-RNF43 KRAS->-RNF43 
BAP1-?-EGFR RB1-/-TP53 BAP1->-TP53 BAP1->-RB1 EGFR->-TP53 EGFR->-RB1 
SPEN-?-TERT ARID1B-?-LATS1 FAT1-?-TP53 CBLB-?-CDKN2A FAT1-?-TERT CDKN2A-?-FAT1 CBLB-?-FAT1 FAT1-?-SPEN CBLB-?-TP53 CDKN2A-?-TP53 CDKN2A-?-TERT CBLB-?-TERT TERT-?-TP53 CBLB-?-SPEN SPEN-?-TP53 CDKN2A-?-SPEN LATS1-/-PTPRC ARID1B-/-PTPRC DNM2-/-PTPRC ASXL1-/-LATS1 ARID1B-/-ASXL1 ASXL1-/-DNM2 DNM2-/-LATS1 ARID1B-/-DNM2 TP53->-ARID1B TP53->-PTPRC TP53->-ASXL1 TP53->-DNM2 TP53->-LATS1 FAT1->-ARID1B FAT1->-PTPRC FAT1->-ASXL1 FAT1->-DNM2 FAT1->-LATS1 SPEN->-ARID1B SPEN->-PTPRC SPEN->-ASXL1 SPEN->-DNM2 SPEN->-LATS1 CBLB->-ARID1B CBLB->-PTPRC CBLB->-ASXL1 CBLB->-DNM2 CBLB->-LATS1 TERT->-ARID1B TERT->-PTPRC TERT->-ASXL1 TERT->-DNM2 TERT->-LATS1 CDKN2A->-ARID1B CDKN2A->-PTPRC CDKN2A->-ASXL1 CDKN2A->-DNM2 CDKN2A->-LATS1 PTPRC->-ASXL1 
SPEN-?-TERT ARID1B-?-LATS1 FAT1-?-TP53 CBLB-?-CDKN2A FAT1-?-TERT CDKN2A-?-FAT1 CBLB-?-FAT1 FAT1-?-SPEN CBLB-?-TP53 CDKN2A-?-TP53 CDKN2A-?-TERT CBLB-?-TERT TERT-?-TP53 CBLB-?-SPEN SPEN-?-TP53 CDKN2A-?-SPEN LATS1-/-PTPRC DNM2-/-LATS1 ARID1B-/-PTPRC ARID1B-/-DNM2 ASXL1-/-PTPRC ASXL1-/-DNM2 DNM2-/-PTPRC TP53->-ARID1B TP53->-PTPRC TP53->-ASXL1 TP53->-DNM2 TP53->-LATS1 FAT1->-ARID1B FAT1->-PTPRC FAT1->-ASXL1 FAT1->-DNM2 FAT1->-LATS1 SPEN->-ARID1B SPEN->-PTPRC SPEN->-ASXL1 SPEN->-DNM2 SPEN->-LATS1 CBLB->-ARID1B CBLB->-PTPRC CBLB->-ASXL1 CBLB->-DNM2 CBLB->-LATS1 TERT->-ARID1B TERT->-PTPRC TERT->-ASXL1 TERT->-DNM2 TERT->-LATS1 CDKN2A->-ARID1B CDKN2A->-PTPRC CDKN2A->-ASXL1 CDKN2A->-DNM2 CDKN2A->-LATS1 LATS1->-ASXL1 ARID1B->-ASXL1 
SPEN-?-TERT ARID1B-?-LATS1 FAT1-?-TP53 CBLB-?-CDKN2A FAT1-?-TERT CDKN2A-?-FAT1 CBLB-?-FAT1 FAT1-?-SPEN CBLB-?-TP53 CDKN2A-?-TP53 CDKN2A-?-TERT CBLB-?-TERT TERT-?-TP53 CBLB-?-SPEN SPEN-?-TP53 CDKN2A-?-SPEN LATS1-/-PTPRC ARID1B-/-PTPRC ASXL1-/-LATS1 ARID1B-/-ASXL1 DNM2-/-LATS1 ARID1B-/-DNM2 TP53->-ARID1B TP53->-PTPRC TP53->-ASXL1 TP53->-DNM2 TP53->-LATS1 FAT1->-ARID1B FAT1->-PTPRC FAT1->-ASXL1 FAT1->-DNM2 FAT1->-LATS1 SPEN->-ARID1B SPEN->-PTPRC SPEN->-ASXL1 SPEN->-DNM2 SPEN->-LATS1 CBLB->-ARID1B CBLB->-PTPRC CBLB->-ASXL1 CBLB->-DNM2 CBLB->-LATS1 TERT->-ARID1B TERT->-PTPRC TERT->-ASXL1 TERT->-DNM2 TERT->-LATS1 CDKN2A->-ARID1B CDKN2A->-PTPRC CDKN2A->-ASXL1 CDKN2A->-DNM2 CDKN2A->-LATS1 PTPRC->-ASXL1 DNM2->-PTPRC DNM2->-ASXL1 
SPEN-?-TERT ARID1B-?-LATS1 FAT1-?-TP53 CBLB-?-CDKN2A FAT1-?-TERT CDKN2A-?-FAT1 CBLB-?-FAT1 FAT1-?-SPEN CBLB-?-TP53 CDKN2A-?-TP53 CDKN2A-?-TERT CBLB-?-TERT TERT-?-TP53 CBLB-?-SPEN SPEN-?-TP53 CDKN2A-?-SPEN DNM2-/-PTPRC TP53->-ARID1B TP53->-PTPRC TP53->-ASXL1 TP53->-DNM2 TP53->-LATS1 FAT1->-ARID1B FAT1->-PTPRC FAT1->-ASXL1 FAT1->-DNM2 FAT1->-LATS1 SPEN->-ARID1B SPEN->-PTPRC SPEN->-ASXL1 SPEN->-DNM2 SPEN->-LATS1 CBLB->-ARID1B CBLB->-PTPRC CBLB->-ASXL1 CBLB->-DNM2 CBLB->-LATS1 TERT->-ARID1B TERT->-PTPRC TERT->-ASXL1 TERT->-DNM2 TERT->-LATS1 CDKN2A->-ARID1B CDKN2A->-PTPRC CDKN2A->-ASXL1 CDKN2A->-DNM2 CDKN2A->-LATS1 ASXL1->-DNM2 ASXL1->-PTPRC LATS1->-DNM2 LATS1->-PTPRC LATS1->-ASXL1 ARID1B->-DNM2 ARID1B->-PTPRC ARID1B->-ASXL1 
SPEN-?-TERT ARID1B-?-LATS1 FAT1-?-TP53 CBLB-?-CDKN2A FAT1-?-TERT CDKN2A-?-FAT1 CBLB-?-FAT1 FAT1-?-SPEN CBLB-?-TP53 CDKN2A-?-TP53 CDKN2A-?-TERT CBLB-?-TERT TERT-?-TP53 CBLB-?-SPEN SPEN-?-TP53 CDKN2A-?-SPEN DNM2-/-LATS1 LATS1-/-PTPRC ARID1B-/-DNM2 ARID1B-/-PTPRC ASXL1-/-DNM2 ASXL1-/-PTPRC TP53->-ARID1B TP53->-PTPRC TP53->-ASXL1 TP53->-DNM2 TP53->-LATS1 FAT1->-ARID1B FAT1->-PTPRC FAT1->-ASXL1 FAT1->-DNM2 FAT1->-LATS1 SPEN->-ARID1B SPEN->-PTPRC SPEN->-ASXL1 SPEN->-DNM2 SPEN->-LATS1 CBLB->-ARID1B CBLB->-PTPRC CBLB->-ASXL1 CBLB->-DNM2 CBLB->-LATS1 TERT->-ARID1B TERT->-PTPRC TERT->-ASXL1 TERT->-DNM2 TERT->-LATS1 CDKN2A->-ARID1B CDKN2A->-PTPRC CDKN2A->-ASXL1 CDKN2A->-DNM2 CDKN2A->-LATS1 LATS1->-ASXL1 ARID1B->-ASXL1 DNM2->-PTPRC 
SPEN-?-TERT ARID1B-?-LATS1 FAT1-?-TP53 CBLB-?-CDKN2A FAT1-?-TERT CDKN2A-?-FAT1 CBLB-?-FAT1 FAT1-?-SPEN CBLB-?-TP53 CDKN2A-?-TP53 CDKN2A-?-TERT CBLB-?-TERT TERT-?-TP53 CBLB-?-SPEN SPEN-?-TP53 CDKN2A-?-SPEN TP53->-ARID1B TP53->-PTPRC TP53->-ASXL1 TP53->-DNM2 TP53->-LATS1 FAT1->-ARID1B FAT1->-PTPRC FAT1->-ASXL1 FAT1->-DNM2 FAT1->-LATS1 SPEN->-ARID1B SPEN->-PTPRC SPEN->-ASXL1 SPEN->-DNM2 SPEN->-LATS1 CBLB->-ARID1B CBLB->-PTPRC CBLB->-ASXL1 CBLB->-DNM2 CBLB->-LATS1 TERT->-ARID1B TERT->-PTPRC TERT->-ASXL1 TERT->-DNM2 TERT->-LATS1 CDKN2A->-ARID1B CDKN2A->-PTPRC CDKN2A->-ASXL1 CDKN2A->-DNM2 CDKN2A->-LATS1 ASXL1->-DNM2 ASXL1->-PTPRC DNM2->-PTPRC LATS1->-DNM2 LATS1->-PTPRC LATS1->-ASXL1 ARID1B->-DNM2 ARID1B->-PTPRC ARID1B->-ASXL1 
SPEN-?-TERT ARID1B-?-LATS1 FAT1-?-TP53 CBLB-?-CDKN2A FAT1-?-TERT CDKN2A-?-FAT1 CBLB-?-FAT1 FAT1-?-SPEN CBLB-?-TP53 CDKN2A-?-TP53 CDKN2A-?-TERT CBLB-?-TERT TERT-?-TP53 CBLB-?-SPEN SPEN-?-TP53 CDKN2A-?-SPEN TP53->-ARID1B TP53->-PTPRC TP53->-ASXL1 TP53->-DNM2 TP53->-LATS1 FAT1->-ARID1B FAT1->-PTPRC FAT1->-ASXL1 FAT1->-DNM2 FAT1->-LATS1 SPEN->-ARID1B SPEN->-PTPRC SPEN->-ASXL1 SPEN->-DNM2 SPEN->-LATS1 CBLB->-ARID1B CBLB->-PTPRC CBLB->-ASXL1 CBLB->-DNM2 CBLB->-LATS1 TERT->-ARID1B TERT->-PTPRC TERT->-ASXL1 TERT->-DNM2 TERT->-LATS1 CDKN2A->-ARID1B CDKN2A->-PTPRC CDKN2A->-ASXL1 CDKN2A->-DNM2 CDKN2A->-LATS1 PTPRC->-DNM2 ASXL1->-DNM2 ASXL1->-PTPRC LATS1->-DNM2 LATS1->-PTPRC LATS1->-ASXL1 ARID1B->-DNM2 ARID1B->-PTPRC ARID1B->-ASXL1 
SPEN-?-TERT ARID1B-?-LATS1 FAT1-?-TP53 CBLB-?-CDKN2A FAT1-?-TERT CDKN2A-?-FAT1 CBLB-?-FAT1 FAT1-?-SPEN CBLB-?-TP53 CDKN2A-?-TP53 CDKN2A-?-TERT CBLB-?-TERT TERT-?-TP53 CBLB-?-SPEN SPEN-?-TP53 CDKN2A-?-SPEN LATS1-/-PTPRC ARID1B-/-PTPRC ASXL1-/-DNM2 ASXL1-/-LATS1 ARID1B-/-ASXL1 DNM2-/-LATS1 ARID1B-/-DNM2 TP53->-ARID1B TP53->-PTPRC TP53->-ASXL1 TP53->-DNM2 TP53->-LATS1 FAT1->-ARID1B FAT1->-PTPRC FAT1->-ASXL1 FAT1->-DNM2 FAT1->-LATS1 SPEN->-ARID1B SPEN->-PTPRC SPEN->-ASXL1 SPEN->-DNM2 SPEN->-LATS1 CBLB->-ARID1B CBLB->-PTPRC CBLB->-ASXL1 CBLB->-DNM2 CBLB->-LATS1 TERT->-ARID1B TERT->-PTPRC TERT->-ASXL1 TERT->-DNM2 TERT->-LATS1 CDKN2A->-ARID1B CDKN2A->-PTPRC CDKN2A->-ASXL1 CDKN2A->-DNM2 CDKN2A->-LATS1 PTPRC->-DNM2 PTPRC->-ASXL1 
SPEN-?-TERT ARID1B-?-LATS1 FAT1-?-TP53 CBLB-?-CDKN2A FAT1-?-TERT CDKN2A-?-FAT1 CBLB-?-FAT1 FAT1-?-SPEN CBLB-?-TP53 CDKN2A-?-TP53 CDKN2A-?-TERT CBLB-?-TERT TERT-?-TP53 CBLB-?-SPEN SPEN-?-TP53 CDKN2A-?-SPEN LATS1-/-PTPRC ARID1B-/-PTPRC ASXL1-/-PTPRC DNM2-/-LATS1 ARID1B-/-DNM2 ASXL1-/-DNM2 TP53->-ARID1B TP53->-PTPRC TP53->-ASXL1 TP53->-DNM2 TP53->-LATS1 FAT1->-ARID1B FAT1->-PTPRC FAT1->-ASXL1 FAT1->-DNM2 FAT1->-LATS1 SPEN->-ARID1B SPEN->-PTPRC SPEN->-ASXL1 SPEN->-DNM2 SPEN->-LATS1 CBLB->-ARID1B CBLB->-PTPRC CBLB->-ASXL1 CBLB->-DNM2 CBLB->-LATS1 TERT->-ARID1B TERT->-PTPRC TERT->-ASXL1 TERT->-DNM2 TERT->-LATS1 CDKN2A->-ARID1B CDKN2A->-PTPRC CDKN2A->-ASXL1 CDKN2A->-DNM2 CDKN2A->-LATS1 PTPRC->-DNM2 LATS1->-ASXL1 ARID1B->-ASXL1 
SPEN-?-TERT ARID1B-?-LATS1 FAT1-?-TP53 CBLB-?-CDKN2A FAT1-?-TERT CDKN2A-?-FAT1 CBLB-?-FAT1 FAT1-?-SPEN CBLB-?-TP53 CDKN2A-?-TP53 CDKN2A-?-TERT CBLB-?-TERT TERT-?-TP53 CBLB-?-SPEN SPEN-?-TP53 CDKN2A-?-SPEN LATS1-/-PTPRC ARID1B-/-PTPRC ASXL1-/-DNM2 ASXL1-/-PTPRC DNM2-/-PTPRC TP53->-ARID1B TP53->-PTPRC TP53->-ASXL1 TP53->-DNM2 TP53->-LATS1 FAT1->-ARID1B FAT1->-PTPRC FAT1->-ASXL1 FAT1->-DNM2 FAT1->-LATS1 SPEN->-ARID1B SPEN->-PTPRC SPEN->-ASXL1 SPEN->-DNM2 SPEN->-LATS1 CBLB->-ARID1B CBLB->-PTPRC CBLB->-ASXL1 CBLB->-DNM2 CBLB->-LATS1 TERT->-ARID1B TERT->-PTPRC TERT->-ASXL1 TERT->-DNM2 TERT->-LATS1 CDKN2A->-ARID1B CDKN2A->-PTPRC CDKN2A->-ASXL1 CDKN2A->-DNM2 CDKN2A->-LATS1 LATS1->-DNM2 LATS1->-ASXL1 ARID1B->-DNM2 ARID1B->-ASXL1 
SPEN-?-TERT ARID1B-?-LATS1 FAT1-?-TP53 CBLB-?-CDKN2A FAT1-?-TERT CDKN2A-?-FAT1 CBLB-?-FAT1 FAT1-?-SPEN CBLB-?-TP53 CDKN2A-?-TP53 CDKN2A-?-TERT CBLB-?-TERT TERT-?-TP53 CBLB-?-SPEN SPEN-?-TP53 CDKN2A-?-SPEN ASXL1-/-DNM2 DNM2-/-PTPRC TP53->-ARID1B TP53->-PTPRC TP53->-ASXL1 TP53->-DNM2 TP53->-LATS1 FAT1->-ARID1B FAT1->-PTPRC FAT1->-ASXL1 FAT1->-DNM2 FAT1->-LATS1 SPEN->-ARID1B SPEN->-PTPRC SPEN->-ASXL1 SPEN->-DNM2 SPEN->-LATS1 CBLB->-ARID1B CBLB->-PTPRC CBLB->-ASXL1 CBLB->-DNM2 CBLB->-LATS1 TERT->-ARID1B TERT->-PTPRC TERT->-ASXL1 TERT->-DNM2 TERT->-LATS1 CDKN2A->-ARID1B CDKN2A->-PTPRC CDKN2A->-ASXL1 CDKN2A->-DNM2 CDKN2A->-LATS1 ASXL1->-PTPRC LATS1->-DNM2 LATS1->-PTPRC LATS1->-ASXL1 ARID1B->-DNM2 ARID1B->-PTPRC ARID1B->-ASXL1 
SPEN-?-TERT ARID1B-?-LATS1 FAT1-?-TP53 CBLB-?-CDKN2A FAT1-?-TERT CDKN2A-?-FAT1 CBLB-?-FAT1 FAT1-?-SPEN CBLB-?-TP53 CDKN2A-?-TP53 CDKN2A-?-TERT CBLB-?-TERT TERT-?-TP53 CBLB-?-SPEN SPEN-?-TP53 CDKN2A-?-SPEN LATS1-/-PTPRC ARID1B-/-PTPRC DNM2-/-PTPRC ASXL1-/-LATS1 ARID1B-/-ASXL1 ASXL1-/-DNM2 TP53->-ARID1B TP53->-PTPRC TP53->-ASXL1 TP53->-DNM2 TP53->-LATS1 FAT1->-ARID1B FAT1->-PTPRC FAT1->-ASXL1 FAT1->-DNM2 FAT1->-LATS1 SPEN->-ARID1B SPEN->-PTPRC SPEN->-ASXL1 SPEN->-DNM2 SPEN->-LATS1 CBLB->-ARID1B CBLB->-PTPRC CBLB->-ASXL1 CBLB->-DNM2 CBLB->-LATS1 TERT->-ARID1B TERT->-PTPRC TERT->-ASXL1 TERT->-DNM2 TERT->-LATS1 CDKN2A->-ARID1B CDKN2A->-PTPRC CDKN2A->-ASXL1 CDKN2A->-DNM2 CDKN2A->-LATS1 PTPRC->-ASXL1 LATS1->-DNM2 ARID1B->-DNM2 
SPEN-?-TERT ARID1B-?-LATS1 FAT1-?-TP53 CBLB-?-CDKN2A FAT1-?-TERT CDKN2A-?-FAT1 CBLB-?-FAT1 FAT1-?-SPEN CBLB-?-TP53 CDKN2A-?-TP53 CDKN2A-?-TERT CBLB-?-TERT TERT-?-TP53 CBLB-?-SPEN SPEN-?-TP53 CDKN2A-?-SPEN ASXL1-/-DNM2 ASXL1-/-PTPRC TP53->-ARID1B TP53->-PTPRC TP53->-ASXL1 TP53->-DNM2 TP53->-LATS1 FAT1->-ARID1B FAT1->-PTPRC FAT1->-ASXL1 FAT1->-DNM2 FAT1->-LATS1 SPEN->-ARID1B SPEN->-PTPRC SPEN->-ASXL1 SPEN->-DNM2 SPEN->-LATS1 CBLB->-ARID1B CBLB->-PTPRC CBLB->-ASXL1 CBLB->-DNM2 CBLB->-LATS1 TERT->-ARID1B TERT->-PTPRC TERT->-ASXL1 TERT->-DNM2 TERT->-LATS1 CDKN2A->-ARID1B CDKN2A->-PTPRC CDKN2A->-ASXL1 CDKN2A->-DNM2 CDKN2A->-LATS1 LATS1->-DNM2 LATS1->-PTPRC LATS1->-ASXL1 ARID1B->-DNM2 ARID1B->-PTPRC ARID1B->-ASXL1 DNM2->-PTPRC 
SPEN-?-TERT ARID1B-?-LATS1 FAT1-?-TP53 CBLB-?-CDKN2A FAT1-?-TERT CDKN2A-?-FAT1 CBLB-?-FAT1 FAT1-?-SPEN CBLB-?-TP53 CDKN2A-?-TP53 CDKN2A-?-TERT CBLB-?-TERT TERT-?-TP53 CBLB-?-SPEN SPEN-?-TP53 CDKN2A-?-SPEN TP53->-ARID1B TP53->-PTPRC TP53->-ASXL1 TP53->-DNM2 TP53->-LATS1 FAT1->-ARID1B FAT1->-PTPRC FAT1->-ASXL1 FAT1->-DNM2 FAT1->-LATS1 SPEN->-ARID1B SPEN->-PTPRC SPEN->-ASXL1 SPEN->-DNM2 SPEN->-LATS1 CBLB->-ARID1B CBLB->-PTPRC CBLB->-ASXL1 CBLB->-DNM2 CBLB->-LATS1 TERT->-ARID1B TERT->-PTPRC TERT->-ASXL1 TERT->-DNM2 TERT->-LATS1 CDKN2A->-ARID1B CDKN2A->-PTPRC CDKN2A->-ASXL1 CDKN2A->-DNM2 CDKN2A->-LATS1 PTPRC->-ASXL1 LATS1->-DNM2 LATS1->-PTPRC LATS1->-ASXL1 ARID1B->-DNM2 ARID1B->-PTPRC ARID1B->-ASXL1 DNM2->-PTPRC DNM2->-ASXL1 
KEAP1-?-MYC ARID1B-?-MYC ARID1B-?-TP53 KEAP1-?-TP53 ARID2-?-TP53 ARID1B-?-KEAP1 ARID2-?-KEAP1 ARID1B-?-ARID2 MYC-?-TP53 ARID2-?-MYC TP53->-KRAS ARID1B->-KRAS ARID2->-KRAS KEAP1->-KRAS MYC->-KRAS 
KRAS-?-MGA COL5A2-?-KRAS CMTR2-?-MGA CMTR2-?-KRAS CMTR2-?-COL5A2 COL5A2-?-MGA GL->-MGA GL->-CMTR2 GL->-COL5A2 GL->-KRAS 
GL->-EGFR 
KRAS-?-MGA PRF1-?-TP53 ARID2-?-COL2A1 COL2A1-?-TP53 KRAS-?-PRF1 COL2A1-?-KRAS KRAS-?-TP53 COL2A1-?-PRF1 KEAP1-?-KRAS KEAP1-?-TP53 ARID2-?-PRF1 KEAP1-?-MGA MGA-?-TP53 ARID2-?-KRAS COL2A1-?-MGA ARID2-?-TP53 ARID2-?-KEAP1 ARID2-?-MGA COL2A1-?-KEAP1 MGA-?-PRF1 KEAP1-?-PRF1 BAP1-/-NCOR1 NCOR1-/-PIK3CA KEAP1->-NCOR1 KEAP1->-PIK3CA KEAP1->-BAP1 TP53->-NCOR1 TP53->-PIK3CA TP53->-BAP1 MGA->-NCOR1 MGA->-PIK3CA MGA->-BAP1 ARID2->-NCOR1 ARID2->-PIK3CA ARID2->-BAP1 COL2A1->-NCOR1 COL2A1->-PIK3CA COL2A1->-BAP1 PRF1->-NCOR1 PRF1->-PIK3CA PRF1->-BAP1 KRAS->-NCOR1 KRAS->-PIK3CA KRAS->-BAP1 BAP1->-PIK3CA 
KRAS-?-MGA PRF1-?-TP53 ARID2-?-COL2A1 COL2A1-?-TP53 KRAS-?-PRF1 COL2A1-?-KRAS KRAS-?-TP53 COL2A1-?-PRF1 KEAP1-?-KRAS KEAP1-?-TP53 ARID2-?-PRF1 KEAP1-?-MGA MGA-?-TP53 ARID2-?-KRAS COL2A1-?-MGA ARID2-?-TP53 ARID2-?-KEAP1 ARID2-?-MGA COL2A1-?-KEAP1 MGA-?-PRF1 KEAP1-?-PRF1 KEAP1->-NCOR1 KEAP1->-PIK3CA KEAP1->-BAP1 TP53->-NCOR1 TP53->-PIK3CA TP53->-BAP1 MGA->-NCOR1 MGA->-PIK3CA MGA->-BAP1 ARID2->-NCOR1 ARID2->-PIK3CA ARID2->-BAP1 COL2A1->-NCOR1 COL2A1->-PIK3CA COL2A1->-BAP1 PRF1->-NCOR1 PRF1->-PIK3CA PRF1->-BAP1 KRAS->-NCOR1 KRAS->-PIK3CA KRAS->-BAP1 NCOR1->-PIK3CA NCOR1->-BAP1 BAP1->-PIK3CA 
CHEK2-?-TP53 EGFR-?-TP53 CDKN2A-?-CHEK2 CHEK2-?-EGFR CDKN2A-?-TP53 CDKN2A-?-EGFR GL->-CHEK2 GL->-TP53 GL->-EGFR GL->-CDKN2A 
EGFR-?-TP53 TP53->-CIC EGFR->-CIC 
CDKN2A-?-WRN CDKN2A-?-KRAS KMT2D-?-PTPRC KRAS-?-WRN WRN->-KMT2D WRN->-TP53 WRN->-PTPRC KRAS->-KMT2D KRAS->-TP53 KRAS->-PTPRC CDKN2A->-KMT2D CDKN2A->-TP53 CDKN2A->-PTPRC TP53->-KMT2D TP53->-PTPRC 
CDKN2A-?-WRN CDKN2A-?-KRAS KMT2D-?-PTPRC KRAS-?-WRN PTPRC-/-TP53 KMT2D-/-TP53 WRN->-KMT2D WRN->-PTPRC WRN->-TP53 KRAS->-KMT2D KRAS->-PTPRC KRAS->-TP53 CDKN2A->-KMT2D CDKN2A->-PTPRC CDKN2A->-TP53 
EGFR-?-TP53 EGFR-?-POLE POLE-?-TP53 STK11-?-TP53 POLE-?-STK11 EGFR-?-STK11 TP53->-NCOR1 TP53->-ATM STK11->-NCOR1 STK11->-ATM POLE->-NCOR1 POLE->-ATM EGFR->-NCOR1 EGFR->-ATM ATM->-NCOR1 
EGFR-?-TP53 EGFR-?-POLE POLE-?-TP53 STK11-?-TP53 POLE-?-STK11 EGFR-?-STK11 ATM-/-NCOR1 TP53->-NCOR1 TP53->-ATM STK11->-NCOR1 STK11->-ATM POLE->-NCOR1 POLE->-ATM EGFR->-NCOR1 EGFR->-ATM 
KRAS-?-TP53 KRAS-?-MGA MGA-?-TP53 GL->-MGA GL->-TP53 GL->-KRAS 
RB1-?-TP53 EGFR-?-TP53 SERPINB13-?-TP53 RB1-?-SERPINB13 EGFR-?-SERPINB13 EGFR-?-RB1 GL->-TP53 GL->-EGFR GL->-SERPINB13 GL->-RB1 
KRAS-?-TP53 KRAS->-PLXNB2 TP53->-PLXNB2 
APC-?-EGFR GL->-EGFR GL->-APC 
CCND1-?-NRAS CCND1-?-MGA CCND1-?-TP53 NRAS-?-TP53 MGA-?-TP53 MGA-?-NRAS GL->-NRAS GL->-MGA GL->-TP53 GL->-CCND1 
KRAS-?-U2AF1 KRAS-?-TP53 NF1-?-TSC2 FBXW7-?-KRAS NF1-?-TP53 FBXW7-?-TSC2 NF1-?-U2AF1 TSC2-?-U2AF1 FBXW7-?-U2AF1 FBXW7-?-NF1 TP53-?-U2AF1 KRAS-?-TSC2 KRAS-?-NF1 FBXW7-?-TP53 TP53-?-TSC2 GL->-TP53 GL->-TSC2 GL->-U2AF1 GL->-KRAS GL->-NF1 GL->-FBXW7 
CDKN2A-?-FGFR1 FGFR1-?-PRF1 FGFR1-?-KEAP1 CDKN2A-?-KEAP1 CDKN2A-?-PRF1 KEAP1-?-PRF1 KEAP1->-NF1 CDKN2A->-NF1 PRF1->-NF1 FGFR1->-NF1 
RAD21-?-U2AF1 ATM-?-RAD21 RNF43-?-U2AF1 RAD21-?-RNF43 ATM-?-U2AF1 ATM-?-RNF43 ATM->-ARID1B ATM->-CCND1 RAD21->-ARID1B RAD21->-CCND1 U2AF1->-ARID1B U2AF1->-CCND1 RNF43->-ARID1B RNF43->-CCND1 CCND1->-ARID1B 
CTNNB1-?-KEAP1 GL->-KEAP1 GL->-CTNNB1 
ATM-?-PLXNB2 KRAS-?-PLXNB2 ATM-?-KRAS ATM->-MGA KRAS->-MGA PLXNB2->-MGA 
FAS-?-TP53 TP53->-FLT4 FAS->-FLT4 
ARHGAP35-?-PIK3CA KEAP1-?-TERT KEAP1-?-PIK3CA KRAS-?-PIK3CA KEAP1-?-KRAS ARHGAP35-?-KRAS ARHGAP35-?-KEAP1 PIK3CA-?-TERT KRAS-?-TERT ARHGAP35-?-TERT GL->-TERT GL->-KEAP1 GL->-PIK3CA GL->-KRAS GL->-ARHGAP35 
CREBBP-?-KRAS KRAS-?-NCOA6 CREBBP-?-NCOA6 GL->-CREBBP GL->-NCOA6 GL->-KRAS 
KRAS->-KMT2D 
CMTR2-?-NF1 NF1-?-PHOX2B CMTR2-?-PHOX2B CMTR2-?-KRAS KRAS-?-PHOX2B KRAS-?-NF1 GL->-NF1 GL->-PHOX2B GL->-CMTR2 GL->-KRAS 
KRAS-?-RAD21 GATA3-?-NCOR1 KRAS-?-NCOR1 GATA3-?-KRAS NCOR1-?-RAD21 GATA3-?-RAD21 GL->-NCOR1 GL->-RAD21 GL->-KRAS GL->-GATA3 
BRAF-?-TERT EGFR-?-TERT BRAF-?-EGFR GL->-BRAF GL->-EGFR GL->-TERT 
GL->-KRAS 
GL->-MET 
GL->-KRAS 
GL->-BAP1 
APC-?-KEAP1 GL->-KEAP1 GL->-APC 
MYC-?-STK11 APC-?-KRAS KRAS-?-MYC APC-?-STK11 APC-?-MYC KRAS-?-STK11 GL->-KRAS GL->-MYC GL->-STK11 GL->-APC 
EGFR-?-TP53 EGFR-?-PRDM1 APC-?-PRDM1 APC-?-TP53 ARHGAP35-?-EGFR BRAF-?-EGFR APC-?-ARHGAP35 ARHGAP35-?-BRAF PRDM1-?-TP53 ARHGAP35-?-MYC APC-?-BRAF MYC-?-PRDM1 BRAF-?-TP53 ARHGAP35-?-TP53 APC-?-EGFR ARHGAP35-?-PRDM1 APC-?-MYC MYC-?-TP53 BRAF-?-MYC EGFR-?-MYC BRAF-?-PRDM1 GL->-TP53 GL->-EGFR GL->-MYC GL->-PRDM1 GL->-BRAF GL->-ARHGAP35 GL->-APC 
RB1-?-TP53 KRAS-?-TP53 EGFR-?-TP53 COL2A1-?-EGFR COL2A1-?-TP53 EGFR-?-KRAS COL2A1-?-KRAS EGFR-?-RB1 COL2A1-?-RB1 KRAS-?-RB1 GL->-TP53 GL->-EGFR GL->-RB1 GL->-COL2A1 GL->-KRAS 
KRAS-?-STK11 KRAS-?-MYC MYC-?-STK11 GL->-MYC GL->-STK11 GL->-KRAS 
KRAS-?-TP53 EGFR-?-TP53 FBXW7-?-KRAS EGFR-?-KRAS EGFR-?-FBXW7 FBXW7-?-TP53 KRAS->-EP300 FBXW7->-EP300 TP53->-EP300 EGFR->-EP300 
KRAS-?-MGA NF1-?-TP53 KRAS-?-NOTCH2 KEAP1-?-NOTCH2 NF1-?-NOTCH2 MGA-?-SGK223 KMT2D-?-NF1 KMT2D-?-TP53 KRAS-?-SGK223 MGA-?-NF1 KRAS-?-TP53 KMT2D-?-NOTCH2 KEAP1-?-KRAS KEAP1-?-TP53 SGK223-?-TP53 KEAP1-?-MGA MGA-?-TP53 NOTCH2-?-TP53 KMT2D-?-KRAS KEAP1-?-SGK223 KEAP1-?-NF1 NOTCH2-?-SGK223 KEAP1-?-KMT2D NF1-?-SGK223 MGA-?-NOTCH2 KMT2D-?-MGA KMT2D-?-SGK223 KRAS-?-NF1 KMT2D->-UBR5 KRAS->-UBR5 NOTCH2->-UBR5 MGA->-UBR5 KEAP1->-UBR5 TP53->-UBR5 NF1->-UBR5 SGK223->-UBR5 
GL->-EGFR 
FANCM-?-UBR5 FANCM->-FAT1 UBR5->-FAT1 
CREBBP-?-RASA1 RASA1->-TP53 CREBBP->-TP53 
SMARCA4-?-TSC2 DNM2-?-KRAS TERT-?-TSC2 DNM2-?-SMARCA4 KRAS-?-SMARCA4 KRAS-?-TSC2 DNM2-?-TSC2 KRAS-?-TERT DNM2-?-TERT SMARCA4-?-TERT GL->-TSC2 GL->-TERT GL->-SMARCA4 GL->-KRAS GL->-DNM2 
EGFR-?-TP53 GL->-TP53 GL->-EGFR 
GL->-KRAS 
COL5A2-?-NCOA6 COL5A2-?-FANCM ARID2-?-KMT2C COL5A2-?-SERPINB13 FANCM-?-NCOA6 COL5A2-?-KMT2C ARID2-?-COL2A1 COL2A1-?-FANCM FANCM-?-RASA1 NCOA6-?-NOTCH2 NCOA6-?-SERPINB13 NF1-?-RASA1 NF1-?-NOTCH2 ARID2-?-RASA1 KMT2C-?-SERPINB13 KMT2C-?-NOTCH2 ARID2-?-COL5A2 COL2A1-?-NOTCH2 COL2A1-?-NF1 ARID2-?-PHOX2B FANCM-?-NOTCH2 NOTCH2-?-RASA1 PHOX2B-?-SERPINB13 FANCM-?-NF1 COL2A1-?-PHOX2B COL2A1-?-COL5A2 RASA1-?-SERPINB13 FANCM-?-PHOX2B ARID2-?-NCOA6 FANCM-?-KMT2C COL2A1-?-NCOA6 NCOA6-?-RASA1 COL5A2-?-NF1 NF1-?-PHOX2B NCOA6-?-NF1 ARID2-?-NF1 KMT2C-?-RASA1 KMT2C-?-NCOA6 NF1-?-SERPINB13 NOTCH2-?-SERPINB13 FANCM-?-SERPINB13 NOTCH2-?-PHOX2B ARID2-?-NOTCH2 ARID2-?-FANCM ARID2-?-SERPINB13 COL2A1-?-SERPINB13 KMT2C-?-NF1 COL5A2-?-RASA1 KMT2C-?-PHOX2B COL2A1-?-RASA1 PHOX2B-?-RASA1 COL5A2-?-PHOX2B COL5A2-?-NOTCH2 NCOA6-?-PHOX2B COL2A1-?-KMT2C GL->-NCOA6 GL->-COL5A2 GL->-ARID2 GL->-FANCM GL->-SERPINB13 GL->-COL2A1 GL->-RASA1 GL->-NF1 GL->-NOTCH2 GL->-PHOX2B GL->-KMT2C 
GL->-STK11 
CCND1-?-PIK3CA CCND1-?-TP53 PIK3CA-?-SOX2 PIK3CA-?-TP53 SOX2-?-TP53 CCND1-?-SOX2 FAS-/-UBR5 FAS-/-PLXNB2 TP53->-FAS TP53->-UBR5 TP53->-PLXNB2 PIK3CA->-FAS PIK3CA->-UBR5 PIK3CA->-PLXNB2 SOX2->-FAS SOX2->-UBR5 SOX2->-PLXNB2 CCND1->-FAS CCND1->-UBR5 CCND1->-PLXNB2 UBR5->-PLXNB2 
CCND1-?-PIK3CA CCND1-?-TP53 PIK3CA-?-SOX2 PIK3CA-?-TP53 SOX2-?-TP53 CCND1-?-SOX2 PLXNB2-/-UBR5 FAS-/-PLXNB2 FAS-/-UBR5 TP53->-FAS TP53->-UBR5 TP53->-PLXNB2 PIK3CA->-FAS PIK3CA->-UBR5 PIK3CA->-PLXNB2 SOX2->-FAS SOX2->-UBR5 SOX2->-PLXNB2 CCND1->-FAS CCND1->-UBR5 CCND1->-PLXNB2 
PRF1-?-TP53 FBXW7-?-PRF1 PRF1-?-TERT FBXW7-?-TP53 CYLD-?-NF1 PIK3CA-?-TP53 CDKN2A-?-TP53 CDKN2A-?-PRF1 PIK3CA-?-TERT PRF1-?-SOX2 TERT-?-TP53 PIK3CA-?-PRF1 CDKN2A-?-TERT SOX2-?-TP53 FBXW7-?-TERT SOX2-?-TERT CDKN2A-?-PIK3CA FBXW7-?-PIK3CA CDKN2A-?-SOX2 PIK3CA-?-SOX2 CDKN2A-?-FBXW7 FBXW7-?-SOX2 PIK3CA->-CYLD PIK3CA->-EP300 PIK3CA->-NF1 PIK3CA->-FANCM TP53->-CYLD TP53->-EP300 TP53->-NF1 TP53->-FANCM FBXW7->-CYLD FBXW7->-EP300 FBXW7->-NF1 FBXW7->-FANCM CDKN2A->-CYLD CDKN2A->-EP300 CDKN2A->-NF1 CDKN2A->-FANCM SOX2->-CYLD SOX2->-EP300 SOX2->-NF1 SOX2->-FANCM TERT->-CYLD TERT->-EP300 TERT->-NF1 TERT->-FANCM PRF1->-CYLD PRF1->-EP300 PRF1->-NF1 PRF1->-FANCM NF1->-EP300 NF1->-FANCM CYLD->-EP300 CYLD->-FANCM EP300->-FANCM 
PRF1-?-TP53 FBXW7-?-PRF1 PRF1-?-TERT FBXW7-?-TP53 CYLD-?-NF1 PIK3CA-?-TP53 CDKN2A-?-TP53 CDKN2A-?-PRF1 PIK3CA-?-TERT PRF1-?-SOX2 TERT-?-TP53 PIK3CA-?-PRF1 CDKN2A-?-TERT SOX2-?-TP53 FBXW7-?-TERT SOX2-?-TERT CDKN2A-?-PIK3CA FBXW7-?-PIK3CA CDKN2A-?-SOX2 PIK3CA-?-SOX2 CDKN2A-?-FBXW7 FBXW7-?-SOX2 PIK3CA->-NF1 PIK3CA->-CYLD PIK3CA->-EP300 PIK3CA->-FANCM TP53->-NF1 TP53->-CYLD TP53->-EP300 TP53->-FANCM FBXW7->-NF1 FBXW7->-CYLD FBXW7->-EP300 FBXW7->-FANCM CDKN2A->-NF1 CDKN2A->-CYLD CDKN2A->-EP300 CDKN2A->-FANCM SOX2->-NF1 SOX2->-CYLD SOX2->-EP300 SOX2->-FANCM TERT->-NF1 TERT->-CYLD TERT->-EP300 TERT->-FANCM PRF1->-NF1 PRF1->-CYLD PRF1->-EP300 PRF1->-FANCM EP300->-CYLD EP300->-NF1 EP300->-FANCM NF1->-FANCM CYLD->-FANCM 
PRF1-?-TP53 FBXW7-?-PRF1 PRF1-?-TERT FBXW7-?-TP53 CYLD-?-NF1 PIK3CA-?-TP53 CDKN2A-?-TP53 CDKN2A-?-PRF1 PIK3CA-?-TERT PRF1-?-SOX2 TERT-?-TP53 PIK3CA-?-PRF1 CDKN2A-?-TERT SOX2-?-TP53 FBXW7-?-TERT SOX2-?-TERT CDKN2A-?-PIK3CA FBXW7-?-PIK3CA CDKN2A-?-SOX2 PIK3CA-?-SOX2 CDKN2A-?-FBXW7 FBXW7-?-SOX2 EP300-/-NF1 CYLD-/-EP300 EP300-/-FANCM PIK3CA->-NF1 PIK3CA->-CYLD PIK3CA->-EP300 PIK3CA->-FANCM TP53->-NF1 TP53->-CYLD TP53->-EP300 TP53->-FANCM FBXW7->-NF1 FBXW7->-CYLD FBXW7->-EP300 FBXW7->-FANCM CDKN2A->-NF1 CDKN2A->-CYLD CDKN2A->-EP300 CDKN2A->-FANCM SOX2->-NF1 SOX2->-CYLD SOX2->-EP300 SOX2->-FANCM TERT->-NF1 TERT->-CYLD TERT->-EP300 TERT->-FANCM PRF1->-NF1 PRF1->-CYLD PRF1->-EP300 PRF1->-FANCM NF1->-FANCM CYLD->-FANCM 
PRF1-?-TP53 FBXW7-?-PRF1 PRF1-?-TERT FBXW7-?-TP53 CYLD-?-NF1 PIK3CA-?-TP53 CDKN2A-?-TP53 CDKN2A-?-PRF1 PIK3CA-?-TERT PRF1-?-SOX2 TERT-?-TP53 PIK3CA-?-PRF1 CDKN2A-?-TERT SOX2-?-TP53 FBXW7-?-TERT SOX2-?-TERT CDKN2A-?-PIK3CA FBXW7-?-PIK3CA CDKN2A-?-SOX2 PIK3CA-?-SOX2 CDKN2A-?-FBXW7 FBXW7-?-SOX2 EP300-/-FANCM PIK3CA->-CYLD PIK3CA->-EP300 PIK3CA->-NF1 PIK3CA->-FANCM TP53->-CYLD TP53->-EP300 TP53->-NF1 TP53->-FANCM FBXW7->-CYLD FBXW7->-EP300 FBXW7->-NF1 FBXW7->-FANCM CDKN2A->-CYLD CDKN2A->-EP300 CDKN2A->-NF1 CDKN2A->-FANCM SOX2->-CYLD SOX2->-EP300 SOX2->-NF1 SOX2->-FANCM TERT->-CYLD TERT->-EP300 TERT->-NF1 TERT->-FANCM PRF1->-CYLD PRF1->-EP300 PRF1->-NF1 PRF1->-FANCM NF1->-EP300 NF1->-FANCM CYLD->-EP300 CYLD->-FANCM 
PRF1-?-TP53 FBXW7-?-PRF1 PRF1-?-TERT FBXW7-?-TP53 CYLD-?-NF1 PIK3CA-?-TP53 CDKN2A-?-TP53 CDKN2A-?-PRF1 PIK3CA-?-TERT PRF1-?-SOX2 TERT-?-TP53 PIK3CA-?-PRF1 CDKN2A-?-TERT SOX2-?-TP53 FBXW7-?-TERT SOX2-?-TERT CDKN2A-?-PIK3CA FBXW7-?-PIK3CA CDKN2A-?-SOX2 PIK3CA-?-SOX2 CDKN2A-?-FBXW7 FBXW7-?-SOX2 FANCM-/-NF1 CYLD-/-FANCM PIK3CA->-NF1 PIK3CA->-CYLD PIK3CA->-EP300 PIK3CA->-FANCM TP53->-NF1 TP53->-CYLD TP53->-EP300 TP53->-FANCM FBXW7->-NF1 FBXW7->-CYLD FBXW7->-EP300 FBXW7->-FANCM CDKN2A->-NF1 CDKN2A->-CYLD CDKN2A->-EP300 CDKN2A->-FANCM SOX2->-NF1 SOX2->-CYLD SOX2->-EP300 SOX2->-FANCM TERT->-NF1 TERT->-CYLD TERT->-EP300 TERT->-FANCM PRF1->-NF1 PRF1->-CYLD PRF1->-EP300 PRF1->-FANCM EP300->-CYLD EP300->-NF1 EP300->-FANCM 
PRF1-?-TP53 FBXW7-?-PRF1 PRF1-?-TERT FBXW7-?-TP53 CYLD-?-NF1 PIK3CA-?-TP53 CDKN2A-?-TP53 CDKN2A-?-PRF1 PIK3CA-?-TERT PRF1-?-SOX2 TERT-?-TP53 PIK3CA-?-PRF1 CDKN2A-?-TERT SOX2-?-TP53 FBXW7-?-TERT SOX2-?-TERT CDKN2A-?-PIK3CA FBXW7-?-PIK3CA CDKN2A-?-SOX2 PIK3CA-?-SOX2 CDKN2A-?-FBXW7 FBXW7-?-SOX2 EP300-/-NF1 CYLD-/-EP300 FANCM-/-NF1 CYLD-/-FANCM PIK3CA->-NF1 PIK3CA->-CYLD PIK3CA->-EP300 PIK3CA->-FANCM TP53->-NF1 TP53->-CYLD TP53->-EP300 TP53->-FANCM FBXW7->-NF1 FBXW7->-CYLD FBXW7->-EP300 FBXW7->-FANCM CDKN2A->-NF1 CDKN2A->-CYLD CDKN2A->-EP300 CDKN2A->-FANCM SOX2->-NF1 SOX2->-CYLD SOX2->-EP300 SOX2->-FANCM TERT->-NF1 TERT->-CYLD TERT->-EP300 TERT->-FANCM PRF1->-NF1 PRF1->-CYLD PRF1->-EP300 PRF1->-FANCM EP300->-FANCM 
FAT1-?-MLH1 TP53->-MLH1 TP53->-FAT1 
NFE2L2-?-PIK3CA NFE2L2-?-SOX2 PIK3CA-?-SOX2 NFE2L2-?-TP53 PIK3CA-?-TP53 MLH1-?-PTPRC SOX2-?-TP53 NCOA6-?-NOTCH1 PTPRC-?-UBR5 MLH1-?-UBR5 MLH1-/-NOTCH1 NOTCH1-/-PTPRC NOTCH1-/-UBR5 MLH1-/-NCOA6 NCOA6-/-PTPRC NCOA6-/-UBR5 TP53->-NCOA6 TP53->-MLH1 TP53->-PTPRC TP53->-UBR5 TP53->-NOTCH1 NFE2L2->-NCOA6 NFE2L2->-MLH1 NFE2L2->-PTPRC NFE2L2->-UBR5 NFE2L2->-NOTCH1 PIK3CA->-NCOA6 PIK3CA->-MLH1 PIK3CA->-PTPRC PIK3CA->-UBR5 PIK3CA->-NOTCH1 SOX2->-NCOA6 SOX2->-MLH1 SOX2->-PTPRC SOX2->-UBR5 SOX2->-NOTCH1 
NOTCH1-?-TERT CDKN2A-?-NCOA6 NCOA6-?-TP53 CDKN2A-?-NOTCH1 NCOA6-?-TERT NOTCH1-?-TP53 NCOA6-?-PDGFRA NCOA6-?-WRN CDKN2A-?-TP53 TERT-?-WRN TERT-?-TP53 NCOA6-?-NOTCH1 CDKN2A-?-PDGFRA NOTCH1-?-PDGFRA PDGFRA-?-TP53 NOTCH1-?-WRN CDKN2A-?-TERT PDGFRA-?-TERT TP53-?-WRN CDKN2A-?-WRN PDGFRA-?-WRN TP53->-COL5A2 NOTCH1->-COL5A2 CDKN2A->-COL5A2 WRN->-COL5A2 PDGFRA->-COL5A2 TERT->-COL5A2 NCOA6->-COL5A2 
NOTCH1-?-TP53 CDKN2A-?-PIK3CA CDKN2A-?-SOX2 PIK3CA-?-SOX2 PIK3CA-?-TP53 CDKN2A-?-TP53 CDKN2A-?-NOTCH1 SOX2-?-TP53 NOTCH1-?-PIK3CA NOTCH1-?-SOX2 NOTCH1->-NFE2L2 TP53->-NFE2L2 PIK3CA->-NFE2L2 SOX2->-NFE2L2 CDKN2A->-NFE2L2 
KMT2D-?-TP53 PTEN-?-SOX2 PIK3CA-?-PTEN KMT2D-?-SOX2 PTEN-?-TP53 PIK3CA-?-SOX2 PIK3CA-?-TP53 SOX2-?-TP53 KMT2D-?-PTEN KMT2D-?-PIK3CA SETD2-/-TERT MGA-/-TERT TP53->-SETD2 TP53->-MGA TP53->-TERT PTEN->-SETD2 PTEN->-MGA PTEN->-TERT KMT2D->-SETD2 KMT2D->-MGA KMT2D->-TERT PIK3CA->-SETD2 PIK3CA->-MGA PIK3CA->-TERT SOX2->-SETD2 SOX2->-MGA SOX2->-TERT SETD2->-MGA 
FGFR1-?-PDGFRA FAT1-?-TP53 FAT1-?-PDGFRA PDGFRA-?-TP53 FGFR1-?-TP53 FAT1-?-FGFR1 TP53->-KRAS FAT1->-KRAS PDGFRA->-KRAS FGFR1->-KRAS 
COL5A2-?-DNM2 COL5A2-?-SOX2 DNM2-?-TP53 COL5A2-?-TP53 SOX2-?-TP53 DNM2-?-SOX2 CBLB-/-NFE2L2 DNM2->-NFE2L2 DNM2->-CBLB TP53->-NFE2L2 TP53->-CBLB COL5A2->-NFE2L2 COL5A2->-CBLB SOX2->-NFE2L2 SOX2->-CBLB 
CMTR2-?-SOX2 PIK3CA-?-SOX2 CMTR2-?-PIK3CA CMTR2->-UBR5 PIK3CA->-UBR5 SOX2->-UBR5 
NFE2L2-?-PIK3CA EGFR-?-TP53 MYC-?-NFE2L2 NFE2L2-?-SOX2 MYC-?-PIK3CA EGFR-?-SOX2 PIK3CA-?-SOX2 NFE2L2-?-TP53 EGFR-?-NFE2L2 PIK3CA-?-TP53 MYC-?-SOX2 MYC-?-TP53 SOX2-?-TP53 EGFR-?-MYC EGFR-?-PIK3CA GL->-TP53 GL->-EGFR GL->-MYC GL->-NFE2L2 GL->-PIK3CA GL->-SOX2 
DICER1-?-NOTCH2 FGFR1-?-KMT2D FAT1-?-KMT2D DICER1-?-FGFR1 FAT1-?-MYC CDKN2A-?-NOTCH2 KMT2D-?-MYC CDKN2A-?-FGFR1 KMT2D-?-NFE2L2 CDKN2A-?-DICER1 FGFR1-?-NFE2L2 MYC-?-NFE2L2 KMT2D-?-NOTCH2 CDKN2A-?-KMT2D NFE2L2-?-NOTCH2 CDKN2A-?-NFE2L2 DICER1-?-FAT1 MYC-?-NOTCH2 DICER1-?-MYC FAT1-?-NOTCH2 FAT1-?-FGFR1 FAT1-?-NFE2L2 CDKN2A-?-MYC DICER1-?-NFE2L2 CDKN2A-?-FAT1 DICER1-?-KMT2D FGFR1-?-NOTCH2 FGFR1-?-MYC CDKN2A->-PLXNB2 DICER1->-PLXNB2 NFE2L2->-PLXNB2 FAT1->-PLXNB2 KMT2D->-PLXNB2 NOTCH2->-PLXNB2 FGFR1->-PLXNB2 MYC->-PLXNB2 
NFE2L2-?-PIK3CA NFE2L2-?-SOX2 CCND1-?-TP53 CCND1-?-PIK3CA CCND1-?-NFE2L2 PIK3CA-?-SOX2 NFE2L2-?-TP53 PIK3CA-?-TP53 SOX2-?-TP53 CCND1-?-SOX2 TP53->-UBR5 NFE2L2->-UBR5 PIK3CA->-UBR5 SOX2->-UBR5 CCND1->-UBR5 
FAT1-?-RASA1 NOTCH1-?-PIK3CA NOTCH1-?-TP53 MGA-?-NOTCH1 FAT1-?-TP53 FGFR1-?-PIK3CA PIK3CA-?-TP53 NOTCH1-?-RASA1 PIK3CA-?-RASA1 FGFR1-?-RASA1 RASA1-?-TP53 MGA-?-RASA1 FAT1-?-MGA FAT1-?-FGFR1 MGA-?-TP53 FGFR1-?-NOTCH1 FGFR1-?-MGA FAT1-?-NOTCH1 MGA-?-PIK3CA FGFR1-?-TP53 FAT1-?-PIK3CA NOTCH1->-NFE2L2 RASA1->-NFE2L2 TP53->-NFE2L2 FAT1->-NFE2L2 MGA->-NFE2L2 PIK3CA->-NFE2L2 FGFR1->-NFE2L2 
PIK3CA-?-SERPINB13 SERPINB13-?-TP53 ARID1B-?-TP53 ARID1B-?-PIK3CA ARID1B-?-SOX2 FGFR1-?-PIK3CA FGFR1-?-SOX2 PIK3CA-?-SOX2 FGFR1-?-TP53 PIK3CA-?-TP53 SOX2-?-TP53 FGFR1-?-SERPINB13 ARID1B-?-FGFR1 ARID1B-?-SERPINB13 SERPINB13-?-SOX2 SERPINB13->-NCOR1 SERPINB13->-COL5A2 TP53->-NCOR1 TP53->-COL5A2 ARID1B->-NCOR1 ARID1B->-COL5A2 PIK3CA->-NCOR1 PIK3CA->-COL5A2 SOX2->-NCOR1 SOX2->-COL5A2 FGFR1->-NCOR1 FGFR1->-COL5A2 COL5A2->-NCOR1 
KEAP1-?-LATS1 LATS1-?-TP53 KEAP1-?-TP53 GL->-TP53 GL->-KEAP1 GL->-LATS1 
PTEN-?-SOX2 FGFR1-?-PLXNB2 PLXNB2-?-PTEN PIK3CA-?-PTEN PIK3CA-?-PLXNB2 FGFR1-?-PTEN FGFR1-?-PIK3CA FGFR1-?-SOX2 PIK3CA-?-SOX2 PLXNB2-?-SOX2 GL->-FGFR1 GL->-PLXNB2 GL->-PTEN GL->-PIK3CA GL->-SOX2 
FAT1-?-POLE FAT1-?-TP53 POLE-?-TP53 FGFR1-?-PIK3CA FAT1-?-SOX2 FGFR1-?-POLE FGFR1-?-SOX2 PIK3CA-?-SOX2 FGFR1-?-TP53 PIK3CA-?-TP53 POLE-?-SOX2 FAT1-?-FGFR1 SOX2-?-TP53 PIK3CA-?-POLE FAT1-?-PIK3CA GL->-FAT1 GL->-TP53 GL->-FGFR1 GL->-PIK3CA GL->-POLE GL->-SOX2 
CCND1-?-WT1 EGFR-?-TP53 TP53-?-WT1 EGFR-?-WT1 CCND1-?-TP53 CCND1-?-EGFR TP53->-IKZF1 WT1->-IKZF1 EGFR->-IKZF1 CCND1->-IKZF1 
NOTCH1-?-TP53 FANCC-?-FAT1 FANCC-?-TP53 FAT1-?-TP53 FAT1-?-NOTCH1 CDKN2A-?-FAT1 CDKN2A-?-FANCC CDKN2A-?-TP53 CDKN2A-?-NOTCH1 FANCC-?-NOTCH1 NOTCH1->-CYLD TP53->-CYLD CDKN2A->-CYLD FAT1->-CYLD FANCC->-CYLD 
FGFR1-?-KMT2D PIK3CA-?-WT1 FGFR1-?-PTEN COL5A2-?-SOX2 PIK3CA-?-PTEN KMT2D-?-SOX2 FGFR1-?-WT1 KMT2D-?-PTEN COL5A2-?-PIK3CA COL5A2-?-FGFR1 COL5A2-?-PTEN TP53-?-WT1 KMT2D-?-TP53 FGFR1-?-PIK3CA PTEN-?-WT1 PIK3CA-?-TP53 COL5A2-?-WT1 KMT2D-?-WT1 SOX2-?-WT1 PTEN-?-TP53 FGFR1-?-SOX2 SOX2-?-TP53 COL5A2-?-KMT2D PTEN-?-SOX2 PIK3CA-?-SOX2 FGFR1-?-TP53 COL5A2-?-TP53 KMT2D-?-PIK3CA GL->-COL5A2 GL->-TP53 GL->-FGFR1 GL->-WT1 GL->-PTEN GL->-KMT2D GL->-PIK3CA GL->-SOX2 
FBXW7-?-RASA1 RASA1-?-SOX2 FBXW7-?-TP53 MYC-?-RASA1 FBXW7-?-FGFR1 FGFR1-?-PIK3CA FBXW7-?-MYC PIK3CA-?-TP53 MYC-?-SOX2 PIK3CA-?-RASA1 FGFR1-?-RASA1 RASA1-?-TP53 FGFR1-?-SOX2 SOX2-?-TP53 MYC-?-TP53 FBXW7-?-PIK3CA MYC-?-PIK3CA PIK3CA-?-SOX2 FGFR1-?-TP53 FBXW7-?-SOX2 FGFR1-?-MYC GL->-TP53 GL->-MYC GL->-FGFR1 GL->-PIK3CA GL->-RASA1 GL->-FBXW7 GL->-SOX2 
GL->-CREBBP 
FANCM-?-LATS1 CREBBP-?-FANCM CHEK2-?-CREBBP CHEK2-?-FANCM CREBBP-?-LATS1 CHEK2-?-LATS1 GL->-CREBBP GL->-CHEK2 GL->-LATS1 GL->-FANCM 
ARID2-?-FAT1 ARID2-?-TP53 FAT1-?-TP53 GL->-FAT1 GL->-TP53 GL->-ARID2 
NFE2L2-?-PIK3CA ASXL1-?-PIK3CA ASXL1-?-TP53 NFE2L2-?-TP53 ASXL1-?-NFE2L2 PIK3CA-?-TP53 GL->-PIK3CA GL->-NFE2L2 GL->-TP53 GL->-ASXL1 
CUX1-?-TP53 GL->-TP53 GL->-CUX1 
PIK3CA-?-SMAD4 KEAP1-?-PIK3CA KEAP1-?-SMAD4 GL->-PIK3CA GL->-SMAD4 GL->-KEAP1 
CDKN2A-?-CUX1 CDKN2A-?-NRAS CDKN2A-?-NCOA6 COL2A1-?-NRAS NCOA6-?-NRAS CUX1-?-NCOA6 CUX1-?-NRAS COL2A1-?-CUX1 CDKN2A-?-COL2A1 COL2A1-?-NCOA6 GL->-NCOA6 GL->-CUX1 GL->-COL2A1 GL->-CDKN2A GL->-NRAS 
CDKN2A-?-SMARCA4 SMARCA4-?-TP53 CDKN2A-?-TP53 GL->-TP53 GL->-CDKN2A GL->-SMARCA4 
PIK3CA-?-RASA1 PIK3CA-?-SMAD4 RASA1-?-TP53 CBLB-?-SMAD4 PIK3CA-?-TP53 CBLB-?-TP53 RASA1-?-SMAD4 CBLB-?-RASA1 CBLB-?-PIK3CA SMAD4-?-TP53 GL->-SMAD4 GL->-TP53 GL->-PIK3CA GL->-RASA1 GL->-CBLB 
CDKN2A-?-GATA3 COL5A2-?-DICER1 CIC-?-TP53 COL5A2-?-GATA3 COL2A1-?-DICER1 CIC-?-COL2A1 COL2A1-?-GATA3 GATA3-?-TP53 DICER1-?-TP53 CDKN2A-?-CIC CDKN2A-?-DICER1 COL2A1-?-TP53 CDKN2A-?-TP53 COL2A1-?-COL5A2 CIC-?-GATA3 CIC-?-COL5A2 DICER1-?-GATA3 CIC-?-DICER1 CDKN2A-?-COL2A1 CDKN2A-?-COL5A2 COL5A2-?-TP53 GL->-CIC GL->-COL5A2 GL->-TP53 GL->-DICER1 GL->-COL2A1 GL->-CDKN2A GL->-GATA3 
SMARCA4-?-TERT GL->-SMARCA4 GL->-TERT 
NF1-?-RASA1 NF1-?-TP53 RASA1-?-TP53 GL->-TP53 GL->-RASA1 GL->-NF1 
KRAS-?-SGK223 KRAS-?-MAP3K1 MAP3K1-?-SGK223 GL->-SGK223 GL->-MAP3K1 GL->-KRAS 
PTEN-?-TP53 GL->-PTEN GL->-TP53 
PTEN-?-TP53 TP53->-UBR5 PTEN->-UBR5 
STK11-?-TP53 KEAP1-?-STK11 KEAP1-?-TP53 GL->-KEAP1 GL->-TP53 GL->-STK11 
PHOX2B-?-TP53 COL5A2-?-SPEN COL5A2-?-STK11 CDKN2A-?-COL5A2 COL5A2-?-TP53 COL5A2-?-PHOX2B CDKN2A-?-TP53 CDKN2A-?-STK11 SPEN-?-STK11 STK11-?-TP53 CDKN2A-?-SPEN CDKN2A-?-PHOX2B SPEN-?-TP53 PHOX2B-?-SPEN PHOX2B-?-STK11 GL->-TP53 GL->-COL5A2 GL->-SPEN GL->-STK11 GL->-CDKN2A GL->-PHOX2B 
