EGFR-?-WRN TP53-?-WRN MGA-?-WRN MGA-?-TP53 EGFR-?-MGA EGFR-?-TP53 ARHGAP35-/-PASK ARHGAP35-/-NF1 TP53->-PASK TP53->-ARHGAP35 TP53->-NF1 MGA->-PASK MGA->-ARHGAP35 MGA->-NF1 WRN->-PASK WRN->-ARHGAP35 WRN->-NF1 EGFR->-PASK EGFR->-ARHGAP35 EGFR->-NF1 PASK->-NF1 
MET-?-TERT IKZF1-?-KRAS IKZF1-?-RB1 KRAS-?-RB1 MET->-EP300 MET->-IKZF1 MET->-NF1 MET->-KRAS MET->-RB1 TERT->-EP300 TERT->-IKZF1 TERT->-NF1 TERT->-KRAS TERT->-RB1 EP300->-NF1 RB1->-EP300 RB1->-NF1 IKZF1->-EP300 IKZF1->-NF1 KRAS->-EP300 KRAS->-NF1 
CDKN2A-?-PIK3CA EGFR-?-PIK3CA CDKN2A-?-EGFR PIK3CA->-CTNNB1 EGFR->-CTNNB1 CDKN2A->-CTNNB1 
NOTCH1-?-SMAD4 EGFR-?-TP53 TP53->-NOTCH1 TP53->-SMAD4 EGFR->-NOTCH1 EGFR->-SMAD4 
BRAF-?-PASK CMTR2-?-TP53 PASK-?-TP53 PASK-?-TERT BRAF-?-TP53 BRAF-?-CMTR2 TERT-?-TP53 CMTR2-?-PASK CMTR2-?-TERT BRAF-?-TERT CMTR2->-NRAS TP53->-NRAS BRAF->-NRAS PASK->-NRAS TERT->-NRAS 
PLXNB2-?-TP53 KEAP1-?-TERT PLXNB2-?-TERT TERT-?-TP53 KEAP1-?-TP53 KEAP1-?-PLXNB2 PLXNB2->-FANCC PLXNB2->-MAP3K1 TP53->-FANCC TP53->-MAP3K1 KEAP1->-FANCC KEAP1->-MAP3K1 TERT->-FANCC TERT->-MAP3K1 FANCC->-MAP3K1 
EGFR-?-SGK223 EGFR-?-PIK3CA PIK3CA-?-SGK223 GL->-SGK223 GL->-PIK3CA GL->-EGFR 
PRDM1-?-STK11 KEAP1-?-U2AF1 PRDM1-?-U2AF1 KEAP1-?-PRDM1 MYC-?-STK11 MYC-?-PRDM1 STK11-?-U2AF1 MYC-?-U2AF1 KEAP1-?-MYC KEAP1-?-STK11 KEAP1->-ARID2 STK11->-ARID2 PRDM1->-ARID2 U2AF1->-ARID2 MYC->-ARID2 
ARHGAP35-?-BRAF BRAF-?-KMT2C ARHGAP35-?-MET KMT2C-?-NFE2L2 BRAF-?-MET ARHGAP35-?-NFE2L2 ARHGAP35-?-KMT2C ARHGAP35-?-TP53 BRAF-?-TP53 KMT2C-?-MET MET-?-TP53 MET-?-NFE2L2 BRAF-?-NFE2L2 KMT2C-?-TP53 NFE2L2-?-TP53 BRAF->-TERT TP53->-TERT ARHGAP35->-TERT KMT2C->-TERT NFE2L2->-TERT MET->-TERT 
SETD2-?-TERT EGFR-?-SETD2 EGFR-?-TERT GL->-EGFR GL->-TERT GL->-SETD2 
KRAS->-FLT4 
GL->-EGFR 
KRAS-/-NOTCH1 EGFR-/-NOTCH1 STK11->-EGFR STK11->-KRAS STK11->-NOTCH1 KRAS->-EGFR 
KRAS-?-TP53 TP53->-RNF43 KRAS->-RNF43 
BAP1-?-EGFR RB1-/-TP53 BAP1->-TP53 BAP1->-RB1 EGFR->-TP53 EGFR->-RB1 
ARID1B-?-TP53 KEAP1-?-MYC ARID1B-?-KEAP1 ARID2-?-TP53 ARID1B-?-ARID2 ARID2-?-KEAP1 MYC-?-TP53 ARID1B-?-MYC KEAP1-?-TP53 ARID2-?-MYC TP53->-KRAS ARID1B->-KRAS ARID2->-KRAS KEAP1->-KRAS MYC->-KRAS 
COL5A2-?-KRAS KRAS-?-MGA COL5A2-?-MGA CMTR2-?-MGA CMTR2-?-KRAS CMTR2-?-COL5A2 GL->-KRAS GL->-COL5A2 GL->-CMTR2 GL->-MGA 
GL->-EGFR 
CDKN2A-?-TP53 CDKN2A-?-CHEK2 CHEK2-?-TP53 CHEK2-?-EGFR CDKN2A-?-EGFR EGFR-?-TP53 GL->-EGFR GL->-CDKN2A GL->-TP53 GL->-CHEK2 
EGFR-?-TP53 TP53->-CIC EGFR->-CIC 
CDKN2A-?-KRAS KMT2D-?-PTPRC CDKN2A-?-WRN KRAS-?-WRN WRN->-PTPRC WRN->-TP53 WRN->-KMT2D KRAS->-PTPRC KRAS->-TP53 KRAS->-KMT2D CDKN2A->-PTPRC CDKN2A->-TP53 CDKN2A->-KMT2D TP53->-PTPRC TP53->-KMT2D 
EGFR-?-STK11 EGFR-?-POLE STK11-?-TP53 POLE-?-STK11 POLE-?-TP53 EGFR-?-TP53 TP53->-NCOR1 TP53->-ATM STK11->-NCOR1 STK11->-ATM POLE->-NCOR1 POLE->-ATM EGFR->-NCOR1 EGFR->-ATM ATM->-NCOR1 
KRAS-?-TP53 KRAS-?-MGA MGA-?-TP53 GL->-KRAS GL->-TP53 GL->-MGA 
EGFR-?-TP53 SERPINB13-?-TP53 RB1-?-SERPINB13 RB1-?-TP53 EGFR-?-SERPINB13 EGFR-?-RB1 GL->-EGFR GL->-TP53 GL->-SERPINB13 GL->-RB1 
KRAS-?-TP53 KRAS->-PLXNB2 TP53->-PLXNB2 
APC-?-EGFR GL->-APC GL->-EGFR 
CCND1-?-MGA NRAS-?-TP53 MGA-?-TP53 CCND1-?-TP53 MGA-?-NRAS CCND1-?-NRAS GL->-NRAS GL->-TP53 GL->-CCND1 GL->-MGA 
TSC2-?-U2AF1 FBXW7-?-TSC2 FBXW7-?-TP53 FBXW7-?-NF1 KRAS-?-U2AF1 FBXW7-?-KRAS NF1-?-TP53 TP53-?-U2AF1 KRAS-?-TSC2 NF1-?-U2AF1 KRAS-?-NF1 FBXW7-?-U2AF1 TP53-?-TSC2 KRAS-?-TP53 NF1-?-TSC2 GL->-FBXW7 GL->-TSC2 GL->-NF1 GL->-TP53 GL->-U2AF1 GL->-KRAS 
FGFR1-?-PRF1 CDKN2A-?-PRF1 FGFR1-?-KEAP1 CDKN2A-?-FGFR1 CDKN2A-?-KEAP1 KEAP1-?-PRF1 KEAP1->-NF1 CDKN2A->-NF1 PRF1->-NF1 FGFR1->-NF1 
ATM-?-RAD21 RAD21-?-RNF43 RNF43-?-U2AF1 RAD21-?-U2AF1 ATM-?-U2AF1 ATM-?-RNF43 ATM->-ARID1B ATM->-CCND1 RAD21->-ARID1B RAD21->-CCND1 U2AF1->-ARID1B U2AF1->-CCND1 RNF43->-ARID1B RNF43->-CCND1 CCND1->-ARID1B 
CTNNB1-?-KEAP1 GL->-KEAP1 GL->-CTNNB1 
ATM-?-KRAS KRAS-?-PLXNB2 ATM-?-PLXNB2 ATM->-MGA KRAS->-MGA PLXNB2->-MGA 
FAS-?-TP53 TP53->-FLT4 FAS->-FLT4 
KEAP1-?-PIK3CA PIK3CA-?-TERT ARHGAP35-?-TERT KEAP1-?-KRAS KEAP1-?-TERT KRAS-?-TERT KRAS-?-PIK3CA ARHGAP35-?-KRAS ARHGAP35-?-PIK3CA ARHGAP35-?-KEAP1 GL->-ARHGAP35 GL->-TERT GL->-KEAP1 GL->-PIK3CA GL->-KRAS 
KRAS-?-NCOA6 CREBBP-?-KRAS CREBBP-?-NCOA6 GL->-KRAS GL->-NCOA6 GL->-CREBBP 
KRAS->-KMT2D 
KRAS-?-PHOX2B CMTR2-?-PHOX2B KRAS-?-NF1 CMTR2-?-KRAS NF1-?-PHOX2B CMTR2-?-NF1 GL->-PHOX2B GL->-KRAS GL->-CMTR2 GL->-NF1 
GATA3-?-KRAS KRAS-?-NCOR1 NCOR1-?-RAD21 GATA3-?-NCOR1 GATA3-?-RAD21 KRAS-?-RAD21 GL->-NCOR1 GL->-KRAS GL->-RAD21 GL->-GATA3 
BRAF-?-EGFR BRAF-?-TERT EGFR-?-TERT GL->-TERT GL->-EGFR GL->-BRAF 
GL->-KRAS 
GL->-MET 
GL->-KRAS 
GL->-BAP1 
APC-?-KEAP1 GL->-APC GL->-KEAP1 
MYC-?-STK11 APC-?-STK11 KRAS-?-STK11 APC-?-KRAS KRAS-?-MYC APC-?-MYC GL->-APC GL->-MYC GL->-KRAS GL->-STK11 
EGFR-?-TP53 COL2A1-?-EGFR KRAS-?-RB1 RB1-?-TP53 EGFR-?-KRAS COL2A1-?-RB1 COL2A1-?-KRAS COL2A1-?-TP53 KRAS-?-TP53 EGFR-?-RB1 GL->-EGFR GL->-TP53 GL->-COL2A1 GL->-KRAS GL->-RB1 
KRAS-?-STK11 KRAS-?-MYC MYC-?-STK11 GL->-MYC GL->-KRAS GL->-STK11 
FBXW7-?-TP53 FBXW7-?-KRAS EGFR-?-FBXW7 EGFR-?-KRAS KRAS-?-TP53 EGFR-?-TP53 KRAS->-EP300 FBXW7->-EP300 TP53->-EP300 EGFR->-EP300 
GL->-EGFR 
FANCM-?-UBR5 FANCM->-FAT1 UBR5->-FAT1 
CREBBP-?-RASA1 RASA1->-TP53 CREBBP->-TP53 
DNM2-?-TSC2 KRAS-?-SMARCA4 DNM2-?-KRAS DNM2-?-SMARCA4 KRAS-?-TERT KRAS-?-TSC2 DNM2-?-TERT SMARCA4-?-TERT SMARCA4-?-TSC2 TERT-?-TSC2 GL->-SMARCA4 GL->-TSC2 GL->-DNM2 GL->-TERT GL->-KRAS 
EGFR-?-TP53 GL->-EGFR GL->-TP53 
GL->-KRAS 
GL->-STK11 
PIK3CA-?-TP53 SOX2-?-TP53 PIK3CA-?-SOX2 CCND1-?-PIK3CA CCND1-?-TP53 CCND1-?-SOX2 PLXNB2-/-UBR5 FAS-/-PLXNB2 FAS-/-UBR5 TP53->-FAS TP53->-PLXNB2 TP53->-UBR5 PIK3CA->-FAS PIK3CA->-PLXNB2 PIK3CA->-UBR5 SOX2->-FAS SOX2->-PLXNB2 SOX2->-UBR5 CCND1->-FAS CCND1->-PLXNB2 CCND1->-UBR5 
FAT1-?-MLH1 TP53->-FAT1 TP53->-MLH1 
CDKN2A-?-TP53 CDKN2A-?-SOX2 NOTCH1-?-PIK3CA CDKN2A-?-NOTCH1 PIK3CA-?-TP53 NOTCH1-?-SOX2 SOX2-?-TP53 PIK3CA-?-SOX2 NOTCH1-?-TP53 CDKN2A-?-PIK3CA NOTCH1->-NFE2L2 TP53->-NFE2L2 PIK3CA->-NFE2L2 SOX2->-NFE2L2 CDKN2A->-NFE2L2 
FAT1-?-TP53 FGFR1-?-PDGFRA PDGFRA-?-TP53 FAT1-?-PDGFRA FGFR1-?-TP53 FAT1-?-FGFR1 TP53->-KRAS FAT1->-KRAS PDGFRA->-KRAS FGFR1->-KRAS 
COL5A2-?-SOX2 SOX2-?-TP53 DNM2-?-SOX2 DNM2-?-TP53 COL5A2-?-DNM2 COL5A2-?-TP53 CBLB-/-NFE2L2 DNM2->-CBLB DNM2->-NFE2L2 TP53->-CBLB TP53->-NFE2L2 COL5A2->-CBLB COL5A2->-NFE2L2 SOX2->-CBLB SOX2->-NFE2L2 
CMTR2-?-PIK3CA PIK3CA-?-SOX2 CMTR2-?-SOX2 CMTR2->-UBR5 PIK3CA->-UBR5 SOX2->-UBR5 
EGFR-?-MYC NFE2L2-?-SOX2 EGFR-?-NFE2L2 PIK3CA-?-TP53 EGFR-?-PIK3CA MYC-?-SOX2 SOX2-?-TP53 PIK3CA-?-SOX2 MYC-?-PIK3CA MYC-?-TP53 MYC-?-NFE2L2 NFE2L2-?-PIK3CA EGFR-?-SOX2 NFE2L2-?-TP53 EGFR-?-TP53 GL->-MYC GL->-NFE2L2 GL->-EGFR GL->-SOX2 GL->-TP53 GL->-PIK3CA 
NFE2L2-?-SOX2 CCND1-?-NFE2L2 PIK3CA-?-TP53 SOX2-?-TP53 PIK3CA-?-SOX2 CCND1-?-PIK3CA CCND1-?-TP53 CCND1-?-SOX2 NFE2L2-?-PIK3CA NFE2L2-?-TP53 TP53->-UBR5 NFE2L2->-UBR5 PIK3CA->-UBR5 SOX2->-UBR5 CCND1->-UBR5 
KEAP1-?-TP53 LATS1-?-TP53 KEAP1-?-LATS1 GL->-LATS1 GL->-KEAP1 GL->-TP53 
PIK3CA-?-PTEN FGFR1-?-PIK3CA FGFR1-?-SOX2 PLXNB2-?-SOX2 PIK3CA-?-SOX2 PTEN-?-SOX2 PIK3CA-?-PLXNB2 PLXNB2-?-PTEN FGFR1-?-PLXNB2 FGFR1-?-PTEN GL->-PTEN GL->-SOX2 GL->-PIK3CA GL->-PLXNB2 GL->-FGFR1 
FAT1-?-TP53 PIK3CA-?-POLE POLE-?-SOX2 FGFR1-?-PIK3CA POLE-?-TP53 FGFR1-?-SOX2 FAT1-?-SOX2 FAT1-?-PIK3CA FAT1-?-POLE PIK3CA-?-TP53 SOX2-?-TP53 PIK3CA-?-SOX2 FGFR1-?-POLE FGFR1-?-TP53 FAT1-?-FGFR1 GL->-FAT1 GL->-SOX2 GL->-TP53 GL->-POLE GL->-PIK3CA GL->-FGFR1 
EGFR-?-WT1 CCND1-?-TP53 CCND1-?-WT1 TP53-?-WT1 CCND1-?-EGFR EGFR-?-TP53 TP53->-IKZF1 WT1->-IKZF1 EGFR->-IKZF1 CCND1->-IKZF1 
CDKN2A-?-TP53 FAT1-?-NOTCH1 FAT1-?-TP53 CDKN2A-?-FAT1 CDKN2A-?-FANCC CDKN2A-?-NOTCH1 FANCC-?-NOTCH1 FANCC-?-TP53 FANCC-?-FAT1 NOTCH1-?-TP53 NOTCH1->-CYLD TP53->-CYLD CDKN2A->-CYLD FAT1->-CYLD FANCC->-CYLD 
GL->-CREBBP 
FANCM-?-LATS1 CHEK2-?-CREBBP CHEK2-?-FANCM CREBBP-?-LATS1 CHEK2-?-LATS1 CREBBP-?-FANCM GL->-FANCM GL->-LATS1 GL->-CHEK2 GL->-CREBBP 
FAT1-?-TP53 ARID2-?-TP53 ARID2-?-FAT1 GL->-TP53 GL->-FAT1 GL->-ARID2 
ASXL1-?-TP53 ASXL1-?-PIK3CA PIK3CA-?-TP53 ASXL1-?-NFE2L2 NFE2L2-?-PIK3CA NFE2L2-?-TP53 GL->-ASXL1 GL->-PIK3CA GL->-NFE2L2 GL->-TP53 
CUX1-?-TP53 GL->-TP53 GL->-CUX1 
KEAP1-?-SMAD4 KEAP1-?-PIK3CA PIK3CA-?-SMAD4 GL->-PIK3CA GL->-KEAP1 GL->-SMAD4 
CUX1-?-NCOA6 COL2A1-?-NCOA6 CDKN2A-?-NCOA6 CDKN2A-?-COL2A1 COL2A1-?-CUX1 NCOA6-?-NRAS CDKN2A-?-NRAS COL2A1-?-NRAS CUX1-?-NRAS CDKN2A-?-CUX1 GL->-CDKN2A GL->-NRAS GL->-COL2A1 GL->-NCOA6 GL->-CUX1 
CDKN2A-?-TP53 CDKN2A-?-SMARCA4 SMARCA4-?-TP53 GL->-CDKN2A GL->-TP53 GL->-SMARCA4 
CBLB-?-RASA1 RASA1-?-SMAD4 PIK3CA-?-SMAD4 SMAD4-?-TP53 PIK3CA-?-TP53 CBLB-?-SMAD4 RASA1-?-TP53 CBLB-?-TP53 PIK3CA-?-RASA1 CBLB-?-PIK3CA GL->-RASA1 GL->-TP53 GL->-SMAD4 GL->-PIK3CA GL->-CBLB 
SMARCA4-?-TERT GL->-TERT GL->-SMARCA4 
RASA1-?-TP53 NF1-?-TP53 NF1-?-RASA1 GL->-RASA1 GL->-TP53 GL->-NF1 
KRAS-?-MAP3K1 KRAS-?-SGK223 MAP3K1-?-SGK223 GL->-SGK223 GL->-KRAS GL->-MAP3K1 
PTEN-?-TP53 GL->-PTEN GL->-TP53 
PTEN-?-TP53 TP53->-UBR5 PTEN->-UBR5 
KEAP1-?-TP53 KEAP1-?-STK11 STK11-?-TP53 GL->-KEAP1 GL->-STK11 GL->-TP53 
CDKN2A-?-TP53 CDKN2A-?-PHOX2B COL5A2-?-SPEN PHOX2B-?-TP53 STK11-?-TP53 CDKN2A-?-COL5A2 SPEN-?-STK11 COL5A2-?-PHOX2B CDKN2A-?-STK11 CDKN2A-?-SPEN PHOX2B-?-STK11 PHOX2B-?-SPEN COL5A2-?-STK11 COL5A2-?-TP53 SPEN-?-TP53 GL->-PHOX2B GL->-COL5A2 GL->-CDKN2A GL->-SPEN GL->-STK11 GL->-TP53 
