EGFR-?-MGA EGFR-?-WRN MGA-?-TP53 MGA-?-WRN EGFR-?-TP53 TP53-?-WRN ARHGAP35-/-NF1 TP53->-ARHGAP35 TP53->-PASK TP53->-NF1 MGA->-ARHGAP35 MGA->-PASK MGA->-NF1 WRN->-ARHGAP35 WRN->-PASK WRN->-NF1 EGFR->-ARHGAP35 EGFR->-PASK EGFR->-NF1 PASK->-ARHGAP35 PASK->-NF1 
IKZF1-?-RB1 IKZF1-?-KRAS MET-?-TERT KRAS-?-RB1 MET->-RB1 MET->-NF1 MET->-IKZF1 MET->-EP300 MET->-KRAS TERT->-RB1 TERT->-NF1 TERT->-IKZF1 TERT->-EP300 TERT->-KRAS EP300->-NF1 RB1->-EP300 RB1->-NF1 IKZF1->-EP300 IKZF1->-NF1 KRAS->-EP300 KRAS->-NF1 
CDKN2A-?-EGFR CDKN2A-?-PIK3CA EGFR-?-PIK3CA PIK3CA->-CTNNB1 EGFR->-CTNNB1 CDKN2A->-CTNNB1 
NOTCH1-?-SMAD4 EGFR-?-TP53 TP53->-SMAD4 TP53->-NOTCH1 EGFR->-SMAD4 EGFR->-NOTCH1 
BRAF-?-PASK CMTR2-?-TERT CMTR2-?-TP53 BRAF-?-TP53 PASK-?-TERT CMTR2-?-PASK TERT-?-TP53 BRAF-?-CMTR2 BRAF-?-TERT PASK-?-TP53 CMTR2->-NRAS TP53->-NRAS BRAF->-NRAS PASK->-NRAS TERT->-NRAS 
KEAP1-?-PLXNB2 PLXNB2-?-TERT KEAP1-?-TP53 TERT-?-TP53 KEAP1-?-TERT PLXNB2-?-TP53 PLXNB2->-MAP3K1 PLXNB2->-FANCC TP53->-MAP3K1 TP53->-FANCC KEAP1->-MAP3K1 KEAP1->-FANCC TERT->-MAP3K1 TERT->-FANCC FANCC->-MAP3K1 
EGFR-?-SGK223 EGFR-?-PIK3CA PIK3CA-?-SGK223 GL->-SGK223 GL->-EGFR GL->-PIK3CA 
MYC-?-STK11 PRDM1-?-STK11 MYC-?-PRDM1 KEAP1-?-PRDM1 STK11-?-U2AF1 KEAP1-?-STK11 KEAP1-?-MYC PRDM1-?-U2AF1 MYC-?-U2AF1 KEAP1-?-U2AF1 KEAP1->-ARID2 STK11->-ARID2 PRDM1->-ARID2 U2AF1->-ARID2 MYC->-ARID2 
ARHGAP35-?-MET MET-?-NFE2L2 BRAF-?-TP53 KMT2C-?-MET BRAF-?-KMT2C BRAF-?-MET BRAF-?-NFE2L2 ARHGAP35-?-BRAF NFE2L2-?-TP53 KMT2C-?-TP53 MET-?-TP53 ARHGAP35-?-KMT2C ARHGAP35-?-NFE2L2 KMT2C-?-NFE2L2 ARHGAP35-?-TP53 BRAF->-TERT TP53->-TERT ARHGAP35->-TERT KMT2C->-TERT NFE2L2->-TERT MET->-TERT 
EGFR-?-SETD2 SETD2-?-TERT EGFR-?-TERT GL->-SETD2 GL->-TERT GL->-EGFR 
KRAS->-FLT4 
GL->-EGFR 
STK11->-KRAS STK11->-EGFR STK11->-NOTCH1 KRAS->-EGFR NOTCH1->-KRAS NOTCH1->-EGFR 
KRAS-?-TP53 TP53->-RNF43 KRAS->-RNF43 
BAP1-?-EGFR RB1-/-TP53 BAP1->-RB1 BAP1->-TP53 EGFR->-RB1 EGFR->-TP53 
KEAP1-?-TP53 ARID2-?-MYC ARID2-?-TP53 ARID1B-?-ARID2 ARID1B-?-KEAP1 ARID2-?-KEAP1 KEAP1-?-MYC ARID1B-?-TP53 MYC-?-TP53 ARID1B-?-MYC TP53->-KRAS ARID1B->-KRAS ARID2->-KRAS KEAP1->-KRAS MYC->-KRAS 
COL5A2-?-KRAS COL5A2-?-MGA CMTR2-?-KRAS CMTR2-?-COL5A2 CMTR2-?-MGA KRAS-?-MGA GL->-COL5A2 GL->-KRAS GL->-MGA GL->-CMTR2 
GL->-EGFR 
CDKN2A-?-TP53 CHEK2-?-TP53 CDKN2A-?-CHEK2 CDKN2A-?-EGFR CHEK2-?-EGFR EGFR-?-TP53 GL->-CHEK2 GL->-TP53 GL->-EGFR GL->-CDKN2A 
EGFR-?-TP53 TP53->-CIC EGFR->-CIC 
CDKN2A-?-KRAS CDKN2A-?-WRN KMT2D-?-PTPRC KRAS-?-WRN PTPRC-/-TP53 KMT2D-/-TP53 WRN->-KMT2D WRN->-TP53 WRN->-PTPRC KRAS->-KMT2D KRAS->-TP53 KRAS->-PTPRC CDKN2A->-KMT2D CDKN2A->-TP53 CDKN2A->-PTPRC 
EGFR-?-POLE EGFR-?-STK11 POLE-?-STK11 POLE-?-TP53 STK11-?-TP53 EGFR-?-TP53 TP53->-ATM TP53->-NCOR1 STK11->-ATM STK11->-NCOR1 POLE->-ATM POLE->-NCOR1 EGFR->-ATM EGFR->-NCOR1 ATM->-NCOR1 
KRAS-?-MGA MGA-?-TP53 KRAS-?-TP53 GL->-TP53 GL->-KRAS GL->-MGA 
EGFR-?-SERPINB13 EGFR-?-RB1 RB1-?-SERPINB13 SERPINB13-?-TP53 RB1-?-TP53 EGFR-?-TP53 GL->-RB1 GL->-TP53 GL->-SERPINB13 GL->-EGFR 
KRAS-?-TP53 KRAS->-PLXNB2 TP53->-PLXNB2 
APC-?-EGFR GL->-APC GL->-EGFR 
CCND1-?-MGA CCND1-?-NRAS MGA-?-NRAS MGA-?-TP53 NRAS-?-TP53 CCND1-?-TP53 GL->-CCND1 GL->-TP53 GL->-NRAS GL->-MGA 
TP53-?-TSC2 KRAS-?-TSC2 NF1-?-TSC2 NF1-?-U2AF1 NF1-?-TP53 FBXW7-?-NF1 TSC2-?-U2AF1 FBXW7-?-KRAS KRAS-?-NF1 FBXW7-?-TSC2 TP53-?-U2AF1 FBXW7-?-TP53 KRAS-?-TP53 FBXW7-?-U2AF1 KRAS-?-U2AF1 GL->-TP53 GL->-U2AF1 GL->-FBXW7 GL->-TSC2 GL->-NF1 GL->-KRAS 
FGFR1-?-KEAP1 FGFR1-?-PRF1 CDKN2A-?-FGFR1 CDKN2A-?-KEAP1 KEAP1-?-PRF1 CDKN2A-?-PRF1 KEAP1->-NF1 CDKN2A->-NF1 PRF1->-NF1 FGFR1->-NF1 
ATM-?-RNF43 ATM-?-U2AF1 ATM-?-RAD21 RNF43-?-U2AF1 RAD21-?-U2AF1 RAD21-?-RNF43 ATM->-CCND1 ATM->-ARID1B RAD21->-CCND1 RAD21->-ARID1B U2AF1->-CCND1 U2AF1->-ARID1B RNF43->-CCND1 RNF43->-ARID1B CCND1->-ARID1B 
CTNNB1-?-KEAP1 GL->-CTNNB1 GL->-KEAP1 
ATM-?-KRAS KRAS-?-PLXNB2 ATM-?-PLXNB2 ATM->-MGA KRAS->-MGA PLXNB2->-MGA 
FAS-?-TP53 TP53->-FLT4 FAS->-FLT4 
ARHGAP35-?-PIK3CA KEAP1-?-TERT KEAP1-?-PIK3CA KRAS-?-PIK3CA ARHGAP35-?-TERT PIK3CA-?-TERT ARHGAP35-?-KRAS KEAP1-?-KRAS ARHGAP35-?-KEAP1 KRAS-?-TERT GL->-TERT GL->-KEAP1 GL->-PIK3CA GL->-ARHGAP35 GL->-KRAS 
CREBBP-?-KRAS CREBBP-?-NCOA6 KRAS-?-NCOA6 GL->-CREBBP GL->-KRAS GL->-NCOA6 
KRAS->-KMT2D 
CMTR2-?-PHOX2B NF1-?-PHOX2B CMTR2-?-KRAS KRAS-?-PHOX2B KRAS-?-NF1 CMTR2-?-NF1 GL->-KRAS GL->-PHOX2B GL->-NF1 GL->-CMTR2 
GATA3-?-KRAS GATA3-?-NCOR1 KRAS-?-RAD21 KRAS-?-NCOR1 NCOR1-?-RAD21 GATA3-?-RAD21 GL->-GATA3 GL->-KRAS GL->-NCOR1 GL->-RAD21 
EGFR-?-TERT BRAF-?-EGFR BRAF-?-TERT GL->-TERT GL->-EGFR GL->-BRAF 
GL->-KRAS 
GL->-MET 
GL->-KRAS 
GL->-BAP1 
APC-?-KEAP1 GL->-APC GL->-KEAP1 
MYC-?-STK11 KRAS-?-STK11 APC-?-STK11 APC-?-KRAS APC-?-MYC KRAS-?-MYC GL->-APC GL->-KRAS GL->-MYC GL->-STK11 
COL2A1-?-TP53 COL2A1-?-EGFR EGFR-?-RB1 EGFR-?-KRAS COL2A1-?-KRAS KRAS-?-RB1 KRAS-?-TP53 RB1-?-TP53 EGFR-?-TP53 COL2A1-?-RB1 GL->-EGFR GL->-TP53 GL->-RB1 GL->-KRAS GL->-COL2A1 
MYC-?-STK11 KRAS-?-STK11 KRAS-?-MYC GL->-KRAS GL->-MYC GL->-STK11 
FBXW7-?-KRAS EGFR-?-FBXW7 EGFR-?-KRAS FBXW7-?-TP53 KRAS-?-TP53 EGFR-?-TP53 KRAS->-EP300 FBXW7->-EP300 TP53->-EP300 EGFR->-EP300 
GL->-EGFR 
FANCM-?-UBR5 FANCM->-FAT1 UBR5->-FAT1 
CREBBP-?-RASA1 RASA1->-TP53 CREBBP->-TP53 
KRAS-?-TSC2 DNM2-?-TERT SMARCA4-?-TSC2 TERT-?-TSC2 KRAS-?-SMARCA4 SMARCA4-?-TERT DNM2-?-KRAS DNM2-?-SMARCA4 DNM2-?-TSC2 KRAS-?-TERT GL->-TERT GL->-SMARCA4 GL->-TSC2 GL->-DNM2 GL->-KRAS 
EGFR-?-TP53 GL->-TP53 GL->-EGFR 
GL->-KRAS 
GL->-STK11 
SOX2-?-TP53 PIK3CA-?-SOX2 PIK3CA-?-TP53 CCND1-?-TP53 CCND1-?-SOX2 CCND1-?-PIK3CA FAS-/-UBR5 FAS-/-PLXNB2 TP53->-PLXNB2 TP53->-UBR5 TP53->-FAS PIK3CA->-PLXNB2 PIK3CA->-UBR5 PIK3CA->-FAS SOX2->-PLXNB2 SOX2->-UBR5 SOX2->-FAS CCND1->-PLXNB2 CCND1->-UBR5 CCND1->-FAS UBR5->-PLXNB2 
FAT1-?-MLH1 TP53->-FAT1 TP53->-MLH1 
CDKN2A-?-PIK3CA CDKN2A-?-NOTCH1 NOTCH1-?-TP53 CDKN2A-?-TP53 NOTCH1-?-SOX2 SOX2-?-TP53 PIK3CA-?-SOX2 PIK3CA-?-TP53 CDKN2A-?-SOX2 NOTCH1-?-PIK3CA NOTCH1->-NFE2L2 TP53->-NFE2L2 PIK3CA->-NFE2L2 SOX2->-NFE2L2 CDKN2A->-NFE2L2 
FGFR1-?-PDGFRA FAT1-?-PDGFRA FGFR1-?-TP53 FAT1-?-FGFR1 FAT1-?-TP53 PDGFRA-?-TP53 TP53->-KRAS FAT1->-KRAS PDGFRA->-KRAS FGFR1->-KRAS 
COL5A2-?-SOX2 DNM2-?-TP53 COL5A2-?-DNM2 DNM2-?-SOX2 SOX2-?-TP53 COL5A2-?-TP53 CBLB-/-NFE2L2 DNM2->-NFE2L2 DNM2->-CBLB TP53->-NFE2L2 TP53->-CBLB COL5A2->-NFE2L2 COL5A2->-CBLB SOX2->-NFE2L2 SOX2->-CBLB 
CMTR2-?-SOX2 CMTR2-?-PIK3CA PIK3CA-?-SOX2 CMTR2->-UBR5 PIK3CA->-UBR5 SOX2->-UBR5 
NFE2L2-?-SOX2 EGFR-?-MYC NFE2L2-?-PIK3CA EGFR-?-SOX2 EGFR-?-NFE2L2 SOX2-?-TP53 MYC-?-NFE2L2 NFE2L2-?-TP53 PIK3CA-?-SOX2 PIK3CA-?-TP53 EGFR-?-PIK3CA MYC-?-SOX2 MYC-?-TP53 MYC-?-PIK3CA EGFR-?-TP53 GL->-EGFR GL->-TP53 GL->-PIK3CA GL->-NFE2L2 GL->-SOX2 GL->-MYC 
CCND1-?-NFE2L2 CCND1-?-SOX2 SOX2-?-TP53 NFE2L2-?-TP53 PIK3CA-?-SOX2 PIK3CA-?-TP53 CCND1-?-TP53 NFE2L2-?-PIK3CA NFE2L2-?-SOX2 CCND1-?-PIK3CA TP53->-UBR5 NFE2L2->-UBR5 PIK3CA->-UBR5 SOX2->-UBR5 CCND1->-UBR5 
KEAP1-?-TP53 LATS1-?-TP53 KEAP1-?-LATS1 GL->-LATS1 GL->-TP53 GL->-KEAP1 
FGFR1-?-SOX2 PLXNB2-?-PTEN FGFR1-?-PIK3CA FGFR1-?-PLXNB2 PTEN-?-SOX2 PIK3CA-?-PLXNB2 PLXNB2-?-SOX2 FGFR1-?-PTEN PIK3CA-?-SOX2 PIK3CA-?-PTEN GL->-PTEN GL->-PIK3CA GL->-PLXNB2 GL->-FGFR1 GL->-SOX2 
FGFR1-?-SOX2 FGFR1-?-TP53 FGFR1-?-PIK3CA FAT1-?-FGFR1 FAT1-?-PIK3CA FAT1-?-SOX2 SOX2-?-TP53 PIK3CA-?-TP53 FAT1-?-POLE POLE-?-TP53 FGFR1-?-POLE PIK3CA-?-SOX2 PIK3CA-?-POLE POLE-?-SOX2 FAT1-?-TP53 GL->-TP53 GL->-POLE GL->-FAT1 GL->-PIK3CA GL->-SOX2 GL->-FGFR1 
CCND1-?-EGFR CCND1-?-WT1 EGFR-?-WT1 CCND1-?-TP53 EGFR-?-TP53 TP53-?-WT1 TP53->-IKZF1 WT1->-IKZF1 EGFR->-IKZF1 CCND1->-IKZF1 
FAT1-?-NOTCH1 CDKN2A-?-NOTCH1 FANCC-?-NOTCH1 NOTCH1-?-TP53 CDKN2A-?-TP53 CDKN2A-?-FANCC FANCC-?-FAT1 CDKN2A-?-FAT1 FANCC-?-TP53 FAT1-?-TP53 NOTCH1->-CYLD TP53->-CYLD CDKN2A->-CYLD FAT1->-CYLD FANCC->-CYLD 
GL->-CREBBP 
FANCM-?-LATS1 CHEK2-?-FANCM CREBBP-?-LATS1 CREBBP-?-FANCM CHEK2-?-LATS1 CHEK2-?-CREBBP GL->-CREBBP GL->-CHEK2 GL->-FANCM GL->-LATS1 
ARID2-?-TP53 ARID2-?-FAT1 FAT1-?-TP53 GL->-TP53 GL->-ARID2 GL->-FAT1 
ASXL1-?-NFE2L2 ASXL1-?-TP53 NFE2L2-?-TP53 PIK3CA-?-TP53 ASXL1-?-PIK3CA NFE2L2-?-PIK3CA GL->-PIK3CA GL->-TP53 GL->-NFE2L2 GL->-ASXL1 
CUX1-?-TP53 GL->-CUX1 GL->-TP53 
KEAP1-?-SMAD4 PIK3CA-?-SMAD4 KEAP1-?-PIK3CA GL->-SMAD4 GL->-KEAP1 GL->-PIK3CA 
COL2A1-?-CUX1 CUX1-?-NCOA6 COL2A1-?-NCOA6 CDKN2A-?-NCOA6 CUX1-?-NRAS COL2A1-?-NRAS CDKN2A-?-NRAS NCOA6-?-NRAS CDKN2A-?-CUX1 CDKN2A-?-COL2A1 GL->-CUX1 GL->-NCOA6 GL->-CDKN2A GL->-NRAS GL->-COL2A1 
CDKN2A-?-SMARCA4 SMARCA4-?-TP53 CDKN2A-?-TP53 GL->-SMARCA4 GL->-TP53 GL->-CDKN2A 
RASA1-?-TP53 PIK3CA-?-RASA1 SMAD4-?-TP53 RASA1-?-SMAD4 CBLB-?-TP53 PIK3CA-?-TP53 CBLB-?-SMAD4 CBLB-?-RASA1 PIK3CA-?-SMAD4 CBLB-?-PIK3CA GL->-RASA1 GL->-TP53 GL->-PIK3CA GL->-CBLB GL->-SMAD4 
SMARCA4-?-TERT GL->-SMARCA4 GL->-TERT 
RASA1-?-TP53 NF1-?-TP53 NF1-?-RASA1 GL->-RASA1 GL->-TP53 GL->-NF1 
KRAS-?-MAP3K1 KRAS-?-SGK223 MAP3K1-?-SGK223 GL->-MAP3K1 GL->-KRAS GL->-SGK223 
PTEN-?-TP53 GL->-PTEN GL->-TP53 
PTEN-?-TP53 TP53->-UBR5 PTEN->-UBR5 
KEAP1-?-TP53 KEAP1-?-STK11 STK11-?-TP53 GL->-TP53 GL->-KEAP1 GL->-STK11 
COL5A2-?-STK11 CDKN2A-?-TP53 CDKN2A-?-PHOX2B CDKN2A-?-COL5A2 SPEN-?-TP53 COL5A2-?-PHOX2B COL5A2-?-SPEN PHOX2B-?-STK11 CDKN2A-?-SPEN CDKN2A-?-STK11 COL5A2-?-TP53 PHOX2B-?-SPEN STK11-?-TP53 SPEN-?-STK11 PHOX2B-?-TP53 GL->-SPEN GL->-PHOX2B GL->-TP53 GL->-CDKN2A GL->-COL5A2 GL->-STK11 
