MGA-?-TP53 EGFR-?-MGA EGFR-?-TP53 TP53-?-WRN MGA-?-WRN EGFR-?-WRN ARHGAP35-/-NF1 TP53->-PASK TP53->-ARHGAP35 TP53->-NF1 MGA->-PASK MGA->-ARHGAP35 MGA->-NF1 WRN->-PASK WRN->-ARHGAP35 WRN->-NF1 EGFR->-PASK EGFR->-ARHGAP35 EGFR->-NF1 PASK->-ARHGAP35 PASK->-NF1 
IKZF1-?-KRAS KRAS-?-RB1 MET-?-TERT IKZF1-?-RB1 EP300-/-RB1 EP300-/-IKZF1 EP300-/-KRAS NF1-/-RB1 IKZF1-/-NF1 KRAS-/-NF1 MET->-KRAS MET->-IKZF1 MET->-RB1 MET->-NF1 MET->-EP300 TERT->-KRAS TERT->-IKZF1 TERT->-RB1 TERT->-NF1 TERT->-EP300 EP300->-NF1 
CDKN2A-?-PIK3CA CDKN2A-?-EGFR EGFR-?-PIK3CA PIK3CA->-CTNNB1 EGFR->-CTNNB1 CDKN2A->-CTNNB1 
NOTCH1-?-SMAD4 EGFR-?-TP53 TP53->-NOTCH1 TP53->-SMAD4 EGFR->-NOTCH1 EGFR->-SMAD4 
BRAF-?-TP53 BRAF-?-CMTR2 BRAF-?-TERT CMTR2-?-PASK PASK-?-TERT BRAF-?-PASK PASK-?-TP53 CMTR2-?-TERT TERT-?-TP53 CMTR2-?-TP53 CMTR2->-NRAS TP53->-NRAS BRAF->-NRAS PASK->-NRAS TERT->-NRAS 
KEAP1-?-TP53 PLXNB2-?-TP53 PLXNB2-?-TERT KEAP1-?-TERT TERT-?-TP53 KEAP1-?-PLXNB2 FANCC-/-MAP3K1 PLXNB2->-MAP3K1 PLXNB2->-FANCC TP53->-MAP3K1 TP53->-FANCC KEAP1->-MAP3K1 KEAP1->-FANCC TERT->-MAP3K1 TERT->-FANCC 
PIK3CA-?-SGK223 EGFR-?-SGK223 EGFR-?-PIK3CA GL->-SGK223 GL->-EGFR GL->-PIK3CA 
KEAP1-?-MYC PRDM1-?-U2AF1 KEAP1-?-STK11 KEAP1-?-U2AF1 STK11-?-U2AF1 PRDM1-?-STK11 KEAP1-?-PRDM1 MYC-?-STK11 MYC-?-PRDM1 MYC-?-U2AF1 KEAP1->-ARID2 STK11->-ARID2 PRDM1->-ARID2 U2AF1->-ARID2 MYC->-ARID2 
BRAF-?-NFE2L2 BRAF-?-TP53 BRAF-?-MET MET-?-TP53 ARHGAP35-?-TP53 ARHGAP35-?-NFE2L2 MET-?-NFE2L2 NFE2L2-?-TP53 ARHGAP35-?-KMT2C KMT2C-?-NFE2L2 BRAF-?-KMT2C KMT2C-?-MET ARHGAP35-?-BRAF KMT2C-?-TP53 ARHGAP35-?-MET BRAF->-TERT TP53->-TERT ARHGAP35->-TERT KMT2C->-TERT NFE2L2->-TERT MET->-TERT 
EGFR-?-TERT SETD2-?-TERT EGFR-?-SETD2 GL->-SETD2 GL->-TERT GL->-EGFR 
KRAS->-FLT4 
GL->-EGFR 
KRAS-/-NOTCH1 EGFR-/-NOTCH1 STK11->-NOTCH1 STK11->-KRAS STK11->-EGFR KRAS->-EGFR 
KRAS-?-TP53 TP53->-RNF43 KRAS->-RNF43 
BAP1-?-EGFR RB1-/-TP53 BAP1->-RB1 BAP1->-TP53 EGFR->-RB1 EGFR->-TP53 
KEAP1-?-MYC MYC-?-TP53 KEAP1-?-TP53 ARID1B-?-KEAP1 ARID2-?-KEAP1 ARID1B-?-MYC ARID2-?-MYC ARID2-?-TP53 ARID1B-?-TP53 ARID1B-?-ARID2 TP53->-KRAS ARID1B->-KRAS ARID2->-KRAS KEAP1->-KRAS MYC->-KRAS 
COL5A2-?-KRAS CMTR2-?-MGA KRAS-?-MGA CMTR2-?-COL5A2 CMTR2-?-KRAS COL5A2-?-MGA GL->-MGA GL->-KRAS GL->-COL5A2 GL->-CMTR2 
GL->-EGFR 
CHEK2-?-TP53 CDKN2A-?-CHEK2 EGFR-?-TP53 CHEK2-?-EGFR CDKN2A-?-EGFR CDKN2A-?-TP53 GL->-TP53 GL->-CDKN2A GL->-CHEK2 GL->-EGFR 
EGFR-?-TP53 TP53->-CIC EGFR->-CIC 
KRAS-?-WRN CDKN2A-?-KRAS KMT2D-?-PTPRC CDKN2A-?-WRN WRN->-TP53 WRN->-PTPRC WRN->-KMT2D KRAS->-TP53 KRAS->-PTPRC KRAS->-KMT2D CDKN2A->-TP53 CDKN2A->-PTPRC CDKN2A->-KMT2D TP53->-PTPRC TP53->-KMT2D 
POLE-?-TP53 EGFR-?-STK11 EGFR-?-TP53 POLE-?-STK11 EGFR-?-POLE STK11-?-TP53 TP53->-NCOR1 TP53->-ATM STK11->-NCOR1 STK11->-ATM POLE->-NCOR1 POLE->-ATM EGFR->-NCOR1 EGFR->-ATM ATM->-NCOR1 
KRAS-?-MGA KRAS-?-TP53 MGA-?-TP53 GL->-TP53 GL->-KRAS GL->-MGA 
EGFR-?-TP53 RB1-?-TP53 SERPINB13-?-TP53 RB1-?-SERPINB13 EGFR-?-SERPINB13 EGFR-?-RB1 GL->-RB1 GL->-TP53 GL->-EGFR GL->-SERPINB13 
KRAS-?-TP53 KRAS->-PLXNB2 TP53->-PLXNB2 
APC-?-EGFR GL->-APC GL->-EGFR 
MGA-?-TP53 MGA-?-NRAS NRAS-?-TP53 CCND1-?-NRAS CCND1-?-MGA CCND1-?-TP53 GL->-MGA GL->-TP53 GL->-CCND1 GL->-NRAS 
FBXW7-?-U2AF1 NF1-?-TSC2 FBXW7-?-NF1 KRAS-?-NF1 TP53-?-TSC2 KRAS-?-TP53 FBXW7-?-KRAS TSC2-?-U2AF1 FBXW7-?-TP53 NF1-?-TP53 NF1-?-U2AF1 KRAS-?-TSC2 KRAS-?-U2AF1 FBXW7-?-TSC2 TP53-?-U2AF1 GL->-KRAS GL->-NF1 GL->-FBXW7 GL->-U2AF1 GL->-TP53 GL->-TSC2 
KEAP1-?-PRF1 CDKN2A-?-KEAP1 FGFR1-?-KEAP1 CDKN2A-?-PRF1 FGFR1-?-PRF1 CDKN2A-?-FGFR1 KEAP1->-NF1 CDKN2A->-NF1 PRF1->-NF1 FGFR1->-NF1 
RAD21-?-RNF43 ATM-?-RNF43 RNF43-?-U2AF1 ATM-?-RAD21 RAD21-?-U2AF1 ATM-?-U2AF1 ATM->-CCND1 ATM->-ARID1B RAD21->-CCND1 RAD21->-ARID1B U2AF1->-CCND1 U2AF1->-ARID1B RNF43->-CCND1 RNF43->-ARID1B CCND1->-ARID1B 
CTNNB1-?-KEAP1 GL->-CTNNB1 GL->-KEAP1 
ATM-?-PLXNB2 ATM-?-KRAS KRAS-?-PLXNB2 ATM->-MGA KRAS->-MGA PLXNB2->-MGA 
FAS-?-TP53 TP53->-FLT4 FAS->-FLT4 
ARHGAP35-?-KRAS KRAS-?-TERT ARHGAP35-?-PIK3CA ARHGAP35-?-TERT KRAS-?-PIK3CA KEAP1-?-PIK3CA ARHGAP35-?-KEAP1 KEAP1-?-TERT PIK3CA-?-TERT KEAP1-?-KRAS GL->-TERT GL->-KRAS GL->-KEAP1 GL->-PIK3CA GL->-ARHGAP35 
KRAS-?-NCOA6 CREBBP-?-NCOA6 CREBBP-?-KRAS GL->-NCOA6 GL->-KRAS GL->-CREBBP 
KRAS->-KMT2D 
CMTR2-?-KRAS KRAS-?-NF1 CMTR2-?-NF1 NF1-?-PHOX2B KRAS-?-PHOX2B CMTR2-?-PHOX2B GL->-PHOX2B GL->-KRAS GL->-CMTR2 GL->-NF1 
GATA3-?-KRAS KRAS-?-NCOR1 GATA3-?-RAD21 GATA3-?-NCOR1 NCOR1-?-RAD21 KRAS-?-RAD21 GL->-NCOR1 GL->-RAD21 GL->-KRAS GL->-GATA3 
BRAF-?-EGFR EGFR-?-TERT BRAF-?-TERT GL->-BRAF GL->-TERT GL->-EGFR 
GL->-KRAS 
GL->-MET 
GL->-KRAS 
GL->-BAP1 
APC-?-KEAP1 GL->-APC GL->-KEAP1 
KRAS-?-STK11 APC-?-MYC MYC-?-STK11 APC-?-STK11 APC-?-KRAS KRAS-?-MYC GL->-MYC GL->-APC GL->-KRAS GL->-STK11 
KRAS-?-TP53 EGFR-?-KRAS COL2A1-?-RB1 RB1-?-TP53 EGFR-?-TP53 COL2A1-?-KRAS KRAS-?-RB1 COL2A1-?-EGFR EGFR-?-RB1 COL2A1-?-TP53 GL->-COL2A1 GL->-KRAS GL->-RB1 GL->-TP53 GL->-EGFR 
KRAS-?-STK11 KRAS-?-MYC MYC-?-STK11 GL->-MYC GL->-KRAS GL->-STK11 
KRAS-?-TP53 FBXW7-?-KRAS EGFR-?-KRAS EGFR-?-FBXW7 EGFR-?-TP53 FBXW7-?-TP53 KRAS->-EP300 FBXW7->-EP300 TP53->-EP300 EGFR->-EP300 
GL->-EGFR 
FANCM-?-UBR5 FANCM->-FAT1 UBR5->-FAT1 
CREBBP-?-RASA1 RASA1->-TP53 CREBBP->-TP53 
DNM2-?-KRAS KRAS-?-TERT TERT-?-TSC2 DNM2-?-TSC2 KRAS-?-SMARCA4 DNM2-?-SMARCA4 KRAS-?-TSC2 DNM2-?-TERT SMARCA4-?-TSC2 SMARCA4-?-TERT GL->-KRAS GL->-TERT GL->-TSC2 GL->-SMARCA4 GL->-DNM2 
EGFR-?-TP53 GL->-TP53 GL->-EGFR 
GL->-KRAS 
GL->-STK11 
PIK3CA-?-SOX2 PIK3CA-?-TP53 SOX2-?-TP53 CCND1-?-PIK3CA CCND1-?-TP53 CCND1-?-SOX2 FAS-/-UBR5 FAS-/-PLXNB2 TP53->-PLXNB2 TP53->-FAS TP53->-UBR5 PIK3CA->-PLXNB2 PIK3CA->-FAS PIK3CA->-UBR5 SOX2->-PLXNB2 SOX2->-FAS SOX2->-UBR5 CCND1->-PLXNB2 CCND1->-FAS CCND1->-UBR5 UBR5->-PLXNB2 
FAT1-?-MLH1 TP53->-FAT1 TP53->-MLH1 
NOTCH1-?-TP53 PIK3CA-?-SOX2 CDKN2A-?-PIK3CA CDKN2A-?-NOTCH1 PIK3CA-?-TP53 SOX2-?-TP53 NOTCH1-?-SOX2 NOTCH1-?-PIK3CA CDKN2A-?-SOX2 CDKN2A-?-TP53 NOTCH1->-NFE2L2 TP53->-NFE2L2 PIK3CA->-NFE2L2 SOX2->-NFE2L2 CDKN2A->-NFE2L2 
FAT1-?-PDGFRA FAT1-?-FGFR1 FGFR1-?-PDGFRA PDGFRA-?-TP53 FAT1-?-TP53 FGFR1-?-TP53 TP53->-KRAS FAT1->-KRAS PDGFRA->-KRAS FGFR1->-KRAS 
COL5A2-?-SOX2 DNM2-?-SOX2 COL5A2-?-DNM2 SOX2-?-TP53 DNM2-?-TP53 COL5A2-?-TP53 CBLB-/-NFE2L2 DNM2->-NFE2L2 DNM2->-CBLB TP53->-NFE2L2 TP53->-CBLB COL5A2->-NFE2L2 COL5A2->-CBLB SOX2->-NFE2L2 SOX2->-CBLB 
CMTR2-?-PIK3CA CMTR2-?-SOX2 PIK3CA-?-SOX2 CMTR2->-UBR5 PIK3CA->-UBR5 SOX2->-UBR5 
PIK3CA-?-SOX2 EGFR-?-MYC MYC-?-TP53 NFE2L2-?-SOX2 EGFR-?-NFE2L2 PIK3CA-?-TP53 SOX2-?-TP53 NFE2L2-?-TP53 EGFR-?-TP53 EGFR-?-PIK3CA EGFR-?-SOX2 MYC-?-SOX2 MYC-?-PIK3CA NFE2L2-?-PIK3CA MYC-?-NFE2L2 GL->-SOX2 GL->-PIK3CA GL->-NFE2L2 GL->-TP53 GL->-EGFR GL->-MYC 
PIK3CA-?-SOX2 NFE2L2-?-SOX2 CCND1-?-NFE2L2 PIK3CA-?-TP53 SOX2-?-TP53 NFE2L2-?-TP53 CCND1-?-PIK3CA NFE2L2-?-PIK3CA CCND1-?-TP53 CCND1-?-SOX2 TP53->-UBR5 NFE2L2->-UBR5 PIK3CA->-UBR5 SOX2->-UBR5 CCND1->-UBR5 
KEAP1-?-LATS1 LATS1-?-TP53 KEAP1-?-TP53 GL->-LATS1 GL->-TP53 GL->-KEAP1 
FGFR1-?-SOX2 PIK3CA-?-SOX2 PIK3CA-?-PTEN FGFR1-?-PLXNB2 FGFR1-?-PTEN PLXNB2-?-SOX2 PTEN-?-SOX2 PIK3CA-?-PLXNB2 PLXNB2-?-PTEN FGFR1-?-PIK3CA GL->-SOX2 GL->-PIK3CA GL->-PLXNB2 GL->-PTEN GL->-FGFR1 
FGFR1-?-SOX2 FAT1-?-PIK3CA PIK3CA-?-SOX2 FAT1-?-FGFR1 POLE-?-TP53 PIK3CA-?-POLE FGFR1-?-POLE PIK3CA-?-TP53 SOX2-?-TP53 POLE-?-SOX2 FAT1-?-SOX2 FAT1-?-POLE FGFR1-?-PIK3CA FAT1-?-TP53 FGFR1-?-TP53 GL->-FAT1 GL->-SOX2 GL->-PIK3CA GL->-FGFR1 GL->-POLE GL->-TP53 
TP53-?-WT1 EGFR-?-TP53 CCND1-?-EGFR CCND1-?-WT1 EGFR-?-WT1 CCND1-?-TP53 TP53->-IKZF1 WT1->-IKZF1 EGFR->-IKZF1 CCND1->-IKZF1 
NOTCH1-?-TP53 FAT1-?-NOTCH1 CDKN2A-?-FANCC CDKN2A-?-FAT1 CDKN2A-?-NOTCH1 FANCC-?-NOTCH1 FANCC-?-FAT1 FANCC-?-TP53 FAT1-?-TP53 CDKN2A-?-TP53 NOTCH1->-CYLD TP53->-CYLD CDKN2A->-CYLD FAT1->-CYLD FANCC->-CYLD 
GL->-CREBBP 
CHEK2-?-FANCM CREBBP-?-FANCM FANCM-?-LATS1 CREBBP-?-LATS1 CHEK2-?-CREBBP CHEK2-?-LATS1 GL->-LATS1 GL->-CHEK2 GL->-FANCM GL->-CREBBP 
ARID2-?-FAT1 ARID2-?-TP53 FAT1-?-TP53 GL->-ARID2 GL->-TP53 GL->-FAT1 
ASXL1-?-PIK3CA ASXL1-?-NFE2L2 PIK3CA-?-TP53 NFE2L2-?-TP53 ASXL1-?-TP53 NFE2L2-?-PIK3CA GL->-NFE2L2 GL->-TP53 GL->-PIK3CA GL->-ASXL1 
CUX1-?-TP53 GL->-TP53 GL->-CUX1 
KEAP1-?-SMAD4 KEAP1-?-PIK3CA PIK3CA-?-SMAD4 GL->-SMAD4 GL->-KEAP1 GL->-PIK3CA 
CDKN2A-?-NRAS CUX1-?-NCOA6 CDKN2A-?-NCOA6 COL2A1-?-CUX1 NCOA6-?-NRAS COL2A1-?-NCOA6 CDKN2A-?-CUX1 CDKN2A-?-COL2A1 COL2A1-?-NRAS CUX1-?-NRAS GL->-COL2A1 GL->-CUX1 GL->-NCOA6 GL->-CDKN2A GL->-NRAS 
CDKN2A-?-TP53 CDKN2A-?-SMARCA4 SMARCA4-?-TP53 GL->-SMARCA4 GL->-TP53 GL->-CDKN2A 
RASA1-?-SMAD4 CBLB-?-SMAD4 PIK3CA-?-TP53 PIK3CA-?-SMAD4 PIK3CA-?-RASA1 CBLB-?-RASA1 CBLB-?-PIK3CA RASA1-?-TP53 SMAD4-?-TP53 CBLB-?-TP53 GL->-SMAD4 GL->-CBLB GL->-PIK3CA GL->-RASA1 GL->-TP53 
SMARCA4-?-TERT GL->-SMARCA4 GL->-TERT 
NF1-?-RASA1 NF1-?-TP53 RASA1-?-TP53 GL->-TP53 GL->-NF1 GL->-RASA1 
KRAS-?-SGK223 KRAS-?-MAP3K1 MAP3K1-?-SGK223 GL->-MAP3K1 GL->-SGK223 GL->-KRAS 
PTEN-?-TP53 GL->-TP53 GL->-PTEN 
PTEN-?-TP53 TP53->-UBR5 PTEN->-UBR5 
STK11-?-TP53 KEAP1-?-TP53 KEAP1-?-STK11 GL->-TP53 GL->-KEAP1 GL->-STK11 
CDKN2A-?-COL5A2 SPEN-?-STK11 CDKN2A-?-STK11 COL5A2-?-PHOX2B COL5A2-?-STK11 SPEN-?-TP53 PHOX2B-?-SPEN CDKN2A-?-PHOX2B CDKN2A-?-SPEN COL5A2-?-SPEN COL5A2-?-TP53 STK11-?-TP53 PHOX2B-?-STK11 PHOX2B-?-TP53 CDKN2A-?-TP53 GL->-PHOX2B GL->-SPEN GL->-CDKN2A GL->-COL5A2 GL->-TP53 GL->-STK11 
