EGFR-?-MGA MGA-?-TP53 MGA-?-WRN EGFR-?-TP53 EGFR-?-WRN TP53-?-WRN ARHGAP35-/-PASK NF1-/-PASK ARHGAP35-/-NF1 TP53->-ARHGAP35 TP53->-PASK TP53->-NF1 MGA->-ARHGAP35 MGA->-PASK MGA->-NF1 WRN->-ARHGAP35 WRN->-PASK WRN->-NF1 EGFR->-ARHGAP35 EGFR->-PASK EGFR->-NF1 
MET-?-TERT IKZF1-?-RB1 IKZF1-?-KRAS KRAS-?-RB1 EP300-/-RB1 EP300-/-IKZF1 EP300-/-KRAS NF1-/-RB1 IKZF1-/-NF1 KRAS-/-NF1 MET->-KRAS MET->-EP300 MET->-IKZF1 MET->-RB1 MET->-NF1 TERT->-KRAS TERT->-EP300 TERT->-IKZF1 TERT->-RB1 TERT->-NF1 EP300->-NF1 
EGFR-?-PIK3CA CDKN2A-?-EGFR CDKN2A-?-PIK3CA PIK3CA->-CTNNB1 EGFR->-CTNNB1 CDKN2A->-CTNNB1 
NOTCH1-?-SMAD4 EGFR-?-TP53 TP53->-SMAD4 TP53->-NOTCH1 EGFR->-SMAD4 EGFR->-NOTCH1 
BRAF-?-TERT PASK-?-TERT BRAF-?-PASK BRAF-?-CMTR2 TERT-?-TP53 CMTR2-?-PASK PASK-?-TP53 BRAF-?-TP53 CMTR2-?-TERT CMTR2-?-TP53 CMTR2->-NRAS TP53->-NRAS BRAF->-NRAS PASK->-NRAS TERT->-NRAS 
PLXNB2-?-TP53 KEAP1-?-TP53 PLXNB2-?-TERT TERT-?-TP53 KEAP1-?-TERT KEAP1-?-PLXNB2 FANCC-/-MAP3K1 PLXNB2->-MAP3K1 PLXNB2->-FANCC TP53->-MAP3K1 TP53->-FANCC KEAP1->-MAP3K1 KEAP1->-FANCC TERT->-MAP3K1 TERT->-FANCC 
PIK3CA-?-SGK223 EGFR-?-PIK3CA EGFR-?-SGK223 GL->-PIK3CA GL->-EGFR GL->-SGK223 
KEAP1-?-PRDM1 KEAP1-?-STK11 KEAP1-?-U2AF1 KEAP1-?-MYC MYC-?-U2AF1 PRDM1-?-STK11 STK11-?-U2AF1 PRDM1-?-U2AF1 MYC-?-STK11 MYC-?-PRDM1 KEAP1->-ARID2 STK11->-ARID2 PRDM1->-ARID2 U2AF1->-ARID2 MYC->-ARID2 
BRAF-?-NFE2L2 KMT2C-?-TP53 ARHGAP35-?-KMT2C MET-?-TP53 BRAF-?-KMT2C MET-?-NFE2L2 NFE2L2-?-TP53 ARHGAP35-?-BRAF ARHGAP35-?-NFE2L2 BRAF-?-TP53 KMT2C-?-MET BRAF-?-MET KMT2C-?-NFE2L2 ARHGAP35-?-MET ARHGAP35-?-TP53 BRAF->-TERT TP53->-TERT ARHGAP35->-TERT KMT2C->-TERT NFE2L2->-TERT MET->-TERT 
EGFR-?-SETD2 SETD2-?-TERT EGFR-?-TERT GL->-EGFR GL->-TERT GL->-SETD2 
KRAS->-FLT4 
GL->-EGFR 
STK11->-EGFR STK11->-NOTCH1 STK11->-KRAS KRAS->-EGFR NOTCH1->-EGFR NOTCH1->-KRAS 
KRAS-?-TP53 TP53->-RNF43 KRAS->-RNF43 
BAP1-?-EGFR RB1-/-TP53 BAP1->-TP53 BAP1->-RB1 EGFR->-TP53 EGFR->-RB1 
KEAP1-?-TP53 KEAP1-?-MYC ARID2-?-TP53 MYC-?-TP53 ARID2-?-MYC ARID1B-?-MYC ARID1B-?-ARID2 ARID1B-?-KEAP1 ARID2-?-KEAP1 ARID1B-?-TP53 TP53->-KRAS ARID1B->-KRAS ARID2->-KRAS KEAP1->-KRAS MYC->-KRAS 
CMTR2-?-KRAS CMTR2-?-COL5A2 COL5A2-?-MGA CMTR2-?-MGA COL5A2-?-KRAS KRAS-?-MGA GL->-MGA GL->-KRAS GL->-COL5A2 GL->-CMTR2 
GL->-EGFR 
CDKN2A-?-EGFR CDKN2A-?-TP53 CHEK2-?-TP53 EGFR-?-TP53 CHEK2-?-EGFR CDKN2A-?-CHEK2 GL->-TP53 GL->-EGFR GL->-CDKN2A GL->-CHEK2 
EGFR-?-TP53 TP53->-CIC EGFR->-CIC 
CDKN2A-?-KRAS KRAS-?-WRN CDKN2A-?-WRN KMT2D-?-PTPRC WRN->-TP53 WRN->-PTPRC WRN->-KMT2D KRAS->-TP53 KRAS->-PTPRC KRAS->-KMT2D CDKN2A->-TP53 CDKN2A->-PTPRC CDKN2A->-KMT2D TP53->-PTPRC TP53->-KMT2D 
EGFR-?-POLE POLE-?-TP53 EGFR-?-STK11 EGFR-?-TP53 STK11-?-TP53 POLE-?-STK11 ATM-/-NCOR1 TP53->-ATM TP53->-NCOR1 STK11->-ATM STK11->-NCOR1 POLE->-ATM POLE->-NCOR1 EGFR->-ATM EGFR->-NCOR1 
MGA-?-TP53 KRAS-?-TP53 KRAS-?-MGA GL->-TP53 GL->-MGA GL->-KRAS 
SERPINB13-?-TP53 RB1-?-SERPINB13 RB1-?-TP53 EGFR-?-SERPINB13 EGFR-?-RB1 EGFR-?-TP53 GL->-TP53 GL->-EGFR GL->-SERPINB13 GL->-RB1 
KRAS-?-TP53 KRAS->-PLXNB2 TP53->-PLXNB2 
APC-?-EGFR GL->-EGFR GL->-APC 
NRAS-?-TP53 MGA-?-NRAS MGA-?-TP53 CCND1-?-NRAS CCND1-?-MGA CCND1-?-TP53 GL->-TP53 GL->-MGA GL->-NRAS GL->-CCND1 
FBXW7-?-KRAS FBXW7-?-U2AF1 KRAS-?-TP53 TSC2-?-U2AF1 NF1-?-U2AF1 TP53-?-TSC2 FBXW7-?-TP53 FBXW7-?-NF1 TP53-?-U2AF1 KRAS-?-U2AF1 FBXW7-?-TSC2 KRAS-?-NF1 NF1-?-TP53 NF1-?-TSC2 KRAS-?-TSC2 GL->-FBXW7 GL->-KRAS GL->-U2AF1 GL->-TP53 GL->-TSC2 GL->-NF1 
CDKN2A-?-KEAP1 CDKN2A-?-PRF1 FGFR1-?-KEAP1 CDKN2A-?-FGFR1 KEAP1-?-PRF1 FGFR1-?-PRF1 KEAP1->-NF1 CDKN2A->-NF1 PRF1->-NF1 FGFR1->-NF1 
RAD21-?-U2AF1 RNF43-?-U2AF1 ATM-?-RAD21 ATM-?-RNF43 ATM-?-U2AF1 RAD21-?-RNF43 ATM->-ARID1B ATM->-CCND1 RAD21->-ARID1B RAD21->-CCND1 U2AF1->-ARID1B U2AF1->-CCND1 RNF43->-ARID1B RNF43->-CCND1 CCND1->-ARID1B 
CTNNB1-?-KEAP1 GL->-CTNNB1 GL->-KEAP1 
ATM-?-PLXNB2 ATM-?-KRAS KRAS-?-PLXNB2 ATM->-MGA KRAS->-MGA PLXNB2->-MGA 
FAS-?-TP53 TP53->-FLT4 FAS->-FLT4 
KRAS-?-TERT ARHGAP35-?-KEAP1 ARHGAP35-?-TERT ARHGAP35-?-KRAS KEAP1-?-KRAS KEAP1-?-TERT ARHGAP35-?-PIK3CA PIK3CA-?-TERT KRAS-?-PIK3CA KEAP1-?-PIK3CA GL->-KRAS GL->-PIK3CA GL->-KEAP1 GL->-ARHGAP35 GL->-TERT 
KRAS-?-NCOA6 CREBBP-?-KRAS CREBBP-?-NCOA6 GL->-NCOA6 GL->-CREBBP GL->-KRAS 
KRAS->-KMT2D 
CMTR2-?-KRAS NF1-?-PHOX2B KRAS-?-PHOX2B CMTR2-?-PHOX2B KRAS-?-NF1 CMTR2-?-NF1 GL->-PHOX2B GL->-CMTR2 GL->-KRAS GL->-NF1 
NCOR1-?-RAD21 KRAS-?-RAD21 GATA3-?-NCOR1 GATA3-?-KRAS KRAS-?-NCOR1 GATA3-?-RAD21 GL->-RAD21 GL->-NCOR1 GL->-GATA3 GL->-KRAS 
BRAF-?-TERT BRAF-?-EGFR EGFR-?-TERT GL->-EGFR GL->-BRAF GL->-TERT 
GL->-KRAS 
GL->-MET 
GL->-KRAS 
GL->-BAP1 
APC-?-KEAP1 GL->-KEAP1 GL->-APC 
KRAS-?-STK11 KRAS-?-MYC APC-?-STK11 APC-?-KRAS APC-?-MYC MYC-?-STK11 GL->-STK11 GL->-MYC GL->-APC GL->-KRAS 
COL2A1-?-RB1 KRAS-?-TP53 COL2A1-?-KRAS EGFR-?-KRAS KRAS-?-RB1 RB1-?-TP53 COL2A1-?-TP53 EGFR-?-RB1 COL2A1-?-EGFR EGFR-?-TP53 GL->-KRAS GL->-TP53 GL->-EGFR GL->-COL2A1 GL->-RB1 
KRAS-?-STK11 KRAS-?-MYC MYC-?-STK11 GL->-STK11 GL->-MYC GL->-KRAS 
FBXW7-?-KRAS KRAS-?-TP53 FBXW7-?-TP53 EGFR-?-KRAS EGFR-?-FBXW7 EGFR-?-TP53 KRAS->-EP300 FBXW7->-EP300 TP53->-EP300 EGFR->-EP300 
GL->-EGFR 
FANCM-?-UBR5 FANCM->-FAT1 UBR5->-FAT1 
CREBBP-?-RASA1 RASA1->-TP53 CREBBP->-TP53 
KRAS-?-TERT DNM2-?-TERT SMARCA4-?-TSC2 DNM2-?-TSC2 DNM2-?-SMARCA4 KRAS-?-SMARCA4 DNM2-?-KRAS SMARCA4-?-TERT TERT-?-TSC2 KRAS-?-TSC2 GL->-KRAS GL->-SMARCA4 GL->-DNM2 GL->-TSC2 GL->-TERT 
EGFR-?-TP53 GL->-TP53 GL->-EGFR 
GL->-KRAS 
GL->-STK11 
CCND1-?-SOX2 CCND1-?-PIK3CA SOX2-?-TP53 PIK3CA-?-TP53 CCND1-?-TP53 PIK3CA-?-SOX2 PLXNB2-/-UBR5 FAS-/-PLXNB2 FAS-/-UBR5 TP53->-UBR5 TP53->-PLXNB2 TP53->-FAS PIK3CA->-UBR5 PIK3CA->-PLXNB2 PIK3CA->-FAS SOX2->-UBR5 SOX2->-PLXNB2 SOX2->-FAS CCND1->-UBR5 CCND1->-PLXNB2 CCND1->-FAS 
FAT1-?-MLH1 TP53->-MLH1 TP53->-FAT1 
NOTCH1-?-TP53 CDKN2A-?-PIK3CA CDKN2A-?-TP53 CDKN2A-?-SOX2 SOX2-?-TP53 PIK3CA-?-TP53 NOTCH1-?-SOX2 PIK3CA-?-SOX2 CDKN2A-?-NOTCH1 NOTCH1-?-PIK3CA NOTCH1->-NFE2L2 TP53->-NFE2L2 PIK3CA->-NFE2L2 SOX2->-NFE2L2 CDKN2A->-NFE2L2 
PDGFRA-?-TP53 FAT1-?-FGFR1 FAT1-?-TP53 FGFR1-?-TP53 FAT1-?-PDGFRA FGFR1-?-PDGFRA TP53->-KRAS FAT1->-KRAS PDGFRA->-KRAS FGFR1->-KRAS 
COL5A2-?-SOX2 DNM2-?-TP53 SOX2-?-TP53 DNM2-?-SOX2 COL5A2-?-TP53 COL5A2-?-DNM2 CBLB-/-NFE2L2 DNM2->-NFE2L2 DNM2->-CBLB TP53->-NFE2L2 TP53->-CBLB COL5A2->-NFE2L2 COL5A2->-CBLB SOX2->-NFE2L2 SOX2->-CBLB 
CMTR2-?-PIK3CA PIK3CA-?-SOX2 CMTR2-?-SOX2 CMTR2->-UBR5 PIK3CA->-UBR5 SOX2->-UBR5 
NFE2L2-?-SOX2 EGFR-?-SOX2 NFE2L2-?-PIK3CA MYC-?-PIK3CA EGFR-?-PIK3CA MYC-?-TP53 NFE2L2-?-TP53 EGFR-?-NFE2L2 SOX2-?-TP53 PIK3CA-?-TP53 MYC-?-SOX2 EGFR-?-TP53 EGFR-?-MYC PIK3CA-?-SOX2 MYC-?-NFE2L2 GL->-NFE2L2 GL->-MYC GL->-TP53 GL->-PIK3CA GL->-EGFR GL->-SOX2 
NFE2L2-?-SOX2 NFE2L2-?-PIK3CA CCND1-?-SOX2 NFE2L2-?-TP53 CCND1-?-PIK3CA SOX2-?-TP53 PIK3CA-?-TP53 CCND1-?-NFE2L2 CCND1-?-TP53 PIK3CA-?-SOX2 TP53->-UBR5 NFE2L2->-UBR5 PIK3CA->-UBR5 SOX2->-UBR5 CCND1->-UBR5 
KEAP1-?-LATS1 LATS1-?-TP53 KEAP1-?-TP53 GL->-TP53 GL->-KEAP1 GL->-LATS1 
PIK3CA-?-PLXNB2 PLXNB2-?-PTEN FGFR1-?-PTEN PTEN-?-SOX2 PLXNB2-?-SOX2 FGFR1-?-SOX2 FGFR1-?-PIK3CA PIK3CA-?-PTEN FGFR1-?-PLXNB2 PIK3CA-?-SOX2 GL->-PTEN GL->-FGFR1 GL->-SOX2 GL->-PIK3CA GL->-PLXNB2 
PIK3CA-?-POLE POLE-?-SOX2 POLE-?-TP53 FAT1-?-FGFR1 FAT1-?-PIK3CA FAT1-?-TP53 PIK3CA-?-TP53 SOX2-?-TP53 FGFR1-?-POLE FGFR1-?-PIK3CA FGFR1-?-SOX2 FAT1-?-POLE FGFR1-?-TP53 PIK3CA-?-SOX2 FAT1-?-SOX2 GL->-POLE GL->-FAT1 GL->-FGFR1 GL->-TP53 GL->-PIK3CA GL->-SOX2 
TP53-?-WT1 CCND1-?-EGFR EGFR-?-WT1 CCND1-?-WT1 EGFR-?-TP53 CCND1-?-TP53 TP53->-IKZF1 WT1->-IKZF1 EGFR->-IKZF1 CCND1->-IKZF1 
FANCC-?-FAT1 NOTCH1-?-TP53 CDKN2A-?-FANCC CDKN2A-?-TP53 FANCC-?-TP53 FAT1-?-NOTCH1 CDKN2A-?-FAT1 FAT1-?-TP53 FANCC-?-NOTCH1 CDKN2A-?-NOTCH1 NOTCH1->-CYLD TP53->-CYLD CDKN2A->-CYLD FAT1->-CYLD FANCC->-CYLD 
GL->-CREBBP 
CREBBP-?-FANCM CHEK2-?-LATS1 FANCM-?-LATS1 CHEK2-?-FANCM CHEK2-?-CREBBP CREBBP-?-LATS1 GL->-FANCM GL->-CREBBP GL->-CHEK2 GL->-LATS1 
ARID2-?-FAT1 ARID2-?-TP53 FAT1-?-TP53 GL->-TP53 GL->-ARID2 GL->-FAT1 
NFE2L2-?-PIK3CA ASXL1-?-PIK3CA NFE2L2-?-TP53 PIK3CA-?-TP53 ASXL1-?-NFE2L2 ASXL1-?-TP53 GL->-TP53 GL->-PIK3CA GL->-NFE2L2 GL->-ASXL1 
CUX1-?-TP53 GL->-TP53 GL->-CUX1 
KEAP1-?-SMAD4 PIK3CA-?-SMAD4 KEAP1-?-PIK3CA GL->-PIK3CA GL->-SMAD4 GL->-KEAP1 
CDKN2A-?-COL2A1 COL2A1-?-CUX1 CUX1-?-NCOA6 CUX1-?-NRAS CDKN2A-?-NRAS COL2A1-?-NRAS NCOA6-?-NRAS CDKN2A-?-NCOA6 COL2A1-?-NCOA6 CDKN2A-?-CUX1 GL->-NRAS GL->-CUX1 GL->-CDKN2A GL->-COL2A1 GL->-NCOA6 
SMARCA4-?-TP53 CDKN2A-?-SMARCA4 CDKN2A-?-TP53 GL->-TP53 GL->-CDKN2A GL->-SMARCA4 
SMAD4-?-TP53 CBLB-?-SMAD4 RASA1-?-TP53 CBLB-?-TP53 CBLB-?-RASA1 PIK3CA-?-RASA1 PIK3CA-?-TP53 RASA1-?-SMAD4 PIK3CA-?-SMAD4 CBLB-?-PIK3CA GL->-CBLB GL->-SMAD4 GL->-TP53 GL->-PIK3CA GL->-RASA1 
SMARCA4-?-TERT GL->-TERT GL->-SMARCA4 
NF1-?-TP53 NF1-?-RASA1 RASA1-?-TP53 GL->-TP53 GL->-RASA1 GL->-NF1 
MAP3K1-?-SGK223 KRAS-?-SGK223 KRAS-?-MAP3K1 GL->-MAP3K1 GL->-SGK223 GL->-KRAS 
PTEN-?-TP53 GL->-TP53 GL->-PTEN 
PTEN-?-TP53 TP53->-UBR5 PTEN->-UBR5 
KEAP1-?-STK11 KEAP1-?-TP53 STK11-?-TP53 GL->-TP53 GL->-STK11 GL->-KEAP1 
PHOX2B-?-STK11 CDKN2A-?-TP53 PHOX2B-?-TP53 PHOX2B-?-SPEN COL5A2-?-STK11 CDKN2A-?-COL5A2 CDKN2A-?-STK11 SPEN-?-TP53 COL5A2-?-PHOX2B SPEN-?-STK11 COL5A2-?-TP53 STK11-?-TP53 CDKN2A-?-PHOX2B COL5A2-?-SPEN CDKN2A-?-SPEN GL->-TP53 GL->-PHOX2B GL->-STK11 GL->-COL5A2 GL->-CDKN2A GL->-SPEN 
